(opts notation) ""
(opts vabstol) "1e-6"
(opts printstep) ""
(opts reltol) "1e-3"
(opts colslog) ""
(opts tempeffects) ""
(opts iabstol) "1e-12"
(opts preorder) ""
(opts sensfile) "../psf/sens.output"
(opts redefinedparams) ""
(opts homotopy) ""
(opts macromodels) ""
(opts maxwarnstologfile) ""
(opts approx) ""
(opts scale) "1.0"
(opts maxnotestologfile) ""
(opts dptran_gmethod) ""
(opts try_fast_op) ""
(opts convdbg) ""
(opts tnom) "27"
(opts flow) ""
(opts scalem) "1.0"
(opts nonconv_topnum) ""
(opts digits) "5"
(opts rebuild_matrix) ""
(opts gmethod) ""
(opts complvl) ""
(opts inventory) ""
(opts sensbinparam) ""
(opts audit) ""
(opts dochecklimit) ""
(opts generalnoiseinstonoff) ""
(opts maxnotes) "5"
(opts checklimitfile) ""
(opts title) ""
(opts narrate) ""
(opts checklimitdest) "psf"
(opts pivotdc) ""
(opts pivrel) "1e-3"
(opts debug) ""
(opts value1) ""
(opts maxwarns) "5"
(opts info) ""
(opts sensformat) ""
(opts generalnoiseinst) nil
(opts senstype) ""
(opts multithread) ""
(opts nthreads) ""
(opts pivabs) ""
(opts sensfileonly) ""
(opts gmin) "1e-12"
(opts additionalArgs) ""
(opts maxrsd) ""
(opts error) ""
(opts simstat) ""
(opts limit) ""
(opts note) ""
(opts rforce) "1"
(opts warn) ""
(opts gmin_check) ""
(opts iccapcheck) ""
(opts temp) "27"
(opts topcheck) ""
(opts quantities) ""
(opts gmindc) ""
(opts cols) "80"
(opts opptcheck) ""
(opts residualtol) ""
(opts auto_minductor) ""
(opts ignshorts) ""
(opts diagnose) ""
(opts minr) ""
