


                  ##################################################
                  ##                                              ##
                  ##         C A L I B R E    S Y S T E M         ##
                  ##                                              ##
                  ##             L V S   R E P O R T              ##
                  ##                                              ##
                  ##################################################



REPORT FILE NAME:         11FA_v1.lvs.report
LAYOUT NAME:              /home/student/Desktop/Workspace/LVS/11FA_v1.sp ('11FA_v1')
SOURCE NAME:              /home/student/Desktop/Workspace/LVS/11FA_v1.src.net ('11FA_v1')
RULE FILE:                /home/student/Desktop/Workspace/LVS/_SmicSP6.1P_cal018_log_p1mtx_sali.lvs_
CREATION TIME:            Sun Dec 15 23:14:11 2024
CURRENT DIRECTORY:        /home/student/Desktop/Workspace/LVS
USER NAME:                student
CALIBRE VERSION:          v2011.2_34.26    Wed Jul 6 05:20:09 PDT 2011



                               OVERALL COMPARISON RESULTS



                  #   #         #####################  
                   # #          #                   #  
                    #           #     INCORRECT     #  
                   # #          #                   #  
                  #   #         #####################  


  Error:    Different numbers of nets.
  Error:    Different numbers of instances.
  Error:    Connectivity errors.


**************************************************************************************************************
                                      CELL  SUMMARY
**************************************************************************************************************

  Result         Layout                        Source
  -----------    -----------                   --------------
  INCORRECT      11FA_v1                       11FA_v1



**************************************************************************************************************
                                      LVS PARAMETERS
**************************************************************************************************************


o LVS Setup:

   // LVS COMPONENT TYPE PROPERTY
   // LVS COMPONENT SUBTYPE PROPERTY
   // LVS PIN NAME PROPERTY
   LVS POWER NAME                         "VDD" "SAVDD?" "?VDD?" "?VCC?" "?vcc?" "?vdd?"
   LVS GROUND NAME                        "VSS" "SAVSS?" "?gnd?" "?GND?" "?VSS?" "?vss?"
   LVS CELL SUPPLY                        NO
   LVS RECOGNIZE GATES                    ALL
   LVS IGNORE PORTS                       NO
   LVS CHECK PORT NAMES                   YES
   LVS IGNORE TRIVIAL NAMED PORTS         NO
   LVS BUILTIN DEVICE PIN SWAP            YES
   LVS ALL CAPACITOR PINS SWAPPABLE       YES
   LVS DISCARD PINS BY DEVICE             NO
   LVS SOFT SUBSTRATE PINS                NO
   LVS INJECT LOGIC                       YES
   LVS EXPAND UNBALANCED CELLS            YES
   LVS FLATTEN INSIDE CELL                NO
   LVS EXPAND SEED PROMOTIONS             NO
   LVS PRESERVE PARAMETERIZED CELLS       NO
   LVS GLOBALS ARE PORTS                  YES
   LVS REVERSE WL                         NO
   LVS SPICE PREFER PINS                  YES
   LVS SPICE SLASH IS SPACE               YES
   LVS SPICE ALLOW FLOATING PINS          YES
   // LVS SPICE ALLOW INLINE PARAMETERS     
   LVS SPICE ALLOW UNQUOTED STRINGS       NO
   LVS SPICE CONDITIONAL LDD              NO
   LVS SPICE CULL PRIMITIVE SUBCIRCUITS   NO
   LVS SPICE IMPLIED MOS AREA             NO
   // LVS SPICE MULTIPLIER NAME
   LVS SPICE OVERRIDE GLOBALS             NO
   LVS SPICE REDEFINE PARAM               NO
   LVS SPICE REPLICATE DEVICES            NO
   LVS SPICE SCALE X PARAMETERS           NO
   LVS SPICE STRICT WL                    NO
   // LVS SPICE OPTION
   LVS STRICT SUBTYPES                    NO
   LVS EXACT SUBTYPES                     NO
   LAYOUT CASE                            NO
   SOURCE CASE                            NO
   LVS COMPARE CASE                       NO
   LVS DOWNCASE DEVICE                    NO
   LVS REPORT MAXIMUM                     50
   LVS PROPERTY RESOLUTION MAXIMUM        65536
   // LVS SIGNATURE MAXIMUM
   // LVS FILTER UNUSED OPTION
   // LVS REPORT OPTION
   LVS REPORT UNITS                       YES
   // LVS NON USER NAME PORT
   // LVS NON USER NAME NET
   // LVS NON USER NAME INSTANCE

   // Map Device

   LVS MAP DEVICE                      MN(NM) MN(N18)
   LVS MAP DEVICE                      MP(PM) MP(P18)

   // Reduction

   LVS REDUCE SERIES MOS                  NO
   LVS REDUCE PARALLEL MOS                YES
   LVS REDUCE SEMI SERIES MOS             NO
   LVS REDUCE SPLIT GATES                 YES
   LVS REDUCE PARALLEL BIPOLAR            YES
   LVS REDUCE SERIES CAPACITORS           YES
   LVS REDUCE PARALLEL CAPACITORS         YES
   LVS REDUCE SERIES RESISTORS            YES
   LVS REDUCE PARALLEL RESISTORS          YES
   LVS REDUCE PARALLEL DIODES             YES
   LVS REDUCTION PRIORITY                 PARALLEL
   
   LVS SHORT EQUIVALENT NODES             NO

   // Trace Property

   TRACE PROPERTY  mn(nm)  l l 5
   TRACE PROPERTY  mn(nm)  w w 5
   TRACE PROPERTY  mn(n33)  l l 5
   TRACE PROPERTY  mn(n33)  w w 5
   TRACE PROPERTY  m(c1)  l l 5
   TRACE PROPERTY  m(c1)  w w 5
   TRACE PROPERTY  m(c2)  l l 5
   TRACE PROPERTY  m(c2)  w w 5
   TRACE PROPERTY  mp(pm)  l l 5
   TRACE PROPERTY  mp(pm)  w w 5
   TRACE PROPERTY  mp(p33)  l l 5
   TRACE PROPERTY  mp(p33)  w w 5
   TRACE PROPERTY  d(pdio18)  a a 5
   TRACE PROPERTY  d(pdio33)  a a 5
   TRACE PROPERTY  d(ndio18)  a a 5
   TRACE PROPERTY  d(ndio33)  a a 5
   TRACE PROPERTY  d(nwdio)  a a 5
   TRACE PROPERTY  q(pnp)  a a 5
   TRACE PROPERTY  r(rnwaa)  r r 10
   TRACE PROPERTY  r(rnwsti)  r r 10
   TRACE PROPERTY  r(rndif)  r r 10
   TRACE PROPERTY  r(rndifsab)  r r 10
   TRACE PROPERTY  r(rpdif)  r r 10
   TRACE PROPERTY  r(rpdifsab)  r r 10
   TRACE PROPERTY  r(rnpo)  r r 10
   TRACE PROPERTY  r(rnposab)  r r 10
   TRACE PROPERTY  r(rppo)  r r 10
   TRACE PROPERTY  r(rpposab)  r r 10



                   CELL COMPARISON RESULTS ( TOP LEVEL )



                  #   #         #####################  
                   # #          #                   #  
                    #           #     INCORRECT     #  
                   # #          #                   #  
                  #   #         #####################  


  Error:    Different numbers of nets (see below).
  Error:    Different numbers of instances (see below).
  Error:    Connectivity errors.

LAYOUT CELL NAME:         11FA_v1
SOURCE CELL NAME:         11FA_v1

--------------------------------------------------------------------------------------------------------------

INITIAL NUMBERS OF OBJECTS
--------------------------

                Layout    Source         Component Type
                ------    ------         --------------
 Ports:             36        36

 Nets:             178       432    *

 Instances:        154       408    *    MN (4 pins)
                   154       408    *    MP (4 pins)
                ------    ------
 Total Inst:       308       816


NUMBERS OF OBJECTS AFTER TRANSFORMATION
---------------------------------------

                Layout    Source         Component Type
                ------    ------         --------------
 Ports:             36        36

 Nets:              68       219    *

 Instances:         11        11         SPDW_2_1 (4 pins)
                    11        11         SPDW_3_1 (5 pins)
                    11        11         SPUP_2_1 (4 pins)
                    11        11         SPUP_3_1 (5 pins)
                    22        70    *    _invv (4 pins)
                     0        87    *    _nand2v (5 pins)
                     0        16    *    _nor2v (5 pins)
                    11        11         _sdw2v (4 pins)
                    11        11         _sdw3v (5 pins)
                    11        11         _smp2v (4 pins)
                    11        11         _smp3v (5 pins)
                ------    ------
 Total Inst:       110       261


       * = Number of objects in layout different from number in source.



**************************************************************************************************************
                                 INCORRECT OBJECTS
**************************************************************************************************************


LEGEND:
-------

  ne  = Naming Error (same layout name found in source
        circuit, but object was matched otherwise).


**************************************************************************************************************
                                   INCORRECT NETS

DISC#  LAYOUT NAME                                               SOURCE NAME
**************************************************************************************************************

  1    Net 21                                                    CO<1>
       --------------------------                                --------------------------
       
       (_invv):out                                               ** missing connection **
         X1/X1/M0(9.860,-14.195):d
         X1/X1/M1(9.860,-12.755):d
       
       
       ** missing connection **                                  (_nand2v):in2
                                                                   XI0/XI19/XI1/MPM1:g
                                                                   XI0/XI19/XI1/MNM1:g
       
       
       ** missing connection **                                  (_nand2v):in2
                                                                   XI0/XI20/XI1/MPM1:g
                                                                   XI0/XI20/XI1/MNM1:g
       
       
       ** missing connection **                                  (_invv):out
                                                                   XI0/XI1/XI2/XI1/MNM0:d
                                                                   XI0/XI1/XI2/XI1/MPM0:d
       

--------------------------------------------------------------------------------------------------------------

  2    Net 19                                                    CO<3>
       --------------------------                                --------------------------
       
       (_invv):out                                               ** missing connection **
         X3/X1/M0(9.860,1.370):d
         X3/X1/M1(9.860,2.810):d
       
       
       ** missing connection **                                  (_nand2v):in2
                                                                   XI0/XI25/XI1/MPM1:g
                                                                   XI0/XI25/XI1/MNM1:g
       
       
       ** missing connection **                                  (_nand2v):in2
                                                                   XI0/XI24/XI1/MPM1:g
                                                                   XI0/XI24/XI1/MNM1:g
       
       
       ** missing connection **                                  (_nand2v):in2
                                                                   XI0/XI21/XI1/MPM1:g
                                                                   XI0/XI21/XI1/MNM1:g
       
       
       ** missing connection **                                  (_invv):out
                                                                   XI0/XI20/XI2/XI1/MNM0:d
                                                                   XI0/XI20/XI2/XI1/MPM0:d
       

--------------------------------------------------------------------------------------------------------------

  3    Net 18                                                    CO<5>
       --------------------------                                --------------------------
       
       (_invv):out                                               ** missing connection **
         X5/X1/M0(9.860,16.885):d
         X5/X1/M1(9.860,18.325):d
       
       
       ** missing connection **                                  (_nand2v):in2
                                                                   XI0/XI26/XI1/MPM1:g
                                                                   XI0/XI26/XI1/MNM1:g
       
       
       ** missing connection **                                  (_nor2v):in1
                                                                   XI0/XI25/XI2/MNM1:g
                                                                   XI0/XI25/XI2/MPM0:g
       
       
       ** missing connection **                                  (_invv):out
                                                                   XI0/XI24/XI2/XI1/MNM0:d
                                                                   XI0/XI24/XI2/XI1/MPM0:d
       

--------------------------------------------------------------------------------------------------------------

  4    Net 41                                                    CO<7>
       --------------------------                                --------------------------
       
       (_invv):out                                               ** missing connection **
         X7/X1/M0(33.625,-6.315):d
         X7/X1/M1(33.625,-4.875):d
       
       
       ** missing connection **                                  (_nand2v):in2
                                                                   XI0/XI29/XI1/MPM1:g
                                                                   XI0/XI29/XI1/MNM1:g
       
       
       ** missing connection **                                  (_nand2v):in2
                                                                   XI0/XI28/XI1/MPM1:g
                                                                   XI0/XI28/XI1/MNM1:g
       
       
       ** missing connection **                                  (_nand2v):in2
                                                                   XI0/XI27/XI1/MPM1:g
                                                                   XI0/XI27/XI1/MNM1:g
       
       
       ** missing connection **                                  (_invv):out
                                                                   XI0/XI25/XI2/XI1/MNM0:d
                                                                   XI0/XI25/XI2/XI1/MPM0:d
       

--------------------------------------------------------------------------------------------------------------

  5    ** missing net **                                         XI0/net26

--------------------------------------------------------------------------------------------------------------

  6    ** missing net **                                         XI0/net27

--------------------------------------------------------------------------------------------------------------

  7    ** missing net **                                         XI0/net28

--------------------------------------------------------------------------------------------------------------

  8    ** missing net **                                         XI0/net29

--------------------------------------------------------------------------------------------------------------

  9    ** missing net **                                         XI0/net31

--------------------------------------------------------------------------------------------------------------

 10    ** missing net **                                         XI0/net51

--------------------------------------------------------------------------------------------------------------

 11    ** missing net **                                         XI0/net33

--------------------------------------------------------------------------------------------------------------

 12    ** missing net **                                         XI0/net34

--------------------------------------------------------------------------------------------------------------

 13    ** missing net **                                         XI0/net35

--------------------------------------------------------------------------------------------------------------

 14    ** missing net **                                         XI0/net36

--------------------------------------------------------------------------------------------------------------

 15    ** missing net **                                         XI0/net37

--------------------------------------------------------------------------------------------------------------

 16    ** missing net **                                         XI0/net38

--------------------------------------------------------------------------------------------------------------

 17    ** missing net **                                         XI0/net0100

--------------------------------------------------------------------------------------------------------------

 18    ** missing net **                                         XI0/net40

--------------------------------------------------------------------------------------------------------------

 19    ** missing net **                                         XI0/net41

--------------------------------------------------------------------------------------------------------------

 20    ** missing net **                                         XI0/net42

--------------------------------------------------------------------------------------------------------------

 21    ** missing net **                                         XI0/net43

--------------------------------------------------------------------------------------------------------------

 22    ** missing net **                                         XI0/net44

--------------------------------------------------------------------------------------------------------------

 23    ** missing net **                                         XI0/net45

--------------------------------------------------------------------------------------------------------------

 24    ** missing net **                                         XI0/net0137

--------------------------------------------------------------------------------------------------------------

 25    ** missing net **                                         XI0/net47

--------------------------------------------------------------------------------------------------------------

 26    ** missing net **                                         XI0/net094

--------------------------------------------------------------------------------------------------------------

 27    ** missing net **                                         XI0/net0121

--------------------------------------------------------------------------------------------------------------

 28    ** missing net **                                         XI0/net095

--------------------------------------------------------------------------------------------------------------

 29    ** missing net **                                         XI0/net0128

--------------------------------------------------------------------------------------------------------------

 30    ** missing net **                                         XI0/net068

--------------------------------------------------------------------------------------------------------------

 31    ** missing net **                                         XI0/net069

--------------------------------------------------------------------------------------------------------------

 32    ** missing net **                                         XI0/net0130

--------------------------------------------------------------------------------------------------------------

 33    ** missing net **                                         XI0/net0113

--------------------------------------------------------------------------------------------------------------

 34    ** missing net **                                         XI0/net096

--------------------------------------------------------------------------------------------------------------

 35    ** missing net **                                         XI0/net093

--------------------------------------------------------------------------------------------------------------

 36    ** missing net **                                         XI0/net097

--------------------------------------------------------------------------------------------------------------

 37    ** missing net **                                         XI0/net0119

--------------------------------------------------------------------------------------------------------------

 38    ** missing net **                                         XI0/net0101

--------------------------------------------------------------------------------------------------------------

 39    ** missing net **                                         XI0/net0114

--------------------------------------------------------------------------------------------------------------

 40    ** missing net **                                         XI0/net0116

--------------------------------------------------------------------------------------------------------------

 41    ** missing net **                                         XI0/net070

--------------------------------------------------------------------------------------------------------------

 42    ** missing net **                                         XI0/net071

--------------------------------------------------------------------------------------------------------------

 43    ** missing net **                                         XI0/net0103

--------------------------------------------------------------------------------------------------------------

 44    ** missing net **                                         XI0/net074

--------------------------------------------------------------------------------------------------------------

 45    ** missing net **                                         XI0/net49

--------------------------------------------------------------------------------------------------------------

 46    ** missing net **                                         XI0/net075

--------------------------------------------------------------------------------------------------------------

 47    ** missing net **                                         XI0/net067

--------------------------------------------------------------------------------------------------------------

 48    ** missing net **                                         XI0/XI11/XI4/net16

--------------------------------------------------------------------------------------------------------------

 49    ** missing net **                                         XI0/XI11/XI4/net9

--------------------------------------------------------------------------------------------------------------

 50    ** missing net **                                         XI0/XI11/XI4/net14


**************************************************************************************************************
                                   INCORRECT PORTS

DISC#  LAYOUT NAME                                               SOURCE NAME
**************************************************************************************************************

 51    COUT on net: COUT                                         CO<10> on net: CO<10>


**************************************************************************************************************
                                 INCORRECT INSTANCES

DISC#  LAYOUT NAME                                               SOURCE NAME
**************************************************************************************************************

 52    ** missing injected instance **                           (_invv)

                                                                 Devices: 
                                                                   XI0/XI16/XI2/XI1/MPM0  MP(P18)
                                                                   XI0/XI16/XI2/XI1/MNM0  MN(N18)

--------------------------------------------------------------------------------------------------------------

 53    ** missing injected instance **                           (_invv)

                                                                 Devices: 
                                                                   XI0/XI23/XI2/XI1/MPM0  MP(P18)
                                                                   XI0/XI23/XI2/XI1/MNM0  MN(N18)

--------------------------------------------------------------------------------------------------------------

 54    ** missing injected instance **                           (_invv)

                                                                 Devices: 
                                                                   XI0/XI25/XI0/XI0/MPM0  MP(P18)
                                                                   XI0/XI25/XI0/XI0/MNM0  MN(N18)

--------------------------------------------------------------------------------------------------------------

 55    ** missing injected instance **                           (_invv)

                                                                 Devices: 
                                                                   XI0/XI28/XI0/XI0/MPM0  MP(P18)
                                                                   XI0/XI28/XI0/XI0/MNM0  MN(N18)

--------------------------------------------------------------------------------------------------------------

 56    ** missing injected instance **                           (_invv)

                                                                 Devices: 
                                                                   XI0/XI27/XI0/XI0/MPM0  MP(P18)
                                                                   XI0/XI27/XI0/XI0/MNM0  MN(N18)

--------------------------------------------------------------------------------------------------------------

 57    ** missing injected instance **                           (_invv)

                                                                 Devices: 
                                                                   XI0/XI16/XI0/XI0/MPM0  MP(P18)
                                                                   XI0/XI16/XI0/XI0/MNM0  MN(N18)

--------------------------------------------------------------------------------------------------------------

 58    ** missing injected instance **                           (_invv)

                                                                 Devices: 
                                                                   XI0/XI24/XI0/XI0/MPM0  MP(P18)
                                                                   XI0/XI24/XI0/XI0/MNM0  MN(N18)

--------------------------------------------------------------------------------------------------------------

 59    ** missing injected instance **                           (_invv)

                                                                 Devices: 
                                                                   XI0/XI22/XI0/XI0/MPM0  MP(P18)
                                                                   XI0/XI22/XI0/XI0/MNM0  MN(N18)

--------------------------------------------------------------------------------------------------------------

 60    ** missing injected instance **                           (_invv)

                                                                 Devices: 
                                                                   XI0/XI26/XI0/XI0/MPM0  MP(P18)
                                                                   XI0/XI26/XI0/XI0/MNM0  MN(N18)

--------------------------------------------------------------------------------------------------------------

 61    ** missing injected instance **                           (_invv)

                                                                 Devices: 
                                                                   XI0/XI20/XI0/XI0/MPM0  MP(P18)
                                                                   XI0/XI20/XI0/XI0/MNM0  MN(N18)

--------------------------------------------------------------------------------------------------------------

 62    ** missing injected instance **                           (_invv)

                                                                 Devices: 
                                                                   XI0/XI15/XI2/XI1/MPM0  MP(P18)
                                                                   XI0/XI15/XI2/XI1/MNM0  MN(N18)

--------------------------------------------------------------------------------------------------------------

 63    ** missing injected instance **                           (_invv)

                                                                 Devices: 
                                                                   XI0/XI15/XI0/XI0/MPM0  MP(P18)
                                                                   XI0/XI15/XI0/XI0/MNM0  MN(N18)

--------------------------------------------------------------------------------------------------------------

 64    ** missing injected instance **                           (_invv)

                                                                 Devices: 
                                                                   XI0/XI22/XI2/XI1/MPM0  MP(P18)
                                                                   XI0/XI22/XI2/XI1/MNM0  MN(N18)

--------------------------------------------------------------------------------------------------------------

 65    ** missing injected instance **                           (_invv)

                                                                 Devices: 
                                                                   XI0/XI23/XI1/XI0/MPM0  MP(P18)
                                                                   XI0/XI23/XI1/XI0/MNM0  MN(N18)

--------------------------------------------------------------------------------------------------------------

 66    ** missing injected instance **                           (_invv)

                                                                 Devices: 
                                                                   XI0/XI22/XI1/XI0/MPM0  MP(P18)
                                                                   XI0/XI22/XI1/XI0/MNM0  MN(N18)

--------------------------------------------------------------------------------------------------------------

 67    ** missing injected instance **                           (_invv)

                                                                 Devices: 
                                                                   XI0/XI24/XI1/XI0/MPM0  MP(P18)
                                                                   XI0/XI24/XI1/XI0/MNM0  MN(N18)

--------------------------------------------------------------------------------------------------------------

 68    ** missing injected instance **                           (_invv)

                                                                 Devices: 
                                                                   XI0/XI25/XI1/XI0/MPM0  MP(P18)
                                                                   XI0/XI25/XI1/XI0/MNM0  MN(N18)

--------------------------------------------------------------------------------------------------------------

 69    ** missing injected instance **                           (_invv)

                                                                 Devices: 
                                                                   XI0/XI21/XI1/XI0/MPM0  MP(P18)
                                                                   XI0/XI21/XI1/XI0/MNM0  MN(N18)

--------------------------------------------------------------------------------------------------------------

 70    ** missing injected instance **                           (_invv)

                                                                 Devices: 
                                                                   XI0/XI26/XI1/XI0/MPM0  MP(P18)
                                                                   XI0/XI26/XI1/XI0/MNM0  MN(N18)

--------------------------------------------------------------------------------------------------------------

 71    ** missing injected instance **                           (_invv)

                                                                 Devices: 
                                                                   XI0/XI27/XI1/XI0/MPM0  MP(P18)
                                                                   XI0/XI27/XI1/XI0/MNM0  MN(N18)

--------------------------------------------------------------------------------------------------------------

 72    ** missing injected instance **                           (_invv)

                                                                 Devices: 
                                                                   XI0/XI20/XI1/XI0/MPM0  MP(P18)
                                                                   XI0/XI20/XI1/XI0/MNM0  MN(N18)

--------------------------------------------------------------------------------------------------------------

 73    ** missing injected instance **                           (_invv)

                                                                 Devices: 
                                                                   XI0/XI28/XI1/XI0/MPM0  MP(P18)
                                                                   XI0/XI28/XI1/XI0/MNM0  MN(N18)

--------------------------------------------------------------------------------------------------------------

 74    ** missing injected instance **                           (_invv)

                                                                 Devices: 
                                                                   XI0/XI29/XI1/XI0/MPM0  MP(P18)
                                                                   XI0/XI29/XI1/XI0/MNM0  MN(N18)

--------------------------------------------------------------------------------------------------------------

 75    ** missing injected instance **                           (_invv)

                                                                 Devices: 
                                                                   XI0/XI18/XI1/XI0/MPM0  MP(P18)
                                                                   XI0/XI18/XI1/XI0/MNM0  MN(N18)

--------------------------------------------------------------------------------------------------------------

 76    ** missing injected instance **                           (_invv)

                                                                 Devices: 
                                                                   XI0/XI19/XI1/XI0/MPM0  MP(P18)
                                                                   XI0/XI19/XI1/XI0/MNM0  MN(N18)

--------------------------------------------------------------------------------------------------------------

 77    ** missing injected instance **                           (_invv)

                                                                 Devices: 
                                                                   XI0/XI16/XI1/XI0/MPM0  MP(P18)
                                                                   XI0/XI16/XI1/XI0/MNM0  MN(N18)

--------------------------------------------------------------------------------------------------------------

 78    ** missing injected instance **                           (_invv)

                                                                 Devices: 
                                                                   XI0/XI15/XI1/XI0/MPM0  MP(P18)
                                                                   XI0/XI15/XI1/XI0/MNM0  MN(N18)

--------------------------------------------------------------------------------------------------------------

 79    ** missing injected instance **                           (_invv)

                                                                 Devices: 
                                                                   XI0/XI14/XI1/XI0/MPM0  MP(P18)
                                                                   XI0/XI14/XI1/XI0/MNM0  MN(N18)

--------------------------------------------------------------------------------------------------------------

 80    ** missing injected instance **                           (_invv)

                                                                 Devices: 
                                                                   XI0/XI1/XI1/XI0/MPM0  MP(P18)
                                                                   XI0/XI1/XI1/XI0/MNM0  MN(N18)

--------------------------------------------------------------------------------------------------------------

 81    ** missing injected instance **                           (_invv)

                                                                 Devices: 
                                                                   XI0/XI19/XI0/XI0/MPM0  MP(P18)
                                                                   XI0/XI19/XI0/XI0/MNM0  MN(N18)

--------------------------------------------------------------------------------------------------------------

 82    ** missing injected instance **                           (_invv)

                                                                 Devices: 
                                                                   XI0/XI14/XI0/XI0/MPM0  MP(P18)
                                                                   XI0/XI14/XI0/XI0/MNM0  MN(N18)

--------------------------------------------------------------------------------------------------------------

 83    ** missing injected instance **                           (_invv)

                                                                 Devices: 
                                                                   XI0/XI1/XI0/XI0/MPM0  MP(P18)
                                                                   XI0/XI1/XI0/XI0/MNM0  MN(N18)

--------------------------------------------------------------------------------------------------------------

 84    ** missing injected instance **                           (_invv)

                                                                 Devices: 
                                                                   XI0/XI14/XI2/XI1/MPM0  MP(P18)
                                                                   XI0/XI14/XI2/XI1/MNM0  MN(N18)

--------------------------------------------------------------------------------------------------------------

 85    ** missing injected instance **                           (_invv)

                                                                 Devices: 
                                                                   XI0/XI21/XI0/XI0/MPM0  MP(P18)
                                                                   XI0/XI21/XI0/XI0/MNM0  MN(N18)

--------------------------------------------------------------------------------------------------------------

 86    ** missing injected instance **                           (_invv)

                                                                 Devices: 
                                                                   XI0/XI0/XI1/XI0/MPM0  MP(P18)
                                                                   XI0/XI0/XI1/XI0/MNM0  MN(N18)

--------------------------------------------------------------------------------------------------------------

 87    ** missing injected instance **                           (_invv)

                                                                 Devices: 
                                                                   XI0/XI24/XI2/XI1/MPM0  MP(P18)
                                                                   XI0/XI24/XI2/XI1/MNM0  MN(N18)

--------------------------------------------------------------------------------------------------------------

 88    ** missing injected instance **                           (_invv)

                                                                 Devices: 
                                                                   XI0/XI20/XI2/XI1/MPM0  MP(P18)
                                                                   XI0/XI20/XI2/XI1/MNM0  MN(N18)

--------------------------------------------------------------------------------------------------------------

 89    ** missing injected instance **                           (_invv)

                                                                 Devices: 
                                                                   XI0/XI1/XI2/XI1/MPM0  MP(P18)
                                                                   XI0/XI1/XI2/XI1/MNM0  MN(N18)

--------------------------------------------------------------------------------------------------------------

 90    ** missing injected instance **                           (_invv)

                                                                 Devices: 
                                                                   XI0/XI11/XI1/XI0/MPM0  MP(P18)
                                                                   XI0/XI11/XI1/XI0/MNM0  MN(N18)

--------------------------------------------------------------------------------------------------------------

 91    ** missing injected instance **                           (_invv)

                                                                 Devices: 
                                                                   XI0/XI10/XI1/XI0/MPM0  MP(P18)
                                                                   XI0/XI10/XI1/XI0/MNM0  MN(N18)

--------------------------------------------------------------------------------------------------------------

 92    ** missing injected instance **                           (_invv)

                                                                 Devices: 
                                                                   XI0/XI8/XI1/XI0/MPM0  MP(P18)
                                                                   XI0/XI8/XI1/XI0/MNM0  MN(N18)

--------------------------------------------------------------------------------------------------------------

 93    ** missing injected instance **                           (_invv)

                                                                 Devices: 
                                                                   XI0/XI2/XI1/XI0/MPM0  MP(P18)
                                                                   XI0/XI2/XI1/XI0/MNM0  MN(N18)

--------------------------------------------------------------------------------------------------------------

 94    ** missing injected instance **                           (_invv)

                                                                 Devices: 
                                                                   XI0/XI3/XI1/XI0/MPM0  MP(P18)
                                                                   XI0/XI3/XI1/XI0/MNM0  MN(N18)

--------------------------------------------------------------------------------------------------------------

 95    ** missing injected instance **                           (_invv)

                                                                 Devices: 
                                                                   XI0/XI4/XI1/XI0/MPM0  MP(P18)
                                                                   XI0/XI4/XI1/XI0/MNM0  MN(N18)

--------------------------------------------------------------------------------------------------------------

 96    ** missing injected instance **                           (_invv)

                                                                 Devices: 
                                                                   XI0/XI5/XI1/XI0/MPM0  MP(P18)
                                                                   XI0/XI5/XI1/XI0/MNM0  MN(N18)

--------------------------------------------------------------------------------------------------------------

 97    ** missing injected instance **                           (_invv)

                                                                 Devices: 
                                                                   XI0/XI25/XI2/XI1/MPM0  MP(P18)
                                                                   XI0/XI25/XI2/XI1/MNM0  MN(N18)

--------------------------------------------------------------------------------------------------------------

 98    ** missing injected instance **                           (_invv)

                                                                 Devices: 
                                                                   XI0/XI6/XI1/XI0/MPM0  MP(P18)
                                                                   XI0/XI6/XI1/XI0/MNM0  MN(N18)

--------------------------------------------------------------------------------------------------------------

 99    ** missing injected instance **                           (_invv)

                                                                 Devices: 
                                                                   XI0/XI7/XI1/XI0/MPM0  MP(P18)
                                                                   XI0/XI7/XI1/XI0/MNM0  MN(N18)

--------------------------------------------------------------------------------------------------------------

100    ** missing injected instance **                           (_nor2v)

                                                                 Devices: 
                                                                   XI0/XI22/XI2/MPM0  MP(P18)
                                                                   XI0/XI22/XI2/MPM1  MP(P18)
                                                                   XI0/XI22/XI2/MNM1  MN(N18)
                                                                   XI0/XI22/XI2/MNM0  MN(N18)

--------------------------------------------------------------------------------------------------------------

101    ** missing injected instance **                           (_nor2v)

                                                                 Devices: 
                                                                   XI0/XI18/XI2/MPM0  MP(P18)
                                                                   XI0/XI18/XI2/MPM1  MP(P18)
                                                                   XI0/XI18/XI2/MNM1  MN(N18)
                                                                   XI0/XI18/XI2/MNM0  MN(N18)



**************************************************************************************************************
                               INFORMATION AND WARNINGS
**************************************************************************************************************


                  Matched    Matched    Unmatched    Unmatched    Component
                   Layout     Source       Layout       Source    Type
                  -------    -------    ---------    ---------    ---------
   Ports:              36         36            0            0

   Nets:               68         68            0          151

   Instances:          11         11            0            0    SPDW_2_1
                       11         11            0            0    SPDW_3_1
                       11         11            0            0    SPUP_2_1
                       11         11            0            0    SPUP_3_1
                       22         22            0           48    _invv
                        0          0            0           87    _nand2v
                        0          0            0           16    _nor2v
                       11         11            0            0    _sdw2v
                       11         11            0            0    _sdw3v
                       11         11            0            0    _smp2v
                       11         11            0            0    _smp3v
                  -------    -------    ---------    ---------
   Total Inst:        110        110            0          151


o Layout Names That Are Missing In The Source:

   Ports:        COUT
   Nets:         COUT


o Initial Correspondence Points:

   Ports:        VDD GND B<9> A<7> A<8> B<10> A<6> B<6> A<9> A<10> B<8> B<7> S<5> S<1> S<2> S<3>
                 S<4> S<0> S<6> S<7> S<8> S<9> S<10> A<1> B<1> A<0> B<0> A<3> B<3> A<2> B<2>
                 A<5> B<5> A<4> B<4>


**************************************************************************************************************
                             DETAILED INSTANCE CONNECTIONS

       LAYOUT NAME                                               SOURCE NAME
**************************************************************************************************************

          (This section contains detailed information about connections of
           matched instances that are involved in net discrepancies).

--------------------------------------------------------------------------------------------------------------

       (_invv)                                                   (_invv)
         sup1: VDD                                                 sup1: VDD
         sup2: GND                                                 sup2: GND
         in: 30                                                    ** net55 **
         out: 41                                                   ** CO<7> **
         ** missing net **                                         in: XI0/XI18/XI2/net15
         ** missing net **                                         out: XI0/net068

       Devices: 
         X7/X1/M1(33.625,-4.875)  MP(P18)                          XI0/XI18/XI2/XI1/MPM0  MP(P18) 
         X7/X1/M0(33.625,-6.315)  MN(N18)                          XI0/XI18/XI2/XI1/MNM0  MN(N18) 

--------------------------------------------------------------------------------------------------------------

       (_invv)                                                   (_invv)
         sup1: VDD                                                 sup1: VDD
         sup2: GND                                                 sup2: GND
         in: 16                                                    ** net52 **
         out: 18                                                   ** CO<5> **
         ** missing net **                                         in: XI0/XI18/XI0/net16
         ** missing net **                                         out: XI0/net069

       Devices: 
         X5/X1/M1(9.860,18.325)  MP(P18)                           XI0/XI18/XI0/XI0/MPM0  MP(P18) 
         X5/X1/M0(9.860,16.885)  MN(N18)                           XI0/XI18/XI0/XI0/MNM0  MN(N18) 

--------------------------------------------------------------------------------------------------------------

       (_invv)                                                   (_invv)
         sup1: VDD                                                 sup1: VDD
         sup2: GND                                                 sup2: GND
         in: 12                                                    ** net49 **
         out: 21                                                   ** CO<1> **
         ** missing net **                                         in: XI0/XI29/XI0/net16
         ** missing net **                                         out: XI0/net0128

       Devices: 
         X1/X1/M1(9.860,-12.755)  MP(P18)                          XI0/XI29/XI0/XI0/MPM0  MP(P18) 
         X1/X1/M0(9.860,-14.195)  MN(N18)                          XI0/XI29/XI0/XI0/MNM0  MN(N18) 

--------------------------------------------------------------------------------------------------------------

       (_invv)                                                   (_invv)
         sup1: VDD                                                 sup1: VDD
         sup2: GND                                                 sup2: GND
         in: 14                                                    ** net51 **
         out: 19                                                   ** CO<3> **
         ** missing net **                                         in: XI0/XI23/XI0/net16
         ** missing net **                                         out: XI0/net095

       Devices: 
         X3/X1/M1(9.860,2.810)  MP(P18)                            XI0/XI23/XI0/XI0/MPM0  MP(P18) 
         X3/X1/M0(9.860,1.370)  MN(N18)                            XI0/XI23/XI0/XI0/MNM0  MN(N18) 


**************************************************************************************************************
                                         SUMMARY
**************************************************************************************************************

Total CPU Time:      0 sec
Total Elapsed Time:  0 sec
