

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         12_RAM_v1.lvs.report.ext
LAYOUT NAME:              12_RAM_v1.calibre.db ('12_RAM_v1')
CREATION TIME:            Sat Jan 18 17:22:40 2025
CURRENT DIRECTORY:        /home/student/Desktop/Workspace/LVS
USER NAME:                student
CALIBRE VERSION:          v2011.2_34.26    Wed Jul 6 05:20:09 PDT 2011



