

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         4_Full_Adder_Type28.lvs.report.ext
LAYOUT NAME:              4_Full_Adder_Type28.calibre.db ('4_Full_Adder_Type28')
CREATION TIME:            Sun Dec 15 16:00:05 2024
CURRENT DIRECTORY:        /home/student/Desktop/Workspace/LVS
USER NAME:                student
CALIBRE VERSION:          v2011.2_34.26    Wed Jul 6 05:20:09 PDT 2011



