

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         Full_Adder_Cobar.lvs.report.ext
LAYOUT NAME:              Full_Adder_Cobar.calibre.db ('Full_Adder_Cobar')
CREATION TIME:            Sat Dec 14 15:03:01 2024
CURRENT DIRECTORY:        /home/student/Desktop/Workspace/LVS
USER NAME:                student
CALIBRE VERSION:          v2011.2_34.26    Wed Jul 6 05:20:09 PDT 2011



