* Calibre pushdown separate-properties (back-annotation) data
***************************************
*
* These lvs-actionable properties, indexed by DEVICE element(model) will be kept in the netlist:
*
* KEEP_PROP_BEGIN
* KEEP_PROP D(NDIO18) A
* KEEP_PROP D(NDIO33) A
* KEEP_PROP D(NWDIO) A
* KEEP_PROP D(PDIO18) A
* KEEP_PROP D(PDIO33) A
* KEEP_PROP M(C1) L W
* KEEP_PROP M(C2) L W
* KEEP_PROP MN(N33) L W
* KEEP_PROP MN(NM) L W
* KEEP_PROP MP(P33) L W
* KEEP_PROP MP(PM) L W
* KEEP_PROP Q(PNP) A
* KEEP_PROP R(RNDIF) R
* KEEP_PROP R(RNDIFSAB) R
* KEEP_PROP R(RNPO) R
* KEEP_PROP R(RNPOSAB) R
* KEEP_PROP R(RNWAA) R
* KEEP_PROP R(RNWSTI) R
* KEEP_PROP R(RPDIF) R
* KEEP_PROP R(RPDIFSAB) R
* KEEP_PROP R(RPPO) R
* KEEP_PROP R(RPPOSAB) R
* KEEP_PROP_END
*
.SUBCKT n18_2
M0 $X=0 $Y=0 $D=0
.ENDS
***************************************
.SUBCKT inv
M0 $X=-3205 $Y=4225 $D=0
M1 $X=-3205 $Y=5665 $D=4
.ENDS
***************************************
.SUBCKT RAM_v1
* nothing transcripted
.ENDS
***************************************
.SUBCKT 12_RAM_v1
* nothing transcripted
.ENDS
***************************************
