# CALIBRE-LVS DISCREPANCY VIEWER TCL FILE 
# FILE: svdb/11FA_v1.dv
dv_start unmatched
dv_cell {11FA_v1} {11FA_v1} unmatched
dv_obj_count -transformed_nets {68 219} -transformed_inst {110 261} -transformed_port {36 36}
dv_discrep 1 {Incorrect Nets}
dv_discrep_line {Net } -lnet {21} {                                                    } -snet {CO<1>} {}
dv_discrep_line {--------------------------                                --------------------------}
dv_discrep_line {}
dv_discrep_line {(_invv):}  {out} {                                               ** missing connection **}
dv_discrep_line {  } -ldev {X1/X1/M0} {} -lloc {(9.860,-14.195)} {:}  {s} {}
dv_discrep_line {  } -ldev {X1/X1/M1} {} -lloc {(9.860,-12.755)} {:}  {s} {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep_line {** missing connection **                                  (_nand2v):}  {in2} {}
dv_discrep_line {                                                            } -sdev {XI0/XI19/XI1/MPM1} {:}  {g} {}
dv_discrep_line {                                                            } -sdev {XI0/XI19/XI1/MNM1} {:}  {g} {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep_line {** missing connection **                                  (_nand2v):}  {in2} {}
dv_discrep_line {                                                            } -sdev {XI0/XI20/XI1/MPM1} {:}  {g} {}
dv_discrep_line {                                                            } -sdev {XI0/XI20/XI1/MNM1} {:}  {g} {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep_line {** missing connection **                                  (_invv):}  {out} {}
dv_discrep_line {                                                            } -sdev {XI0/XI1/XI2/XI1/MNM0} {:}  {s} {}
dv_discrep_line {                                                            } -sdev {XI0/XI1/XI2/XI1/MPM0} {:}  {s} {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep 2 {Incorrect Nets}
dv_discrep_line {Net } -lnet {19} {                                                    } -snet {CO<3>} {}
dv_discrep_line {--------------------------                                --------------------------}
dv_discrep_line {}
dv_discrep_line {(_invv):}  {out} {                                               ** missing connection **}
dv_discrep_line {  } -ldev {X3/X1/M0} {} -lloc {(9.860,1.370)} {:}  {s} {}
dv_discrep_line {  } -ldev {X3/X1/M1} {} -lloc {(9.860,2.810)} {:}  {s} {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep_line {** missing connection **                                  (_nand2v):}  {in2} {}
dv_discrep_line {                                                            } -sdev {XI0/XI25/XI1/MPM1} {:}  {g} {}
dv_discrep_line {                                                            } -sdev {XI0/XI25/XI1/MNM1} {:}  {g} {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep_line {** missing connection **                                  (_nand2v):}  {in2} {}
dv_discrep_line {                                                            } -sdev {XI0/XI24/XI1/MPM1} {:}  {g} {}
dv_discrep_line {                                                            } -sdev {XI0/XI24/XI1/MNM1} {:}  {g} {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep_line {** missing connection **                                  (_nand2v):}  {in2} {}
dv_discrep_line {                                                            } -sdev {XI0/XI21/XI1/MPM1} {:}  {g} {}
dv_discrep_line {                                                            } -sdev {XI0/XI21/XI1/MNM1} {:}  {g} {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep_line {** missing connection **                                  (_invv):}  {out} {}
dv_discrep_line {                                                            } -sdev {XI0/XI20/XI2/XI1/MNM0} {:}  {s} {}
dv_discrep_line {                                                            } -sdev {XI0/XI20/XI2/XI1/MPM0} {:}  {s} {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep 3 {Incorrect Nets}
dv_discrep_line {Net } -lnet {18} {                                                    } -snet {CO<5>} {}
dv_discrep_line {--------------------------                                --------------------------}
dv_discrep_line {}
dv_discrep_line {(_invv):}  {out} {                                               ** missing connection **}
dv_discrep_line {  } -ldev {X5/X1/M0} {} -lloc {(9.860,16.885)} {:}  {s} {}
dv_discrep_line {  } -ldev {X5/X1/M1} {} -lloc {(9.860,18.325)} {:}  {s} {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep_line {** missing connection **                                  (_nand2v):}  {in2} {}
dv_discrep_line {                                                            } -sdev {XI0/XI26/XI1/MPM1} {:}  {g} {}
dv_discrep_line {                                                            } -sdev {XI0/XI26/XI1/MNM1} {:}  {g} {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep_line {** missing connection **                                  (_nor2v):}  {in1} {}
dv_discrep_line {                                                            } -sdev {XI0/XI25/XI2/MNM1} {:}  {g} {}
dv_discrep_line {                                                            } -sdev {XI0/XI25/XI2/MPM0} {:}  {g} {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep_line {** missing connection **                                  (_invv):}  {out} {}
dv_discrep_line {                                                            } -sdev {XI0/XI24/XI2/XI1/MNM0} {:}  {s} {}
dv_discrep_line {                                                            } -sdev {XI0/XI24/XI2/XI1/MPM0} {:}  {s} {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep 4 {Incorrect Nets}
dv_discrep_line {Net } -lnet {41} {                                                    } -snet {CO<7>} {}
dv_discrep_line {--------------------------                                --------------------------}
dv_discrep_line {}
dv_discrep_line {(_invv):}  {out} {                                               ** missing connection **}
dv_discrep_line {  } -ldev {X7/X1/M0} {} -lloc {(33.625,-6.315)} {:}  {s} {}
dv_discrep_line {  } -ldev {X7/X1/M1} {} -lloc {(33.625,-4.875)} {:}  {s} {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep_line {** missing connection **                                  (_nand2v):}  {in2} {}
dv_discrep_line {                                                            } -sdev {XI0/XI29/XI1/MPM1} {:}  {g} {}
dv_discrep_line {                                                            } -sdev {XI0/XI29/XI1/MNM1} {:}  {g} {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep_line {** missing connection **                                  (_nand2v):}  {in2} {}
dv_discrep_line {                                                            } -sdev {XI0/XI28/XI1/MPM1} {:}  {g} {}
dv_discrep_line {                                                            } -sdev {XI0/XI28/XI1/MNM1} {:}  {g} {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep_line {** missing connection **                                  (_nand2v):}  {in2} {}
dv_discrep_line {                                                            } -sdev {XI0/XI27/XI1/MPM1} {:}  {g} {}
dv_discrep_line {                                                            } -sdev {XI0/XI27/XI1/MNM1} {:}  {g} {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep_line {** missing connection **                                  (_invv):}  {out} {}
dv_discrep_line {                                                            } -sdev {XI0/XI25/XI2/XI1/MNM0} {:}  {s} {}
dv_discrep_line {                                                            } -sdev {XI0/XI25/XI2/XI1/MPM0} {:}  {s} {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep 5 {Incorrect Nets}
dv_discrep_line {** missing net **                                         } -snet {XI0/net26} {}
dv_discrep_line {}
dv_discrep 6 {Incorrect Nets}
dv_discrep_line {** missing net **                                         } -snet {XI0/net27} {}
dv_discrep_line {}
dv_discrep 7 {Incorrect Nets}
dv_discrep_line {** missing net **                                         } -snet {XI0/net28} {}
dv_discrep_line {}
dv_discrep 8 {Incorrect Nets}
dv_discrep_line {** missing net **                                         } -snet {XI0/net29} {}
dv_discrep_line {}
dv_discrep 9 {Incorrect Nets}
dv_discrep_line {** missing net **                                         } -snet {XI0/net31} {}
dv_discrep_line {}
dv_discrep 10 {Incorrect Nets}
dv_discrep_line {** missing net **                                         } -snet {XI0/net51} {}
dv_discrep_line {}
dv_discrep 11 {Incorrect Nets}
dv_discrep_line {** missing net **                                         } -snet {XI0/net33} {}
dv_discrep_line {}
dv_discrep 12 {Incorrect Nets}
dv_discrep_line {** missing net **                                         } -snet {XI0/net34} {}
dv_discrep_line {}
dv_discrep 13 {Incorrect Nets}
dv_discrep_line {** missing net **                                         } -snet {XI0/net35} {}
dv_discrep_line {}
dv_discrep 14 {Incorrect Nets}
dv_discrep_line {** missing net **                                         } -snet {XI0/net36} {}
dv_discrep_line {}
dv_discrep 15 {Incorrect Nets}
dv_discrep_line {** missing net **                                         } -snet {XI0/net37} {}
dv_discrep_line {}
dv_discrep 16 {Incorrect Nets}
dv_discrep_line {** missing net **                                         } -snet {XI0/net38} {}
dv_discrep_line {}
dv_discrep 17 {Incorrect Nets}
dv_discrep_line {** missing net **                                         } -snet {XI0/net0100} {}
dv_discrep_line {}
dv_discrep 18 {Incorrect Nets}
dv_discrep_line {** missing net **                                         } -snet {XI0/net40} {}
dv_discrep_line {}
dv_discrep 19 {Incorrect Nets}
dv_discrep_line {** missing net **                                         } -snet {XI0/net41} {}
dv_discrep_line {}
dv_discrep 20 {Incorrect Nets}
dv_discrep_line {** missing net **                                         } -snet {XI0/net42} {}
dv_discrep_line {}
dv_discrep 21 {Incorrect Nets}
dv_discrep_line {** missing net **                                         } -snet {XI0/net43} {}
dv_discrep_line {}
dv_discrep 22 {Incorrect Nets}
dv_discrep_line {** missing net **                                         } -snet {XI0/net44} {}
dv_discrep_line {}
dv_discrep 23 {Incorrect Nets}
dv_discrep_line {** missing net **                                         } -snet {XI0/net45} {}
dv_discrep_line {}
dv_discrep 24 {Incorrect Nets}
dv_discrep_line {** missing net **                                         } -snet {XI0/net0137} {}
dv_discrep_line {}
dv_discrep 25 {Incorrect Nets}
dv_discrep_line {** missing net **                                         } -snet {XI0/net47} {}
dv_discrep_line {}
dv_discrep 26 {Incorrect Nets}
dv_discrep_line {** missing net **                                         } -snet {XI0/net094} {}
dv_discrep_line {}
dv_discrep 27 {Incorrect Nets}
dv_discrep_line {** missing net **                                         } -snet {XI0/net0121} {}
dv_discrep_line {}
dv_discrep 28 {Incorrect Nets}
dv_discrep_line {** missing net **                                         } -snet {XI0/net095} {}
dv_discrep_line {}
dv_discrep 29 {Incorrect Nets}
dv_discrep_line {** missing net **                                         } -snet {XI0/net0128} {}
dv_discrep_line {}
dv_discrep 30 {Incorrect Nets}
dv_discrep_line {** missing net **                                         } -snet {XI0/net068} {}
dv_discrep_line {}
dv_discrep 31 {Incorrect Nets}
dv_discrep_line {** missing net **                                         } -snet {XI0/net069} {}
dv_discrep_line {}
dv_discrep 32 {Incorrect Nets}
dv_discrep_line {** missing net **                                         } -snet {XI0/net0130} {}
dv_discrep_line {}
dv_discrep 33 {Incorrect Nets}
dv_discrep_line {** missing net **                                         } -snet {XI0/net0113} {}
dv_discrep_line {}
dv_discrep 34 {Incorrect Nets}
dv_discrep_line {** missing net **                                         } -snet {XI0/net096} {}
dv_discrep_line {}
dv_discrep 35 {Incorrect Nets}
dv_discrep_line {** missing net **                                         } -snet {XI0/net093} {}
dv_discrep_line {}
dv_discrep 36 {Incorrect Nets}
dv_discrep_line {** missing net **                                         } -snet {XI0/net097} {}
dv_discrep_line {}
dv_discrep 37 {Incorrect Nets}
dv_discrep_line {** missing net **                                         } -snet {XI0/net0119} {}
dv_discrep_line {}
dv_discrep 38 {Incorrect Nets}
dv_discrep_line {** missing net **                                         } -snet {XI0/net0101} {}
dv_discrep_line {}
dv_discrep 39 {Incorrect Nets}
dv_discrep_line {** missing net **                                         } -snet {XI0/net0114} {}
dv_discrep_line {}
dv_discrep 40 {Incorrect Nets}
dv_discrep_line {** missing net **                                         } -snet {XI0/net0116} {}
dv_discrep_line {}
dv_discrep 41 {Incorrect Nets}
dv_discrep_line {** missing net **                                         } -snet {XI0/net070} {}
dv_discrep_line {}
dv_discrep 42 {Incorrect Nets}
dv_discrep_line {** missing net **                                         } -snet {XI0/net071} {}
dv_discrep_line {}
dv_discrep 43 {Incorrect Nets}
dv_discrep_line {** missing net **                                         } -snet {XI0/net0103} {}
dv_discrep_line {}
dv_discrep 44 {Incorrect Nets}
dv_discrep_line {** missing net **                                         } -snet {XI0/net074} {}
dv_discrep_line {}
dv_discrep 45 {Incorrect Nets}
dv_discrep_line {** missing net **                                         } -snet {XI0/net49} {}
dv_discrep_line {}
dv_discrep 46 {Incorrect Nets}
dv_discrep_line {** missing net **                                         } -snet {XI0/net075} {}
dv_discrep_line {}
dv_discrep 47 {Incorrect Nets}
dv_discrep_line {** missing net **                                         } -snet {XI0/net067} {}
dv_discrep_line {}
dv_discrep 48 {Incorrect Nets}
dv_discrep_line {** missing net **                                         } -snet {XI0/XI11/XI4/net16} {}
dv_discrep_line {}
dv_discrep 49 {Incorrect Nets}
dv_discrep_line {** missing net **                                         } -snet {XI0/XI11/XI4/net9} {}
dv_discrep_line {}
dv_discrep 50 {Incorrect Nets}
dv_discrep_line {** missing net **                                         } -snet {XI0/XI11/XI4/net14} {}
dv_discrep_line {}
dv_discrep 51 {Incorrect Ports}
dv_discrep_line {} -lport {COUT} { on net: } -lnet {COUT} {                                         } -sport {CO<10>} { on net: } -snet {CO<10>} {}
dv_discrep_line {}
dv_discrep 52 {Incorrect Instances}
dv_discrep_line {** missing injected instance **                           (_invv)}
dv_discrep_line {}
dv_discrep_line {                                                          Devices: }
dv_discrep_line {                                                            } -sdev {XI0/XI16/XI2/XI1/MPM0} {  MP(P18)}
dv_discrep_line {                                                            } -sdev {XI0/XI16/XI2/XI1/MNM0} {  MN(N18)}
dv_discrep_line {}
dv_discrep 53 {Incorrect Instances}
dv_discrep_line {** missing injected instance **                           (_invv)}
dv_discrep_line {}
dv_discrep_line {                                                          Devices: }
dv_discrep_line {                                                            } -sdev {XI0/XI23/XI2/XI1/MPM0} {  MP(P18)}
dv_discrep_line {                                                            } -sdev {XI0/XI23/XI2/XI1/MNM0} {  MN(N18)}
dv_discrep_line {}
dv_discrep 54 {Incorrect Instances}
dv_discrep_line {** missing injected instance **                           (_invv)}
dv_discrep_line {}
dv_discrep_line {                                                          Devices: }
dv_discrep_line {                                                            } -sdev {XI0/XI25/XI0/XI0/MPM0} {  MP(P18)}
dv_discrep_line {                                                            } -sdev {XI0/XI25/XI0/XI0/MNM0} {  MN(N18)}
dv_discrep_line {}
dv_discrep 55 {Incorrect Instances}
dv_discrep_line {** missing injected instance **                           (_invv)}
dv_discrep_line {}
dv_discrep_line {                                                          Devices: }
dv_discrep_line {                                                            } -sdev {XI0/XI28/XI0/XI0/MPM0} {  MP(P18)}
dv_discrep_line {                                                            } -sdev {XI0/XI28/XI0/XI0/MNM0} {  MN(N18)}
dv_discrep_line {}
dv_discrep 56 {Incorrect Instances}
dv_discrep_line {** missing injected instance **                           (_invv)}
dv_discrep_line {}
dv_discrep_line {                                                          Devices: }
dv_discrep_line {                                                            } -sdev {XI0/XI27/XI0/XI0/MPM0} {  MP(P18)}
dv_discrep_line {                                                            } -sdev {XI0/XI27/XI0/XI0/MNM0} {  MN(N18)}
dv_discrep_line {}
dv_discrep 57 {Incorrect Instances}
dv_discrep_line {** missing injected instance **                           (_invv)}
dv_discrep_line {}
dv_discrep_line {                                                          Devices: }
dv_discrep_line {                                                            } -sdev {XI0/XI16/XI0/XI0/MPM0} {  MP(P18)}
dv_discrep_line {                                                            } -sdev {XI0/XI16/XI0/XI0/MNM0} {  MN(N18)}
dv_discrep_line {}
dv_discrep 58 {Incorrect Instances}
dv_discrep_line {** missing injected instance **                           (_invv)}
dv_discrep_line {}
dv_discrep_line {                                                          Devices: }
dv_discrep_line {                                                            } -sdev {XI0/XI24/XI0/XI0/MPM0} {  MP(P18)}
dv_discrep_line {                                                            } -sdev {XI0/XI24/XI0/XI0/MNM0} {  MN(N18)}
dv_discrep_line {}
dv_discrep 59 {Incorrect Instances}
dv_discrep_line {** missing injected instance **                           (_invv)}
dv_discrep_line {}
dv_discrep_line {                                                          Devices: }
dv_discrep_line {                                                            } -sdev {XI0/XI22/XI0/XI0/MPM0} {  MP(P18)}
dv_discrep_line {                                                            } -sdev {XI0/XI22/XI0/XI0/MNM0} {  MN(N18)}
dv_discrep_line {}
dv_discrep 60 {Incorrect Instances}
dv_discrep_line {** missing injected instance **                           (_invv)}
dv_discrep_line {}
dv_discrep_line {                                                          Devices: }
dv_discrep_line {                                                            } -sdev {XI0/XI26/XI0/XI0/MPM0} {  MP(P18)}
dv_discrep_line {                                                            } -sdev {XI0/XI26/XI0/XI0/MNM0} {  MN(N18)}
dv_discrep_line {}
dv_discrep 61 {Incorrect Instances}
dv_discrep_line {** missing injected instance **                           (_invv)}
dv_discrep_line {}
dv_discrep_line {                                                          Devices: }
dv_discrep_line {                                                            } -sdev {XI0/XI20/XI0/XI0/MPM0} {  MP(P18)}
dv_discrep_line {                                                            } -sdev {XI0/XI20/XI0/XI0/MNM0} {  MN(N18)}
dv_discrep_line {}
dv_discrep 62 {Incorrect Instances}
dv_discrep_line {** missing injected instance **                           (_invv)}
dv_discrep_line {}
dv_discrep_line {                                                          Devices: }
dv_discrep_line {                                                            } -sdev {XI0/XI15/XI2/XI1/MPM0} {  MP(P18)}
dv_discrep_line {                                                            } -sdev {XI0/XI15/XI2/XI1/MNM0} {  MN(N18)}
dv_discrep_line {}
dv_discrep 63 {Incorrect Instances}
dv_discrep_line {** missing injected instance **                           (_invv)}
dv_discrep_line {}
dv_discrep_line {                                                          Devices: }
dv_discrep_line {                                                            } -sdev {XI0/XI15/XI0/XI0/MPM0} {  MP(P18)}
dv_discrep_line {                                                            } -sdev {XI0/XI15/XI0/XI0/MNM0} {  MN(N18)}
dv_discrep_line {}
dv_discrep 64 {Incorrect Instances}
dv_discrep_line {** missing injected instance **                           (_invv)}
dv_discrep_line {}
dv_discrep_line {                                                          Devices: }
dv_discrep_line {                                                            } -sdev {XI0/XI22/XI2/XI1/MPM0} {  MP(P18)}
dv_discrep_line {                                                            } -sdev {XI0/XI22/XI2/XI1/MNM0} {  MN(N18)}
dv_discrep_line {}
dv_discrep 65 {Incorrect Instances}
dv_discrep_line {** missing injected instance **                           (_invv)}
dv_discrep_line {}
dv_discrep_line {                                                          Devices: }
dv_discrep_line {                                                            } -sdev {XI0/XI23/XI1/XI0/MPM0} {  MP(P18)}
dv_discrep_line {                                                            } -sdev {XI0/XI23/XI1/XI0/MNM0} {  MN(N18)}
dv_discrep_line {}
dv_discrep 66 {Incorrect Instances}
dv_discrep_line {** missing injected instance **                           (_invv)}
dv_discrep_line {}
dv_discrep_line {                                                          Devices: }
dv_discrep_line {                                                            } -sdev {XI0/XI22/XI1/XI0/MPM0} {  MP(P18)}
dv_discrep_line {                                                            } -sdev {XI0/XI22/XI1/XI0/MNM0} {  MN(N18)}
dv_discrep_line {}
dv_discrep 67 {Incorrect Instances}
dv_discrep_line {** missing injected instance **                           (_invv)}
dv_discrep_line {}
dv_discrep_line {                                                          Devices: }
dv_discrep_line {                                                            } -sdev {XI0/XI24/XI1/XI0/MPM0} {  MP(P18)}
dv_discrep_line {                                                            } -sdev {XI0/XI24/XI1/XI0/MNM0} {  MN(N18)}
dv_discrep_line {}
dv_discrep 68 {Incorrect Instances}
dv_discrep_line {** missing injected instance **                           (_invv)}
dv_discrep_line {}
dv_discrep_line {                                                          Devices: }
dv_discrep_line {                                                            } -sdev {XI0/XI25/XI1/XI0/MPM0} {  MP(P18)}
dv_discrep_line {                                                            } -sdev {XI0/XI25/XI1/XI0/MNM0} {  MN(N18)}
dv_discrep_line {}
dv_discrep 69 {Incorrect Instances}
dv_discrep_line {** missing injected instance **                           (_invv)}
dv_discrep_line {}
dv_discrep_line {                                                          Devices: }
dv_discrep_line {                                                            } -sdev {XI0/XI21/XI1/XI0/MPM0} {  MP(P18)}
dv_discrep_line {                                                            } -sdev {XI0/XI21/XI1/XI0/MNM0} {  MN(N18)}
dv_discrep_line {}
dv_discrep 70 {Incorrect Instances}
dv_discrep_line {** missing injected instance **                           (_invv)}
dv_discrep_line {}
dv_discrep_line {                                                          Devices: }
dv_discrep_line {                                                            } -sdev {XI0/XI26/XI1/XI0/MPM0} {  MP(P18)}
dv_discrep_line {                                                            } -sdev {XI0/XI26/XI1/XI0/MNM0} {  MN(N18)}
dv_discrep_line {}
dv_discrep 71 {Incorrect Instances}
dv_discrep_line {** missing injected instance **                           (_invv)}
dv_discrep_line {}
dv_discrep_line {                                                          Devices: }
dv_discrep_line {                                                            } -sdev {XI0/XI27/XI1/XI0/MPM0} {  MP(P18)}
dv_discrep_line {                                                            } -sdev {XI0/XI27/XI1/XI0/MNM0} {  MN(N18)}
dv_discrep_line {}
dv_discrep 72 {Incorrect Instances}
dv_discrep_line {** missing injected instance **                           (_invv)}
dv_discrep_line {}
dv_discrep_line {                                                          Devices: }
dv_discrep_line {                                                            } -sdev {XI0/XI20/XI1/XI0/MPM0} {  MP(P18)}
dv_discrep_line {                                                            } -sdev {XI0/XI20/XI1/XI0/MNM0} {  MN(N18)}
dv_discrep_line {}
dv_discrep 73 {Incorrect Instances}
dv_discrep_line {** missing injected instance **                           (_invv)}
dv_discrep_line {}
dv_discrep_line {                                                          Devices: }
dv_discrep_line {                                                            } -sdev {XI0/XI28/XI1/XI0/MPM0} {  MP(P18)}
dv_discrep_line {                                                            } -sdev {XI0/XI28/XI1/XI0/MNM0} {  MN(N18)}
dv_discrep_line {}
dv_discrep 74 {Incorrect Instances}
dv_discrep_line {** missing injected instance **                           (_invv)}
dv_discrep_line {}
dv_discrep_line {                                                          Devices: }
dv_discrep_line {                                                            } -sdev {XI0/XI29/XI1/XI0/MPM0} {  MP(P18)}
dv_discrep_line {                                                            } -sdev {XI0/XI29/XI1/XI0/MNM0} {  MN(N18)}
dv_discrep_line {}
dv_discrep 75 {Incorrect Instances}
dv_discrep_line {** missing injected instance **                           (_invv)}
dv_discrep_line {}
dv_discrep_line {                                                          Devices: }
dv_discrep_line {                                                            } -sdev {XI0/XI18/XI1/XI0/MPM0} {  MP(P18)}
dv_discrep_line {                                                            } -sdev {XI0/XI18/XI1/XI0/MNM0} {  MN(N18)}
dv_discrep_line {}
dv_discrep 76 {Incorrect Instances}
dv_discrep_line {** missing injected instance **                           (_invv)}
dv_discrep_line {}
dv_discrep_line {                                                          Devices: }
dv_discrep_line {                                                            } -sdev {XI0/XI19/XI1/XI0/MPM0} {  MP(P18)}
dv_discrep_line {                                                            } -sdev {XI0/XI19/XI1/XI0/MNM0} {  MN(N18)}
dv_discrep_line {}
dv_discrep 77 {Incorrect Instances}
dv_discrep_line {** missing injected instance **                           (_invv)}
dv_discrep_line {}
dv_discrep_line {                                                          Devices: }
dv_discrep_line {                                                            } -sdev {XI0/XI16/XI1/XI0/MPM0} {  MP(P18)}
dv_discrep_line {                                                            } -sdev {XI0/XI16/XI1/XI0/MNM0} {  MN(N18)}
dv_discrep_line {}
dv_discrep 78 {Incorrect Instances}
dv_discrep_line {** missing injected instance **                           (_invv)}
dv_discrep_line {}
dv_discrep_line {                                                          Devices: }
dv_discrep_line {                                                            } -sdev {XI0/XI15/XI1/XI0/MPM0} {  MP(P18)}
dv_discrep_line {                                                            } -sdev {XI0/XI15/XI1/XI0/MNM0} {  MN(N18)}
dv_discrep_line {}
dv_discrep 79 {Incorrect Instances}
dv_discrep_line {** missing injected instance **                           (_invv)}
dv_discrep_line {}
dv_discrep_line {                                                          Devices: }
dv_discrep_line {                                                            } -sdev {XI0/XI14/XI1/XI0/MPM0} {  MP(P18)}
dv_discrep_line {                                                            } -sdev {XI0/XI14/XI1/XI0/MNM0} {  MN(N18)}
dv_discrep_line {}
dv_discrep 80 {Incorrect Instances}
dv_discrep_line {** missing injected instance **                           (_invv)}
dv_discrep_line {}
dv_discrep_line {                                                          Devices: }
dv_discrep_line {                                                            } -sdev {XI0/XI1/XI1/XI0/MPM0} {  MP(P18)}
dv_discrep_line {                                                            } -sdev {XI0/XI1/XI1/XI0/MNM0} {  MN(N18)}
dv_discrep_line {}
dv_discrep 81 {Incorrect Instances}
dv_discrep_line {** missing injected instance **                           (_invv)}
dv_discrep_line {}
dv_discrep_line {                                                          Devices: }
dv_discrep_line {                                                            } -sdev {XI0/XI19/XI0/XI0/MPM0} {  MP(P18)}
dv_discrep_line {                                                            } -sdev {XI0/XI19/XI0/XI0/MNM0} {  MN(N18)}
dv_discrep_line {}
dv_discrep 82 {Incorrect Instances}
dv_discrep_line {** missing injected instance **                           (_invv)}
dv_discrep_line {}
dv_discrep_line {                                                          Devices: }
dv_discrep_line {                                                            } -sdev {XI0/XI14/XI0/XI0/MPM0} {  MP(P18)}
dv_discrep_line {                                                            } -sdev {XI0/XI14/XI0/XI0/MNM0} {  MN(N18)}
dv_discrep_line {}
dv_discrep 83 {Incorrect Instances}
dv_discrep_line {** missing injected instance **                           (_invv)}
dv_discrep_line {}
dv_discrep_line {                                                          Devices: }
dv_discrep_line {                                                            } -sdev {XI0/XI1/XI0/XI0/MPM0} {  MP(P18)}
dv_discrep_line {                                                            } -sdev {XI0/XI1/XI0/XI0/MNM0} {  MN(N18)}
dv_discrep_line {}
dv_discrep 84 {Incorrect Instances}
dv_discrep_line {** missing injected instance **                           (_invv)}
dv_discrep_line {}
dv_discrep_line {                                                          Devices: }
dv_discrep_line {                                                            } -sdev {XI0/XI14/XI2/XI1/MPM0} {  MP(P18)}
dv_discrep_line {                                                            } -sdev {XI0/XI14/XI2/XI1/MNM0} {  MN(N18)}
dv_discrep_line {}
dv_discrep 85 {Incorrect Instances}
dv_discrep_line {** missing injected instance **                           (_invv)}
dv_discrep_line {}
dv_discrep_line {                                                          Devices: }
dv_discrep_line {                                                            } -sdev {XI0/XI21/XI0/XI0/MPM0} {  MP(P18)}
dv_discrep_line {                                                            } -sdev {XI0/XI21/XI0/XI0/MNM0} {  MN(N18)}
dv_discrep_line {}
dv_discrep 86 {Incorrect Instances}
dv_discrep_line {** missing injected instance **                           (_invv)}
dv_discrep_line {}
dv_discrep_line {                                                          Devices: }
dv_discrep_line {                                                            } -sdev {XI0/XI0/XI1/XI0/MPM0} {  MP(P18)}
dv_discrep_line {                                                            } -sdev {XI0/XI0/XI1/XI0/MNM0} {  MN(N18)}
dv_discrep_line {}
dv_discrep 87 {Incorrect Instances}
dv_discrep_line {** missing injected instance **                           (_invv)}
dv_discrep_line {}
dv_discrep_line {                                                          Devices: }
dv_discrep_line {                                                            } -sdev {XI0/XI24/XI2/XI1/MPM0} {  MP(P18)}
dv_discrep_line {                                                            } -sdev {XI0/XI24/XI2/XI1/MNM0} {  MN(N18)}
dv_discrep_line {}
dv_discrep 88 {Incorrect Instances}
dv_discrep_line {** missing injected instance **                           (_invv)}
dv_discrep_line {}
dv_discrep_line {                                                          Devices: }
dv_discrep_line {                                                            } -sdev {XI0/XI20/XI2/XI1/MPM0} {  MP(P18)}
dv_discrep_line {                                                            } -sdev {XI0/XI20/XI2/XI1/MNM0} {  MN(N18)}
dv_discrep_line {}
dv_discrep 89 {Incorrect Instances}
dv_discrep_line {** missing injected instance **                           (_invv)}
dv_discrep_line {}
dv_discrep_line {                                                          Devices: }
dv_discrep_line {                                                            } -sdev {XI0/XI1/XI2/XI1/MPM0} {  MP(P18)}
dv_discrep_line {                                                            } -sdev {XI0/XI1/XI2/XI1/MNM0} {  MN(N18)}
dv_discrep_line {}
dv_discrep 90 {Incorrect Instances}
dv_discrep_line {** missing injected instance **                           (_invv)}
dv_discrep_line {}
dv_discrep_line {                                                          Devices: }
dv_discrep_line {                                                            } -sdev {XI0/XI11/XI1/XI0/MPM0} {  MP(P18)}
dv_discrep_line {                                                            } -sdev {XI0/XI11/XI1/XI0/MNM0} {  MN(N18)}
dv_discrep_line {}
dv_discrep 91 {Incorrect Instances}
dv_discrep_line {** missing injected instance **                           (_invv)}
dv_discrep_line {}
dv_discrep_line {                                                          Devices: }
dv_discrep_line {                                                            } -sdev {XI0/XI10/XI1/XI0/MPM0} {  MP(P18)}
dv_discrep_line {                                                            } -sdev {XI0/XI10/XI1/XI0/MNM0} {  MN(N18)}
dv_discrep_line {}
dv_discrep 92 {Incorrect Instances}
dv_discrep_line {** missing injected instance **                           (_invv)}
dv_discrep_line {}
dv_discrep_line {                                                          Devices: }
dv_discrep_line {                                                            } -sdev {XI0/XI8/XI1/XI0/MPM0} {  MP(P18)}
dv_discrep_line {                                                            } -sdev {XI0/XI8/XI1/XI0/MNM0} {  MN(N18)}
dv_discrep_line {}
dv_discrep 93 {Incorrect Instances}
dv_discrep_line {** missing injected instance **                           (_invv)}
dv_discrep_line {}
dv_discrep_line {                                                          Devices: }
dv_discrep_line {                                                            } -sdev {XI0/XI2/XI1/XI0/MPM0} {  MP(P18)}
dv_discrep_line {                                                            } -sdev {XI0/XI2/XI1/XI0/MNM0} {  MN(N18)}
dv_discrep_line {}
dv_discrep 94 {Incorrect Instances}
dv_discrep_line {** missing injected instance **                           (_invv)}
dv_discrep_line {}
dv_discrep_line {                                                          Devices: }
dv_discrep_line {                                                            } -sdev {XI0/XI3/XI1/XI0/MPM0} {  MP(P18)}
dv_discrep_line {                                                            } -sdev {XI0/XI3/XI1/XI0/MNM0} {  MN(N18)}
dv_discrep_line {}
dv_discrep 95 {Incorrect Instances}
dv_discrep_line {** missing injected instance **                           (_invv)}
dv_discrep_line {}
dv_discrep_line {                                                          Devices: }
dv_discrep_line {                                                            } -sdev {XI0/XI4/XI1/XI0/MPM0} {  MP(P18)}
dv_discrep_line {                                                            } -sdev {XI0/XI4/XI1/XI0/MNM0} {  MN(N18)}
dv_discrep_line {}
dv_discrep 96 {Incorrect Instances}
dv_discrep_line {** missing injected instance **                           (_invv)}
dv_discrep_line {}
dv_discrep_line {                                                          Devices: }
dv_discrep_line {                                                            } -sdev {XI0/XI5/XI1/XI0/MPM0} {  MP(P18)}
dv_discrep_line {                                                            } -sdev {XI0/XI5/XI1/XI0/MNM0} {  MN(N18)}
dv_discrep_line {}
dv_discrep 97 {Incorrect Instances}
dv_discrep_line {** missing injected instance **                           (_invv)}
dv_discrep_line {}
dv_discrep_line {                                                          Devices: }
dv_discrep_line {                                                            } -sdev {XI0/XI25/XI2/XI1/MPM0} {  MP(P18)}
dv_discrep_line {                                                            } -sdev {XI0/XI25/XI2/XI1/MNM0} {  MN(N18)}
dv_discrep_line {}
dv_discrep 98 {Incorrect Instances}
dv_discrep_line {** missing injected instance **                           (_invv)}
dv_discrep_line {}
dv_discrep_line {                                                          Devices: }
dv_discrep_line {                                                            } -sdev {XI0/XI6/XI1/XI0/MPM0} {  MP(P18)}
dv_discrep_line {                                                            } -sdev {XI0/XI6/XI1/XI0/MNM0} {  MN(N18)}
dv_discrep_line {}
dv_discrep 99 {Incorrect Instances}
dv_discrep_line {** missing injected instance **                           (_invv)}
dv_discrep_line {}
dv_discrep_line {                                                          Devices: }
dv_discrep_line {                                                            } -sdev {XI0/XI7/XI1/XI0/MPM0} {  MP(P18)}
dv_discrep_line {                                                            } -sdev {XI0/XI7/XI1/XI0/MNM0} {  MN(N18)}
dv_discrep_line {}
dv_discrep 100 {Incorrect Instances}
dv_discrep_line {** missing injected instance **                           (_nor2v)}
dv_discrep_line {}
dv_discrep_line {                                                          Devices: }
dv_discrep_line {                                                            } -sdev {XI0/XI22/XI2/MPM0} {  MP(P18)}
dv_discrep_line {                                                            } -sdev {XI0/XI22/XI2/MPM1} {  MP(P18)}
dv_discrep_line {                                                            } -sdev {XI0/XI22/XI2/MNM1} {  MN(N18)}
dv_discrep_line {                                                            } -sdev {XI0/XI22/XI2/MNM0} {  MN(N18)}
dv_discrep_line {}
dv_discrep 101 {Incorrect Instances}
dv_discrep_line {** missing injected instance **                           (_nor2v)}
dv_discrep_line {}
dv_discrep_line {                                                          Devices: }
dv_discrep_line {                                                            } -sdev {XI0/XI18/XI2/MPM0} {  MP(P18)}
dv_discrep_line {                                                            } -sdev {XI0/XI18/XI2/MPM1} {  MP(P18)}
dv_discrep_line {                                                            } -sdev {XI0/XI18/XI2/MNM1} {  MN(N18)}
dv_discrep_line {                                                            } -sdev {XI0/XI18/XI2/MNM0} {  MN(N18)}
dv_discrep_line {}
dv_discrep -1 {Detailed Instance Connections}
dv_discrep_line {}
dv_discrep_line {(_invv)                                                   (_invv)}
dv_discrep_line {  } -lport {sup1} {: } -lnet {VDD} {                                                 } -sport {sup1} {: } -snet {VDD} {}
dv_discrep_line {  } -lport {sup2} {: } -lnet {GND} {                                                 } -sport {sup2} {: } -snet {GND} {}
dv_discrep_line {  } -lport {in} {: } -lnet {30} {                                                    ** } -snet {net55} { **}
dv_discrep_line {  } -lport {out} {: } -lnet {41} {                                                   ** } -snet {CO<7>} { **}
dv_discrep_line {  ** missing net **                                         } -sport {in} {: } -snet {XI0/XI18/XI2/net15} {}
dv_discrep_line {  ** missing net **                                         } -sport {out} {: } -snet {XI0/net068} {}
dv_discrep_line {}
dv_discrep_line {Devices: }
dv_discrep_line {  } -ldev {X7/X1/M1} {} -lloc {(33.625,-4.875)} {  MP(P18)                          } -sdev {XI0/XI18/XI2/XI1/MPM0} {  MP(P18) }
dv_discrep_line {  } -ldev {X7/X1/M0} {} -lloc {(33.625,-6.315)} {  MN(N18)                          } -sdev {XI0/XI18/XI2/XI1/MNM0} {  MN(N18) }
dv_discrep_line {}
dv_discrep_line {--------------------------------------------------------------------------------------------------------------}
dv_discrep_line {}
dv_discrep_line {(_invv)                                                   (_invv)}
dv_discrep_line {  } -lport {sup1} {: } -lnet {VDD} {                                                 } -sport {sup1} {: } -snet {VDD} {}
dv_discrep_line {  } -lport {sup2} {: } -lnet {GND} {                                                 } -sport {sup2} {: } -snet {GND} {}
dv_discrep_line {  } -lport {in} {: } -lnet {16} {                                                    ** } -snet {net52} { **}
dv_discrep_line {  } -lport {out} {: } -lnet {18} {                                                   ** } -snet {CO<5>} { **}
dv_discrep_line {  ** missing net **                                         } -sport {in} {: } -snet {XI0/XI18/XI0/net16} {}
dv_discrep_line {  ** missing net **                                         } -sport {out} {: } -snet {XI0/net069} {}
dv_discrep_line {}
dv_discrep_line {Devices: }
dv_discrep_line {  } -ldev {X5/X1/M1} {} -lloc {(9.860,18.325)} {  MP(P18)                           } -sdev {XI0/XI18/XI0/XI0/MPM0} {  MP(P18) }
dv_discrep_line {  } -ldev {X5/X1/M0} {} -lloc {(9.860,16.885)} {  MN(N18)                           } -sdev {XI0/XI18/XI0/XI0/MNM0} {  MN(N18) }
dv_discrep_line {}
dv_discrep_line {--------------------------------------------------------------------------------------------------------------}
dv_discrep_line {}
dv_discrep_line {(_invv)                                                   (_invv)}
dv_discrep_line {  } -lport {sup1} {: } -lnet {VDD} {                                                 } -sport {sup1} {: } -snet {VDD} {}
dv_discrep_line {  } -lport {sup2} {: } -lnet {GND} {                                                 } -sport {sup2} {: } -snet {GND} {}
dv_discrep_line {  } -lport {in} {: } -lnet {12} {                                                    ** } -snet {net49} { **}
dv_discrep_line {  } -lport {out} {: } -lnet {21} {                                                   ** } -snet {CO<1>} { **}
dv_discrep_line {  ** missing net **                                         } -sport {in} {: } -snet {XI0/XI29/XI0/net16} {}
dv_discrep_line {  ** missing net **                                         } -sport {out} {: } -snet {XI0/net0128} {}
dv_discrep_line {}
dv_discrep_line {Devices: }
dv_discrep_line {  } -ldev {X1/X1/M1} {} -lloc {(9.860,-12.755)} {  MP(P18)                          } -sdev {XI0/XI29/XI0/XI0/MPM0} {  MP(P18) }
dv_discrep_line {  } -ldev {X1/X1/M0} {} -lloc {(9.860,-14.195)} {  MN(N18)                          } -sdev {XI0/XI29/XI0/XI0/MNM0} {  MN(N18) }
dv_discrep_line {}
dv_discrep_line {--------------------------------------------------------------------------------------------------------------}
dv_discrep_line {}
dv_discrep_line {(_invv)                                                   (_invv)}
dv_discrep_line {  } -lport {sup1} {: } -lnet {VDD} {                                                 } -sport {sup1} {: } -snet {VDD} {}
dv_discrep_line {  } -lport {sup2} {: } -lnet {GND} {                                                 } -sport {sup2} {: } -snet {GND} {}
dv_discrep_line {  } -lport {in} {: } -lnet {14} {                                                    ** } -snet {net51} { **}
dv_discrep_line {  } -lport {out} {: } -lnet {19} {                                                   ** } -snet {CO<3>} { **}
dv_discrep_line {  ** missing net **                                         } -sport {in} {: } -snet {XI0/XI23/XI0/net16} {}
dv_discrep_line {  ** missing net **                                         } -sport {out} {: } -snet {XI0/net095} {}
dv_discrep_line {}
dv_discrep_line {Devices: }
dv_discrep_line {  } -ldev {X3/X1/M1} {} -lloc {(9.860,2.810)} {  MP(P18)                            } -sdev {XI0/XI23/XI0/XI0/MPM0} {  MP(P18) }
dv_discrep_line {  } -ldev {X3/X1/M0} {} -lloc {(9.860,1.370)} {  MN(N18)                            } -sdev {XI0/XI23/XI0/XI0/MNM0} {  MN(N18) }
dv_discrep_line {}
dv_end
