# Automagically generated file: Please do not edit!
lvs_ExtfVersion 2
lvs_ExtRunTimes 1734448049 1734448049
lvs_ExtOutFile RUNDIR /home/student/Desktop/Workspace/LVS
lvs_ExtOutFile RULES_FILE /home/student/Desktop/Workspace/LVS/_SmicSP6.1P_cal018_log_p1mtx_sali.lvs_
lvs_ExtInfoExtSummary {0 0 0 0 0 0 0 0 0 0}
lvs_ExtInfoErcSummary {4 0 0 0 0 4 0 0 0 0 0}
lvs_ExtInfoDfmSummary {0}
lvs_ExtOutFile LAYOUT_NETLIST /home/student/Desktop/Workspace/LVS/5_6_Mul_draft3.sp
lvs_ExtOutFile EXTRACTION_REPORT 5_6_Mul_draft3.lvs.report.ext
lvs_ExtOutFile LAYOUT_PDSP pdba.data
lvs_ExtOutFile ERC_PATHCHK_DATABASE svdb/5_6_Mul_draft3.pathchk.erc
lvs_ExtOutFile ERC_PATHCHK_REPORT svdb/5_6_Mul_draft3.pathchk.rep
lvs_ExtOutFile ERC_DATABASE 5_6_Mul_draft3.erc.results
lvs_ExtOutFile ERC_SUMMARY 5_6_Mul_draft3.erc.summary