# Automagically generated file: Please do not edit!
lvs_ExtfVersion 2
lvs_ExtRunTimes 1734436967 1734436967
lvs_ExtOutFile RUNDIR /home/student/Desktop/Workspace/LVS
lvs_ExtOutFile RULES_FILE /home/student/Desktop/Workspace/LVS/_SmicSP6.1P_cal018_log_p1mtx_sali.lvs_
lvs_ExtInfoExtSummary {0 0 0 0 0 0 0 0 0 0}
lvs_ExtInfoErcSummary {4 0 0 0 0 4 0 0 0 0 0}
lvs_ExtInfoDfmSummary {0}
lvs_ExtOutFile LAYOUT_NETLIST /home/student/Desktop/Workspace/LVS/6_FA_v3.sp
lvs_ExtOutFile EXTRACTION_REPORT 6_FA_v3.lvs.report.ext
lvs_ExtOutFile LAYOUT_PDSP pdba.data
lvs_ExtOutFile ERC_PATHCHK_DATABASE svdb/6_FA_v3.pathchk.erc
lvs_ExtOutFile ERC_PATHCHK_REPORT svdb/6_FA_v3.pathchk.rep
lvs_ExtOutFile ERC_DATABASE 6_FA_v3.erc.results
lvs_ExtOutFile ERC_SUMMARY 6_FA_v3.erc.summary