# Automagically generated file: Please do not edit!
lvs_ExtfVersion 2
lvs_ExtRunTimes 1733209835 1733209836
lvs_ExtOutFile RUNDIR /home/student/Desktop/Workspace/LVS
lvs_ExtOutFile RULES_FILE /home/student/Desktop/Workspace/LVS/_SmicSP6.1P_cal018_log_p1mtx_sali.lvs_
lvs_ExtInfoExtSummary {0 0 0 0 0 0 0 0 0 0}
lvs_ExtInfoErcSummary {4 0 0 0 0 4 0 0 0 0 0}
lvs_ExtInfoDfmSummary {0}
lvs_ExtOutFile LAYOUT_NETLIST /home/student/Desktop/Workspace/LVS/Or_Gate.sp
lvs_ExtOutFile EXTRACTION_REPORT Or_Gate.lvs.report.ext
lvs_ExtOutFile LAYOUT_PDSP pdba.data
lvs_ExtOutFile ERC_PATHCHK_DATABASE svdb/Or_Gate.pathchk.erc
lvs_ExtOutFile ERC_PATHCHK_REPORT svdb/Or_Gate.pathchk.rep
lvs_ExtOutFile ERC_DATABASE Or_Gate.erc.results
lvs_ExtOutFile ERC_SUMMARY Or_Gate.erc.summary