# Automagically generated file: Please do not edit!
lvs_ExtfVersion 2
lvs_ExtRunTimes 1737189799 1737189799
lvs_ExtOutFile RUNDIR /home/student/Desktop/Workspace/LVS
lvs_ExtOutFile RULES_FILE /home/student/Desktop/Workspace/LVS/_SmicSP6.1P_cal018_log_p1mtx_sali.lvs_
lvs_ExtInfoExtSummary {0 0 0 0 0 0 0 0 0 0}
lvs_ExtInfoErcSummary {4 0 0 0 0 4 0 0 0 0 0}
lvs_ExtInfoDfmSummary {0}
lvs_ExtOutFile LAYOUT_NETLIST /home/student/Desktop/Workspace/LVS/RAM_v1.sp
lvs_ExtOutFile EXTRACTION_REPORT RAM_v1.lvs.report.ext
lvs_ExtOutFile LAYOUT_PDSP pdba.data
lvs_ExtOutFile ERC_PATHCHK_DATABASE svdb/RAM_v1.pathchk.erc
lvs_ExtOutFile ERC_PATHCHK_REPORT svdb/RAM_v1.pathchk.rep
lvs_ExtOutFile ERC_DATABASE RAM_v1.erc.results
lvs_ExtOutFile ERC_SUMMARY RAM_v1.erc.summary