//
//  Rule file generated on Sat Jan 18 17:17:16 CST 2025
//     by Calibre Interactive - DRC (v2011.2_34.26)
//
//      *** PLEASE DO NOT MODIFY THIS FILE ***
//
//

LAYOUT PATH  "12_RAM_v1.calibre.db"
LAYOUT PRIMARY "12_RAM_v1"
LAYOUT SYSTEM GDSII

DRC RESULTS DATABASE "12_RAM_v1.drc.results" ASCII 
DRC MAXIMUM RESULTS 1000
DRC MAXIMUM VERTEX 4096

DRC CELL NAME NO
DRC SUMMARY REPORT "12_RAM_v1.drc.summary" REPLACE HIER

VIRTUAL CONNECT COLON NO
VIRTUAL CONNECT REPORT NO

DRC ICSTATION YES


INCLUDE "/home/student/Desktop/Workspace/rule_file_smic180/calibre/drc/SmicDRL2TM5P_cal018_mixlog_p1mt4_sali.drc"

