#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      student
HostName                       localhost
ProcessIdentifier              54496
ProcessCreationTime_UTC        1734079232
ProcessCreationTime_Readable   Fri Dec 13 16:40:32 2024 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/student/Desktop/Workspace/EE113_DSP/Full_Adder_Co#27/constraint/hierDesign.oa.cdslck
TimeEditLocked                 Fri Dec 13 16:59:16 2024 CST
