#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      student
HostName                       localhost
ProcessIdentifier              54496
ProcessCreationTime_UTC        1734079231
ProcessCreationTime_Readable   Fri Dec 13 16:40:31 2024 CST
AppIdentifier                  /usr/cadence/IC615/tools.lnx86/dfII/bin/32bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/student/Desktop/Workspace/EE113_DSP/Full_Adder_Co#27/constraint/prop.cfg
TimeEditLocked                 Fri Dec 13 16:59:16 2024 CST
