(relxOpts aged_var_list) nil
(relxOpts simModeType) "all"
(relxOpts simModeFile) "input.bs0"
(relxOpts mosMode) (t t t)
(relxOpts gaAlterValue) ""
(relxOpts gaAlterParam) ""
(relxOpts stress_data_dir) ""
(relxOpts fresh_data_dir) ""
(relxOpts gaSkipFresh) nil
(relxOpts aged_data_dir) ""
(relxOpts gaSkipLast) nil
(relxOpts gaInputStressDir) ""
(relxOpts stress_var_list) nil
(relxOpts nativeMode) "Spectre native"
(relxOpts mosDeltad) "0.1"
(relxOpts mosDevDegVdd) ""
(relxOpts mosEnableOutputDevDeg) nil
(relxOpts mosCalcLifetime) nil
(relxOpts uriLibs) ""
(relxOpts mosDevDegModels) ""
(relxOpts mosDevDegVgsatModels) ""
(relxOpts uriMode) "none"
(relxOpts mosDevDegVddSetting) nil
(relxOpts mosDevDegVdlin) ""
(relxOpts mosDevDegVglinModels) ""
(relxOpts mosDevDegVgsat) ""
(relxOpts mosDevDegVdsat) ""
(relxOpts mosDevDegVdsatModels) ""
(relxOpts mosDevDegVdlinModels) ""
(relxOpts mosDevDegVdconst) ""
(relxOpts mosDevDegVglin) ""
(relxOpts mosDevDegNeedSimulator) nil
(relxOpts mosAgingTime) "10"
(relxOpts mosAgeMethod) "agemos"
(relxOpts mosAgeDomain) "loglog"
(relxOpts mosAgingTimeUnit) "Years"
(relxOpts mosEffectiveModel) t
(relxOpts mosDevDegVbconst_nModels) ""
(relxOpts mosDevDegVgsweep_start_n) ""
(relxOpts mosDevDegVbconst_n) ""
(relxOpts mosDevDegVbconst_pModels) ""
(relxOpts mosDevDegVbconst_p) ""
(relxOpts mosDevDegVgsweep_start_p) ""
(relxOpts mosDevDegVgsweep_start_nModels) ""
(relxOpts mosDevDegVgsweep_end_n) ""
(relxOpts mosDevDegVgsweep_start_pModels) ""
(relxOpts mosDevDegSimulatorPath) ""
(relxOpts mosDevDegVdconstwl) ""
(relxOpts mosDevDegIdconstwl) ""
(relxOpts mosDevDegIdconst) ""
(relxOpts mosDevDegVgstepModels) ""
(relxOpts mosDevDegVgstep) ""
(relxOpts mosDevDegVsconstModels) ""
(relxOpts mosDevDegVsconst) ""
(relxOpts mosMinAge) ""
(relxOpts relxTranStart) ""
(relxOpts mosMaskDev) nil
(relxOpts relxTranStop) ""
(relxOpts mosMaskDevInstance) ""
(relxOpts mosMaskDevInclude) "include"
(relxOpts presetType) "lifetime"
(relxOpts enablePreset) nil
(relxOpts presetBlock) ""
(relxOpts mosDevDegVgsweep_end_pModels) ""
(relxOpts mosDevDegVgsweep_end_p) ""
(relxOpts mosDevDegVgsweep_end_nModels) ""
(relxOpts mosDevDegVthUseId) nil
(relxOpts mosDevDegVthUseIs) nil
(relxOpts mosDevDegVthConstCurrSp) nil
(relxOpts reportModelParamChanged) nil
(relxOpts mosVthMethod) "calculate"
(relxOpts enableRelXTran) nil
(relxOpts enableDegSort) nil
(relxOpts otherRXOptions) ""
(relxOpts mosAgeModelLimitType) "age"
(relxOpts mosHciIdMethod) "ids"
(relxOpts mosHciAccuracy) "liberal (1)"
(relxOpts mosHciOpMethod) "calculate"
(relxOpts mosHciIgateMethod) "calculate"
(relxOpts mosHciLifeTimeMethod) "calculate"
(relxOpts mosHciLifeTimeMethodTable) ""
(relxOpts presetAgeLevel) ""
(relxOpts presetValue) ""
(relxOpts mosDumpAgeModel) nil
(relxOpts mosAgeModelFilePath) ""
(relxOpts mosModifyNetlist) nil
(relxOpts mosCompactAgeModel) nil
(relxOpts mosAppendDeviceAge) nil
(relxOpts mosAgeModelLimit) nil
(relxOpts mosAgeModelLimitNum) "10"
(relxOpts doADELPostProcess) t
(relxOpts gaAgeStepStart) ""
(relxOpts gaSaveResults) "all"
(relxOpts gaSaveSome) ""
(relxOpts enableGradualAging) nil
(relxOpts gaAlterHeadListBox) (nil choices ("#     Time           Param               Value") value nil)
(relxOpts enableRelxpert) nil
(relxOpts enableAging) nil
(relxOpts gaAlterParamListBox) (nil choices nil value nil)
(relxOpts gaAlterTime) ""
(relxOpts gaAgePoints) ""
(relxOpts gaMode) "agepoint"
(relxOpts gaIterationNum) ""
(relxOpts gaAgePointsUnit) "Years"
(relxOpts gaAgeStepUnit) "Years"
(relxOpts gaAgeStepType) "lin"
(relxOpts gaAgeStepStop) ""
(relxOpts includeFiles) ""
(relxOpts gaAgeStepTotalStep) ""
