(opts scale) "1.0"
(opts approx) ""
(opts rebuild_matrix) ""
(opts macromodels) ""
(opts complvl) ""
(opts homotopy) ""
(opts gmethod) ""
(opts iabstol) "1e-12"
(opts try_fast_op) ""
(opts tempeffects) ""
(opts dptran_gmethod) ""
(opts flow) ""
(opts reltol) "1e-3"
(opts nonconv_topnum) ""
(opts notation) ""
(opts vabstol) "1e-6"
(opts convdbg) ""
(opts tnom) "27"
(opts redefinedparams) ""
(opts sensfile) "../psf/sens.output"
(opts maxnotestologfile) ""
(opts maxwarnstologfile) ""
(opts colslog) ""
(opts digits) "5"
(opts printstep) ""
(opts preorder) ""
(opts scalem) "1.0"
(opts temp) "27"
(opts gmindc) ""
(opts pivabs) ""
(opts residualtol) ""
(opts info) ""
(opts minr) ""
(opts maxwarns) "5"
(opts debug) ""
(opts auto_minductor) ""
(opts pivrel) "1e-3"
(opts pivotdc) ""
(opts simstat) ""
(opts narrate) ""
(opts additionalArgs) ""
(opts maxnotes) "5"
(opts iccapcheck) ""
(opts cols) "80"
(opts audit) ""
(opts generalnoiseinst) nil
(opts inventory) ""
(opts sensformat) ""
(opts diagnose) ""
(opts ignshorts) ""
(opts title) ""
(opts value1) ""
(opts opptcheck) ""
(opts sensfileonly) ""
(opts quantities) ""
(opts senstype) ""
(opts multithread) ""
(opts nthreads) ""
(opts topcheck) ""
(opts dochecklimit) ""
(opts generalnoiseinstonoff) ""
(opts gmin_check) ""
(opts warn) ""
(opts sensbinparam) ""
(opts limit) ""
(opts rforce) "1"
(opts error) ""
(opts checklimitdest) "psf"
(opts note) ""
(opts maxrsd) ""
(opts checklimitfile) ""
(opts gmin) "1e-12"
