#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      student
HostName                       localhost
ProcessIdentifier              41384
ProcessCreationTime_UTC        1734538614
ProcessCreationTime_Readable   Thu Dec 19 00:16:54 2024 CST
AppIdentifier                  /usr/cadence/IC615/tools.lnx86/dfII/bin/32bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/student/Desktop/Workspace/EE113_DSP/DSP_final_v1/constraint/prop.cfg
TimeEditLocked                 Thu Dec 19 00:33:59 2024 CST
