///////////////////////////////////////////////////////////////////////////////////
// $RCSfile: SmicSP6.1P_cal018_log_p1mtx_sali.lvs,v $                            //
// Calibre LVS Deck for SMIC 018u 1.8V/3.3V 1P6M Salicide Logic Process          //
// Author:SMIC DSM                                                               //
// DESIGN RULE:TD-LO18-DR-2001 Rev.:1.1T                                         //
// SPICE MODEL:TD-LO18-SP-2001 Rev.:6.1P                                         //
// Revision: 1.9                                                                 //
// $Date: 2003/09/17 03:19:34 $                                                  //
///////////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////////
// Revision History:                                                             //
// Rev.         Date       Who      What                                         //
// ------------ ---------- -------- -------------------------------------------- //
// Rev. 1.0.0   2002/11/15 Yonghoon Original version.                            //
// Rev. 1.0.2   2002/12/16 Yonghoon NH, PH Mos Property Extraction Added.        //
// Rev. 1.1.0   2003/01/16 Yonghoon Salicide Blocked Diffusion Res. Added.       //
// Rev. 1.2.0   2003/01/16 Yonghoon 3.3V DIODE separated from 1.8V DIODE.        //
// Rev. 1.2.1   2003/01/21 Yonghoon 4 TEXT LAYER added.                          //
// Rev. 1.3.0   2003/03/20 Yonghoon MODIFY PROPERTY TO 5 %                       //
// Revision1.1a 2003/03/31 Micky Yu Change Name:SmicSP5R_cal018_log_p1mt6.lvs    //
// Revision1.2a 2003/04/10 Yonghoon Modified AA(SN) resistor definition.         //
// Revision1.1  2003/04/11 Yonghoon Added NMOS(C2) device inside Nwell,          //
//                                  Update Sheet resistance on new Spice model.  //
//                                  Change Name : SmicSP5R_cal018_log_p1mt6.lvs. //
// Revision1.3  2003/04/15 Yonghoon Added NMOS(C1) device inside Nwell,          //
//                                  Added Nwell(STI) resistor.                   //
// Revision1.4  2003/04/23 Yonghoon Modified GT(SN) resistor definition          //
// Revision1.5  2003/04/24 Yonghoon Modified CONNECT definition,                 //
//                                  Modified C1,C2 device definition             //
// Revision1.6  2003/04/25 Yonghoon Modified C1,C2 property definition           //
//                                                                               //
// Revision1.7  2003/06/19 Paul  New created one.                                //
// Revision1.8  2003/07/14 Paul  1.)Add TOPMETAL for different top metal;        //
//                               2.)Add ERC Check(see USER NOTES for details).   //
// Revision1.9  2003/09/17 Paul  1.)Update Device Formula.                       //
//                               2.)Change UNIT CAPACITANCE to FF.               //
// ------------ ---------- ----- ----------------------------------------------- //
///////////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////////
//                                                                               //
// DISCLAIMER                                                                    //
//                                                                               //
//   SMIC hereby provides the quality information to you but makes no claims,    //
// promises or guarantees about the accuracy, completeness, or adequacy of the   //
// information herein. The information contained herein is provided on an "AS IS"//
// basis without any warranty, and SMIC assumes no obligation to provide support //
// of any kind or otherwise maintain the information.                            //
//                                                                               //
//   SMIC disclaims any representation that the information does not infringe any//
// intellectual property rights or proprietary rights of any third parties.SMIC  //
// makes no other warranty, whether express, implied or statutory as to any      //
// matter whatsoever,including but not limited to the accuracy or sufficiency of //
// any information or the merchantability and fitness for a particular purpose.  //
// Neither SMIC nor any of its representatives shall be liable for any cause of  //
// action incurred to connect to this service.                                   //
//                                                                               //
//                                                                               //
// STATEMENT OF USE AND CONFIDENTIALITY                                          // 
//                                                                               //
//   The following/attached material contains confidential and proprietary       //
// information of SMIC. This material is based upon information which SMIC       //
// considers reliable, but SMIC neither represents nor warrants that such        //
// information is accurate or complete, and it must not be relied upon as such.  //
// This information was prepared for informational purposes and is for the use   //
// by SMIC's customer only. SMIC reserves the right to make changes in the       //
// information at any time without notice.                                       //
//   No part of this information may be reproduced, transmitted, transcribed,    //
// stored in a retrieval system, or translated into any human or computer        //
// language, in any form or by any means, electronic, mechanical, magnetic,      //
// optical, chemical, manual, or otherwise, without the prior written consent of //
// SMIC. Any unauthorized use or disclosure of this material is strictly         //
// prohibited and may be unlawful. By accepting this material, the receiving     //
// party shall be deemed to have acknowledged, accepted, and agreed to be bound  //
// by the foregoing limitations and restrictions. Thank you.                     //
//                                                                               //
///////////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////////
// Device Formula                                                                //
// --------  ---------------------------------  -------------------------------- //
// Name      Description                        Device Layer Operation           //
// --------  ---------------------------------  -------------------------------- //
// NM       1.8V NMOS                          (NGATE-DG)                       //
// N33       3.3V NMOS                          (NGATE*DG)                       //
// PM       1.8V PMOS                          (PGATE-DG)                       //
// P33       3.3V PMOS                          (PGATE*DG)                       //
// C1        1.8V NMOS in nwell                 (CNGATE-DG)                      //
// C2        3.3V NMOS in nwell                 (CNGATE*DG)                      //
// RNWSTI    NWELL Resistor under STI           (Res_NW*NW)                      //
// RNWAA     NWELL Resistor under AA            (Res_NW*NW*AA*SAB)               //
// RNDIFSAB  N+diff resistor w/o Salicide       (Res_AA*SN*AA*SAB-NW)            //
// RNDIF     N+diff resistor w/i Salicide       (Res_AA*SN*AA-SAB-NW)            //
// RPDIFSAB  P+diff resistor w/o Salicide       (Res_AA*SP*AA*SAB*NW)            // 
// RPDIF     P+diff resistor w/i Salicide       (Res_AA*SP*AA-SAB*NW)            //
// RPPOSSAB  P+poly resistor w/o Salicide       (Res_P1*SP*GT*SAB)               //
// RPPO      P+poly resistor w/i Salicide       (Res_P1*SP*GT-SAB)               //
// RNPOSAB   N+poly resistor w/o Salicide       (Res_P1*SN*GT*SAB)               //
// RNPO      N+poly resistor w/i Salicide       (Res_P1*SN*GT-SAB)               //
// NDIO18    1.8V diode N+/PW                   (DSTR*AA*SN-DG-NW)               // 
// NDIO33    3.3V diode N+/PW                   (DSTR*AA*SN*DG-NW)               //
// PDIO18    1.8V diode P+/NW                   (DSTR*AA*SP-DG*NW)               //
// PDIO33    3.3V diode P+/NW                   (DSTR*AA*SP*DG*NW)               //
// NWDIO     NW/PW DIODE                        (DSTR*NW)                        //
// ----------------------------------------------------------------------------- //
// NGATE  = GT*AA*SN-NW                                                          //
// PGATE  = GT*AA*SP*NW                                                          //
// CNGATE = GT*AA*SN*NW                                                          //
// ----------------------------------------------------------------------------- //
///////////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////////
//                                                                               //
// User Note:                                                                    //
// ----------------------------------------------------------------------------- //
// 1.Options set in the command file is for reference only. You should modify    //
//   the Power/Ground nodes,TEXT attachment,Device filter,Device Merge options   //
//   based on your design.                                                       //
//                                                                               //
// 2.Default tolerance for  is MOS is 5%,for Resistor is 10%. You should modify  //
//   the values to proper ones for your design.                                  //
//                                                                               //
// 3.This command file can be used for 1P6M,1P5M,1P4M,1P3M. Please define the    //
//   TOP Metal of your design in the line:#DEFINE TOPMETAL 6 before running.     //
//   Default value for topmetal is 6.                                            //
//                                                                               //
// 4.The following ERC check have been included in the command file:             //
//    1.)Report soft-connect;                                                    //
//    2.)Check path to power and(or) ground;                                     //
//    3.)Check nwell pick-up layer ntd connect to ground nets;                   //
//    4.)Check pwell pick-up layer ptd connect to power nets;                    //
//    5.)Check MOS NM Source/Drain connect to Power and Ground;                 //
//    6.)Check MOS PM Source/Drain connect to Power and Ground;                 //
//  For Point 3.)nwell used as terminal of NW resistor and PNP are not included. //
//  ERC results are output to erc.db.                                            //
//                                                                               //
//  Turn off ERC check by #DEFINE ERCCHECK FALSE.                                //
// ----------------------------------------------------------------------------- //
///////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////
// Environment Setting                     /////
////////////////////////////////////////////////

//*Define Top metal
#DEFINE TOPMETAL 6 //*Can be 6,5,4,3.

//*Define ERC Check or Not
#DEFINE ERCCHECK TRUE //*Can be TRUE or FALSE

SOURCE PATH "XXXX.sp"
SOURCE PRIMARY "TOPBLOCK"
SOURCE SYSTEM SPICE

LAYOUT PATH "XXXX.gds"
LAYOUT PRIMARY "TOPBLOCK"
LAYOUT SYSTEM GDSII

LVS REPORT "lvs.rep"
LVS REPORT OPTION A B C D S

UNIT CAPACITANCE FF
UNIT RESISTANCE OHM
UNIT LENGTH U

ERC MAXIMUM RESULTS 100
MASK SVDB DIRECTORY "svdb" QUERY
ERC RESULTS DATABASE erc.db
FLAG SKEW YES
FLAG OFFGRID YES
LVS SPICE PREFER PINS          YES
LVS RECOGNIZE GATES            NONE
LVS ABORT ON SUPPLY ERROR      NO
LVS ALL CAPACITOR PINS SWAPPABLE YES
LVS IGNORE PORTS               NO
LVS CHECK PORT NAMES           YES
LVS REDUCE PARALLEL BIPOLAR    YES
LVS REDUCE PARALLEL MOS        YES
LVS REDUCE PARALLEL DIODES     YES
LVS REDUCE PARALLEL CAPACITORS YES
LVS REDUCE PARALLEL RESISTORS  YES
LVS REDUCE SERIES RESISTORS    YES
LVS REDUCE SERIES CAPACITORS   YES
LVS REDUCE SPLIT GATES         YES 
LVS FILTER UNUSED OPTION AB RC RE RG
LVS PROPERTY RESOLUTION MAXIMUM 65536
LAYOUT TOP LAYER M1 V1 M2 V2 M3 V3 M4 V4 M5 V5 M6
VIRTUAL CONNECT COLON YES

LVS GROUND NAME "VSS" "SAVSS?" "?gnd?" "?GND?" "?VSS?" "?vss?"
LVS POWER  NAME "VDD" "SAVDD?" "?VDD?" "?VCC?" "?vcc?" "?vdd?"

//////////////////////////////////////////////
// Layer Mapping                            //  
//////////////////////////////////////////////
LAYER AA       10 // Active Area 
LAYER NPAA     12 // N+ Active Area
LAYER PPAA     13 // P+ Active Area
LAYER NW       14 // N-Well
LAYER DG       29 // Dual Gate 
LAYER GT       30 // Poly Gate
LAYER SN       40 // N+ S/D implant
LAYER SP       43 // P+ S/D implant
LAYER SAB      48 // Resist Protect Oxide/Salicide Block
LAYER CT       50 // Contact Hole
LAYER M1       61 // Metal1
LAYER M2       62 // Metal2
LAYER M3       63 // Metal3
LAYER M4       64 // Metal4
LAYER M5       65 // Metal5
LAYER M6       66 // Metal6 
LAYER V1       70 // Via1
LAYER V2       71 // Via2
LAYER V3       72 // Via3
LAYER V4       73 // Via4
LAYER V5       74 // Via5

LAYER Res_NW   95 // Dummy for NW resistor
LAYER Res_P1   96 // Dummy for Poly resistor
LAYER Res_AA   97 // Dummy for AA resistor
LAYER SUBD     300 
LAYER MAP 131 DATATYPE 1 300 // Dummy for psub
LAYER BJTDM    134  // Dummy for BJT
LAYER CAPBP    137  // Dummy for Cap
LAYER DSTR     138  // Dummy for Diode

TEXT LAYER 141 ATTACH 141 M1
PORT LAYER TEXT 141
TEXT LAYER 142 ATTACH 142 M2
PORT LAYER TEXT 142
TEXT LAYER 61 ATTACH 61 M1
PORT LAYER TEXT 61
TEXT LAYER 62 ATTACH 62 M2
PORT LAYER TEXT 62

#IFDEF TOPMETAL 6
TEXT LAYER 143 ATTACH 143 M3
PORT LAYER TEXT 143
TEXT LAYER 144 ATTACH 144 M4
PORT LAYER TEXT 144
TEXT LAYER 145 ATTACH 145 M5
PORT LAYER TEXT 145
TEXT LAYER 146 ATTACH 146 M6
PORT LAYER TEXT 146
TEXT LAYER 63 ATTACH 63 M3
PORT LAYER TEXT 63
TEXT LAYER 64 ATTACH 64 M4
PORT LAYER TEXT 64
TEXT LAYER 65 ATTACH 65 M5
PORT LAYER TEXT 65
TEXT LAYER 66 ATTACH 66 M6
PORT LAYER TEXT 66
#ENDIF

#IFDEF TOPMETAL 5
TEXT LAYER 143 ATTACH 143 M3
PORT LAYER TEXT 143
TEXT LAYER 144 ATTACH 144 M4
PORT LAYER TEXT 144
TEXT LAYER 145 ATTACH 145 M5
PORT LAYER TEXT 145
TEXT LAYER 63 ATTACH 63 M3
PORT LAYER TEXT 63
TEXT LAYER 64 ATTACH 64 M4
PORT LAYER TEXT 64
TEXT LAYER 65 ATTACH 65 M5
PORT LAYER TEXT 65
#ENDIF

#IFDEF TOPMETAL 4
TEXT LAYER 143 ATTACH 143 M3
PORT LAYER TEXT 143
TEXT LAYER 144 ATTACH 144 M4
PORT LAYER TEXT 144
TEXT LAYER 63 ATTACH 63 M3
PORT LAYER TEXT 63
TEXT LAYER 64 ATTACH 64 M4
PORT LAYER TEXT 64
#ENDIF

#IFDEF TOPMETAL 3
TEXT LAYER 143 ATTACH 143 M3
PORT LAYER TEXT 143
TEXT LAYER 63 ATTACH 63 M3
PORT LAYER TEXT 63
#ENDIF

//////////////////////////////////////////////
// Loigc Operation                          //
//////////////////////////////////////////////

//*Form Bulk layer
DRC:1   = EXTENT
BULK    = SIZE DRC:1 BY 1.0

//*Define Pwell layer
scut    = SIZE SUBD  BY 0.005
cutring = scut NOT SUBD
wella   = cutring OR NW
pwell   = BULK NOT wella

//*Define original P/N diffusion Area
pdifi   = AA AND SP
ndifi   = AA AND SN

//*Divide Resistor DUMMY for SAB
hresd   = RES_AA AND SAB
hresdd  = RES_AA INTERACT SAB
lresd   = RES_AA NOT hresdd

hresp   = RES_P1 AND SAB
hrespd  = RES_P1 INTERACT SAB
lresp   = RES_P1 NOT hrespd

//*Define P+ Diffusion resistor
pdrsab  = pdifi AND hresd
pdrnosab = pdifi AND lresd

pdr     = pdrsab OR pdrnosab
pdif    = pdifi NOT pdr

//*Define N+ Diffusion resistor
ndrsab  = ndifi AND hresd 
ndrnosab = ndifi AND lresd 

ndr     = ndrsab OR ndrnosab
ndif    = ndifi   NOT ndr

//*Define P+ Poly resistor
ppoly   = GT AND SP
pprsab  = ppoly AND hresp
pprnosab = ppoly AND lresp

ppr     = pprsab OR pprnosab

//*Define N+ Poly resistor
npoly   = GT AND SN
nprsab  = npoly AND hresp
nprnosab = npoly AND lresp

npr     = nprsab OR nprnosab

//*subtract Poly used as resistor
rpoly   = ppr OR npr
poly1   = GT  NOT rpoly

//*Define Nwell Resistor
nwr     = NW AND RES_NW
sabaa   = aa AND sab
nwraa   = nwr AND sabaa
nwrsti  = nwr NOT sabaa

nwell   = NW not nwr

//*Define MOS Device
ntd1    = ndif AND nwell
ptd     = pdif AND pwell
ndiff   = ndif AND pwell
pdiff   = pdif AND nwell

ngate   = poly1 AND ndiff
pgate   = poly1 AND pdiff
cngate  = poly1 AND ntd1

poly2   = poly1 NOT ngate
poly3   = poly2 NOT pgate
poly    = poly3 NOT cngate

nsd1    = ndiff NOT ngate
psd1    = pdiff NOT pgate
ntd     = ntd1  NOT cngate

//*Define Diode terminal.
// Define N+/PW diode
dio_np  = nsd1 INSIDE DSTR
ndio18  = dio_np NOT DG
ndio33  = dio_np AND DG
nsd     = nsd1 NOT dio_np

// Define P+/NW diode
dio_pn  = psd1 INSIDE DSTR
pdio18  = dio_pn NOT DG
pdio33  = dio_pn AND DG

// Define NW/PW diode
dio_nw  = nwell AND DSTR
dionw   = dio_nw NOT INTERACT dio_pn

psd2    = psd1 NOT dio_pn

//*Define PNP Device
pnpemit = psd2  AND BJTDM
pnpbase = nwell INTERACT pnpemit
collsur = pwell TOUCH pnpbase
coll    = collsur OR pnpbase
pnpcoll = STAMP coll BY pwell

psd     = psd2  NOT pnpemit

//*Gate extraction to distinguish 1.8 and 3.3 V transistor
ngate33  = ngate AND DG
ngate18  = ngate NOT DG
pgate33  = pgate AND DG
pgate18  = pgate NOT DG

cngate18 = cngate NOT DG
cngate33 = cngate AND DG

//*Divide the cont into polycont and dfcont
polycont = CT AND poly
dfcont   = CT NOT polycont

//*Define well contact
nplug    = ntd  AND nwell
pplug    = ptd  AND pwell

//*Define layer for ERC check
rnwell  = nwell TOUCH nwr
bnwell  = nwell INTERACT BJTDM
ntap1   = ntd   NOT rnwell
ntap2    = ntap1 NOT bnwell
ntap = STAMP ntap2 BY ntd
ptap1= COPY ptd
ptap = STAMP ptap1 BY ptd

////////////////////////////////////////////
//*Connect Section                        //
////////////////////////////////////////////
#IFDEF TOPMETAL 6
CONNECT M6 M5 BY V5
CONNECT M5 M4 BY V4
CONNECT M4 M3 BY V3
CONNECT M3 M2 BY V2
CONNECT M2 M1 BY V1
#ENDIF

#IFDEF TOPMETAL 5
CONNECT M5 M4 BY V4
CONNECT M4 M3 BY V3
CONNECT M3 M2 BY V2
CONNECT M2 M1 BY V1
#ENDIF

#IFDEF TOPMETAL 4
CONNECT M4 M3 BY V3
CONNECT M3 M2 BY V2
CONNECT M2 M1 BY V1
#ENDIF

#IFDEF TOPMETAL 3
CONNECT M3 M2 BY V2
CONNECT M2 M1 BY V1
#ENDIF
CONNECT poly ngate18
CONNECT poly ngate33
CONNECT poly pgate18
CONNECT poly pgate33
CONNECT poly cngate18
CONNECT poly cngate33
CONNECT M1 nsd psd ntd ptd ndio18 ndio33 pdio18 pdio33 pnpemit BY dfcont
CONNECT M1 poly BY polycont
CONNECT psd ntd
CONNECT nsd ptd
SCONNECT ntd nwell BY nplug
SCONNECT ptd pwell BY pplug

////////////////////////////////////////////////////////////////////////
//*Define Devices                                                     //
////////////////////////////////////////////////////////////////////////
DEVICE MN(NM) ngate18 ngate18(G) nsd(S) nsd(D) pwell(B)
	[ PROPERTY W, L
	W = PERIM_CO(ngate18,nsd)/2
	L = AREA(ngate18)/W  ]

DEVICE MN(N33) ngate33 ngate33(G) nsd(S) nsd(D) pwell(B)
	[ PROPERTY W, L
	W = PERIM_CO(ngate33,nsd)/2
	L = AREA(ngate33)/W ]

DEVICE M(C1) cngate18 cngate18(G) ntd(S) ntd(D) nwell(B)
	[ PROPERTY W, L
	W = PERIM_CO(cngate18,ntd)/2
	L = AREA(cngate18)/W ]

DEVICE M(C2) cngate33 cngate33(G) ntd(S) ntd(D) nwell(B)
	[ PROPERTY W, L
	W = PERIM_CO(cngate33,ntd)/2
	L = AREA(cngate33)/W ]

DEVICE MP(PM) pgate18 pgate18(G) psd(S) psd(D) nwell(B)
	[ PROPERTY W, L
	W = PERIM_CO(pgate18,psd)/2
	L = AREA(pgate18)/W ]

DEVICE MP(P33) pgate33 pgate33(G) psd(S) psd(D) nwell(B)
	[ PROPERTY W, L
	W = PERIM_CO(pgate33,psd)/2
	L = AREA(pgate33)/W ]

DEVICE Q(PNP) pnpemit pnpcoll nwell pnpemit
	[ PROPERTY A
	A = AREA(pnpemit) ]

DEVICE D(PDIO18) pdio18 pdio18 nwell
DEVICE D(PDIO33) pdio33 pdio33 nwell
DEVICE D(NDIO18) ndio18 pwell ndio18
DEVICE D(NDIO33) ndio33 pwell ndio33
DEVICE D(NWDIO)  dionw  pwell nwell
DEVICE R(RNWAA)  nwraa  nwell nwell [441]
DEVICE R(RNWSTI) nwrsti nwell nwell [890]
DEVICE R(RPDIF)  pdrnosab psd psd   [7.83]
DEVICE R(RPDIFSAB) pdrsab psd psd   [114]
DEVICE R(RNDIF)  ndrnosab nsd nsd   [7.08]
DEVICE R(RNDIFSAB) ndrsab nsd nsd   [56.1]
DEVICE R(RPPO)   pprnosab poly poly [8.18]
DEVICE R(RPPOSAB)  pprsab poly poly [319]
DEVICE R(RNPO)   nprnosab poly poly [7.74]
DEVICE R(RNPOSAB)  nprsab poly poly [290]

//////////////////////////////////////////////////////////
//*Define property check tolerance                      // 
//////////////////////////////////////////////////////////
TRACE PROPERTY MN(NM)     L L 5
TRACE PROPERTY MN(NM)     W W 5
TRACE PROPERTY MN(N33)     L L 5
TRACE PROPERTY MN(N33)     W W 5
TRACE PROPERTY M(C1)       L L 5
TRACE PROPERTY M(C1)       W W 5
TRACE PROPERTY M(C2)       L L 5
TRACE PROPERTY M(C2)       W W 5
TRACE PROPERTY MP(PM)     L L 5
TRACE PROPERTY MP(PM)     W W 5
TRACE PROPERTY MP(P33)     L L 5
TRACE PROPERTY MP(P33)     W W 5
TRACE PROPERTY D(PDIO18)   A A 5
TRACE PROPERTY D(PDIO33)   A A 5
TRACE PROPERTY D(NDIO18)   A A 5
TRACE PROPERTY D(NDIO33)   A A 5
TRACE PROPERTY D(NWDIO)    A A 5
TRACE PROPERTY Q(PNP)      A A 5
TRACE PROPERTY R(RNWAA)    R R 10
TRACE PROPERTY R(RNWSTI)   R R 10
TRACE PROPERTY R(RNDIF)    R R 10
TRACE PROPERTY R(RNDIFSAB) R R 10
TRACE PROPERTY R(RPDIF)    R R 10
TRACE PROPERTY R(RPDIFSAB) R R 10
TRACE PROPERTY R(RNPO)     R R 10
TRACE PROPERTY R(RNPOSAB)  R R 10
TRACE PROPERTY R(RPPO)     R R 10
TRACE PROPERTY R(RPPOSAB)  R R 10

#IFDEF ERCCHECK TRUE
//////////////////////////////////////////////////////////
//* ERC Check                                           //
//////////////////////////////////////////////////////////

//*Report regions on nwell or pwell that connect to more than one node.
LVS SOFTCHK nwell CONTACT
LVS SOFTCHK pwell CONTACT

//*Report nodes with a path to power but not ground
ERC PATHCHK GROUND && !POWER

//*Report nodes with a path to ground but not power
ERC PATHCHK POWER && !GROUND

//*Report nodes without a path to both power and ground
ERC PATHCHK !POWER && !GROUND
ERC PATHCHK !LABELED

//*Report pwell pick-up layer ptd connect to power nets.
ptd_to_power { @ Pwell pick-up layer ptd texted with power net.
        NET ptap "?VDD?" "?VCC?" }

//*Report nwell pick-up layer ntd connect to ground nets.
ntd_to_ground { @ Nwell pick-up layer ntd texted with ground net.
        NET ntap "?VSS?" "?GND?" }

// NMOS S/D connect to both Power and Ground nets
nsdtoground = NET nsd "?VSS?" "?GND?"
T1nsd = ngate18 TOUCH nsdtoground
nsdtopower = NET nsd "?VDD?" "?VCC?"
T2nsd = ngate18 TOUCH nsdtopower
mntopg {@ NMOS connect to both Power and Ground.
        T1nsd AND T2nsd }

// PMOS S/D connect to both Power and Ground Nets.
psdtoground = NET psd "?VSS?" "?GND?"
T1psd = pgate18 TOUCH psdtoground
psdtopower  = NET psd "?VDD?" "?VCC?"
T2psd = pgate18 TOUCH psdtopower
mptopg {@ PMOS connect to both Power and Ground.
        T1psd AND T2psd}

ERC SELECT CHECK ptd_to_power ntd_to_ground mptopg mntopg
#ENDIF

LVS PUSH DEVICES YES
LVS PUSH DEVICES SEPARATE PROPERTIES "pdba.data"

include /home/student/Desktop/EE113/pdk/rule_file_smic180/calibre/pex/SmicSP6.1P_xcal018_log_1p6m.rc
LVS MAP DEVICE MP(PM) MP(P18)
LVS MAP DEVICE MN(NM) MN(N18)

//*END//
