(relxOpts nativeMode) "Spectre native"
(relxOpts includeFiles) ""
(relxOpts doADELPostProcess) t
(relxOpts gaMode) "agepoint"
(relxOpts gaIterationNum) ""
(relxOpts mosHciLifeTimeMethodTable) ""
(relxOpts gaAgePoints) ""
(relxOpts mosHciLifeTimeMethod) "calculate"
(relxOpts mosHciOpMethod) "calculate"
(relxOpts mosHciIgateMethod) "calculate"
(relxOpts gaSaveSome) ""
(relxOpts enableGradualAging) nil
(relxOpts gaAgeStepStart) ""
(relxOpts gaAgeStepTotalStep) ""
(relxOpts gaSaveResults) "all"
(relxOpts gaAgeStepType) "lin"
(relxOpts gaAgeStepStop) ""
(relxOpts gaAgePointsUnit) "Years"
(relxOpts gaAgeStepUnit) "Years"
(relxOpts stress_data_dir) ""
(relxOpts fresh_data_dir) ""
(relxOpts gaAlterValue) ""
(relxOpts gaAlterParam) ""
(relxOpts enableAging) nil
(relxOpts gaAlterTime) ""
(relxOpts gaAlterParamListBox) (nil choices nil value nil)
(relxOpts gaAlterHeadListBox) (nil choices ("#     Time           Param               Value") value nil)
(relxOpts enableRelxpert) nil
(relxOpts simModeFile) "input.bs0"
(relxOpts mosMode) (t t t)
(relxOpts simModeType) "all"
(relxOpts aged_var_list) nil
(relxOpts gaSkipLast) nil
(relxOpts gaInputStressDir) ""
(relxOpts stress_var_list) nil
(relxOpts gaSkipFresh) nil
(relxOpts aged_data_dir) ""
(relxOpts mosDevDegVgsweep_end_nModels) ""
(relxOpts mosDevDegVdsatModels) ""
(relxOpts mosDevDegVthUseId) nil
(relxOpts mosDevDegVgsat) ""
(relxOpts mosDevDegVgsweep_end_pModels) ""
(relxOpts mosDevDegVdlin) ""
(relxOpts mosDevDegVgsweep_end_p) ""
(relxOpts mosDevDegVdsat) ""
(relxOpts mosDevDegVgsweep_end_n) ""
(relxOpts mosDevDegVgsweep_start_nModels) ""
(relxOpts uriMode) "none"
(relxOpts mosDevDegVgsweep_start_pModels) ""
(relxOpts mosEnableOutputDevDeg) nil
(relxOpts mosDevDegModels) ""
(relxOpts mosDevDegVgsatModels) ""
(relxOpts mosDevDegVgsweep_start_p) ""
(relxOpts mosDevDegVddSetting) nil
(relxOpts uriLibs) ""
(relxOpts relxTranStart) ""
(relxOpts mosCalcLifetime) nil
(relxOpts mosAgeDomain) "loglog"
(relxOpts mosMaskDev) nil
(relxOpts enableRelXTran) nil
(relxOpts mosDevDegVdd) ""
(relxOpts mosDeltad) "0.1"
(relxOpts mosMinAge) ""
(relxOpts mosVthMethod) "calculate"
(relxOpts mosAgingTimeUnit) "Years"
(relxOpts enableDegSort) nil
(relxOpts mosAgingTime) "10"
(relxOpts mosDevDegVthUseIs) nil
(relxOpts mosAgeMethod) "agemos"
(relxOpts mosDevDegVthConstCurrSp) nil
(relxOpts reportModelParamChanged) nil
(relxOpts mosEffectiveModel) t
(relxOpts mosDevDegVgsweep_start_n) ""
(relxOpts presetValue) ""
(relxOpts mosDumpAgeModel) nil
(relxOpts mosAgeModelFilePath) ""
(relxOpts mosDevDegVbconst_n) ""
(relxOpts mosDevDegVbconst_p) ""
(relxOpts presetBlock) ""
(relxOpts mosDevDegVbconst_pModels) ""
(relxOpts presetAgeLevel) ""
(relxOpts enablePreset) nil
(relxOpts mosDevDegVgstep) ""
(relxOpts mosDevDegVsconstModels) ""
(relxOpts presetType) "lifetime"
(relxOpts mosDevDegVgstepModels) ""
(relxOpts relxTranStop) ""
(relxOpts mosMaskDevInstance) ""
(relxOpts mosDevDegVbconst_nModels) ""
(relxOpts mosMaskDevInclude) "include"
(relxOpts mosDevDegVsconst) ""
(relxOpts mosHciIdMethod) "ids"
(relxOpts mosAgeModelLimitType) "age"
(relxOpts mosDevDegIdconstwl) ""
(relxOpts mosHciAccuracy) "liberal (1)"
(relxOpts mosDevDegSimulatorPath) ""
(relxOpts mosAgeModelLimitNum) "10"
(relxOpts mosDevDegIdconst) ""
(relxOpts otherRXOptions) ""
(relxOpts mosDevDegVdconstwl) ""
(relxOpts mosAppendDeviceAge) nil
(relxOpts mosDevDegVglin) ""
(relxOpts mosAgeModelLimit) nil
(relxOpts mosDevDegVglinModels) ""
(relxOpts mosModifyNetlist) nil
(relxOpts mosDevDegVdconst) ""
(relxOpts mosCompactAgeModel) nil
(relxOpts mosDevDegVdlinModels) ""
(relxOpts mosDevDegNeedSimulator) nil
