(opts colslog) ""
(opts preorder) ""
(opts sensfile) "../psf/sens.output"
(opts scalem) "1.0"
(opts rebuild_matrix) ""
(opts flow) ""
(opts limit) ""
(opts complvl) ""
(opts gmethod) ""
(opts dptran_gmethod) ""
(opts approx) ""
(opts convdbg) ""
(opts try_fast_op) ""
(opts scale) "1.0"
(opts macromodels) ""
(opts nonconv_topnum) ""
(opts homotopy) ""
(opts notation) ""
(opts iabstol) "1e-12"
(opts sensformat) ""
(opts multithread) ""
(opts tempeffects) ""
(opts senstype) ""
(opts nthreads) ""
(opts reltol) "1e-3"
(opts sensfileonly) ""
(opts digits) "5"
(opts vabstol) "1e-6"
(opts sensbinparam) ""
(opts value1) ""
(opts generalnoiseinstonoff) ""
(opts debug) ""
(opts diagnose) ""
(opts ignshorts) ""
(opts info) ""
(opts dochecklimit) ""
(opts opptcheck) ""
(opts title) ""
(opts quantities) ""
(opts checklimitfile) ""
(opts topcheck) ""
(opts checklimitdest) "psf"
(opts gmin_check) ""
(opts gmindc) ""
(opts tnom) "27"
(opts rforce) "1"
(opts auto_minductor) ""
(opts residualtol) ""
(opts maxrsd) ""
(opts minr) ""
(opts gmin) "1e-12"
(opts simstat) ""
(opts pivabs) ""
(opts additionalArgs) ""
(opts iccapcheck) ""
(opts maxwarns) "5"
(opts redefinedparams) ""
(opts temp) "27"
(opts generalnoiseinst) nil
(opts cols) "80"
(opts pivotdc) ""
(opts pivrel) "1e-3"
(opts narrate) ""
(opts maxnotes) "5"
(opts error) ""
(opts note) ""
(opts maxnotestologfile) ""
(opts maxwarnstologfile) ""
(opts audit) ""
(opts warn) ""
(opts printstep) ""
(opts inventory) ""
