(relxOpts presetBlock) ""
(relxOpts presetType) "lifetime"
(relxOpts presetAgeLevel) ""
(relxOpts mosMaskDevInclude) "include"
(relxOpts includeFiles) ""
(relxOpts enablePreset) nil
(relxOpts mosAgeModelFilePath) ""
(relxOpts mosModifyNetlist) nil
(relxOpts presetValue) ""
(relxOpts mosDumpAgeModel) nil
(relxOpts mosAgeModelLimitNum) "10"
(relxOpts otherRXOptions) ""
(relxOpts mosCompactAgeModel) nil
(relxOpts mosAgeModelLimit) nil
(relxOpts mosAppendDeviceAge) nil
(relxOpts mosHciAccuracy) "liberal (1)"
(relxOpts mosHciOpMethod) "calculate"
(relxOpts mosAgeModelLimitType) "age"
(relxOpts doADELPostProcess) t
(relxOpts mosHciIdMethod) "ids"
(relxOpts mosDevDegVgsweep_start_pModels) ""
(relxOpts mosDevDegVgsweep_end_pModels) ""
(relxOpts mosDevDegVgsweep_start_nModels) ""
(relxOpts mosDevDegVgsweep_end_n) ""
(relxOpts mosDevDegVthUseIs) nil
(relxOpts mosDevDegVthConstCurrSp) nil
(relxOpts mosDevDegVgsweep_end_p) ""
(relxOpts mosDevDegVgsweep_end_nModels) ""
(relxOpts mosDevDegVthUseId) nil
(relxOpts enableDegSort) nil
(relxOpts mosMinAge) ""
(relxOpts enableRelXTran) nil
(relxOpts reportModelParamChanged) nil
(relxOpts mosVthMethod) "calculate"
(relxOpts relxTranStop) ""
(relxOpts mosMaskDevInstance) ""
(relxOpts relxTranStart) ""
(relxOpts mosMaskDev) nil
(relxOpts mosDevDegVdlinModels) ""
(relxOpts mosDevDegVdconst) ""
(relxOpts mosDevDegVglin) ""
(relxOpts mosDevDegNeedSimulator) nil
(relxOpts mosDevDegIdconst) ""
(relxOpts mosDevDegVdconstwl) ""
(relxOpts mosDevDegVgstepModels) ""
(relxOpts mosDevDegSimulatorPath) ""
(relxOpts mosDevDegIdconstwl) ""
(relxOpts mosDevDegVsconst) ""
(relxOpts mosDevDegVbconst_nModels) ""
(relxOpts mosDevDegVgstep) ""
(relxOpts mosDevDegVsconstModels) ""
(relxOpts mosDevDegVbconst_p) ""
(relxOpts mosDevDegVgsweep_start_p) ""
(relxOpts mosDevDegVbconst_n) ""
(relxOpts mosDevDegVgsweep_start_n) ""
(relxOpts mosDevDegVbconst_pModels) ""
(relxOpts mosAgeMethod) "agemos"
(relxOpts mosAgeDomain) "loglog"
(relxOpts mosAgingTime) "10"
(relxOpts mosAgingTimeUnit) "Years"
(relxOpts mosEffectiveModel) t
(relxOpts mosDeltad) "0.1"
(relxOpts mosDevDegVdd) ""
(relxOpts mosCalcLifetime) nil
(relxOpts uriLibs) ""
(relxOpts mosDevDegModels) ""
(relxOpts mosDevDegVgsatModels) ""
(relxOpts uriMode) "none"
(relxOpts mosEnableOutputDevDeg) nil
(relxOpts mosDevDegVddSetting) nil
(relxOpts mosDevDegVdsat) ""
(relxOpts mosDevDegVglinModels) ""
(relxOpts mosDevDegVdlin) ""
(relxOpts mosDevDegVgsat) ""
(relxOpts mosDevDegVdsatModels) ""
(relxOpts gaSaveSome) ""
(relxOpts enableGradualAging) nil
(relxOpts gaAgeStepStart) ""
(relxOpts gaSaveResults) "all"
(relxOpts gaAgeStepStop) ""
(relxOpts gaAgeStepTotalStep) ""
(relxOpts gaAgePointsUnit) "Years"
(relxOpts gaAgeStepType) "lin"
(relxOpts gaAgeStepUnit) "Years"
(relxOpts gaMode) "agepoint"
(relxOpts gaIterationNum) ""
(relxOpts gaAgePoints) ""
(relxOpts nativeMode) "Spectre native"
(relxOpts mosHciLifeTimeMethod) "calculate"
(relxOpts mosHciLifeTimeMethodTable) ""
(relxOpts mosHciIgateMethod) "calculate"
(relxOpts mosMode) (t t t)
(relxOpts simModeFile) "input.bs0"
(relxOpts simModeType) "all"
(relxOpts aged_var_list) nil
(relxOpts gaInputStressDir) ""
(relxOpts stress_var_list) nil
(relxOpts aged_data_dir) ""
(relxOpts gaSkipLast) nil
(relxOpts stress_data_dir) ""
(relxOpts gaSkipFresh) nil
(relxOpts fresh_data_dir) ""
(relxOpts gaAlterValue) ""
(relxOpts gaAlterParam) ""
(relxOpts gaAlterParamListBox) (nil choices nil value nil)
(relxOpts gaAlterTime) ""
(relxOpts enableRelxpert) nil
(relxOpts gaAlterHeadListBox) (nil choices ("#     Time           Param               Value") value nil)
(relxOpts enableAging) nil
