#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      student
HostName                       localhost
ProcessIdentifier              5343
ProcessCreationTime_UTC        1734012568
ProcessCreationTime_Readable   Thu Dec 12 22:09:28 2024 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/student/Desktop/Workspace/EE113Lab2/inv/constraint/hierDesign.oa.cdslck.dirlck
TimeEditLocked                 Thu Dec 12 22:09:57 2024 CST
