#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      student
HostName                       localhost
ProcessIdentifier              5343
ProcessCreationTime_UTC        1734012566
ProcessCreationTime_Readable   Thu Dec 12 22:09:26 2024 CST
AppIdentifier                  /usr/cadence/IC615/tools.lnx86/dfII/bin/32bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/student/Desktop/Workspace/EE113Lab2/inv/constraint/prop.cfg
TimeEditLocked                 Thu Dec 12 22:09:57 2024 CST
