#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      student
HostName                       localhost
ProcessIdentifier              3280
ProcessCreationTime_UTC        1474714556
ProcessCreationTime_Readable   Sat Sep 24 18:55:56 2016 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/student/Desktop/Workspace/smic18mmrf/smic18mmrf/inv/constraint/hierDesign.oa.cdslck
TimeEditLocked                 Mon Oct 17 16:19:05 2016 CST
