#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      student
HostName                       localhost
ProcessIdentifier              3280
ProcessCreationTime_UTC        1474714551
ProcessCreationTime_Readable   Sat Sep 24 18:55:51 2016 CST
AppIdentifier                  /usr/cadence/IC615/tools.lnx86/dfII/bin/32bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/student/Desktop/Workspace/smic18mmrf/smic18mmrf/inv/constraint/prop.cfg
TimeEditLocked                 Mon Oct 17 16:19:05 2016 CST
