(relxOpts mosAppendDeviceAge) nil
(relxOpts mosCompactAgeModel) nil
(relxOpts mosModifyNetlist) nil
(relxOpts mosAgeModelFilePath) ""
(relxOpts mosHciIdMethod) "ids"
(relxOpts mosAgeModelLimitType) "age"
(relxOpts otherRXOptions) ""
(relxOpts mosAgeModelLimit) nil
(relxOpts mosAgeModelLimitNum) "10"
(relxOpts mosHciLifeTimeMethod) "calculate"
(relxOpts mosHciIgateMethod) "calculate"
(relxOpts mosHciOpMethod) "calculate"
(relxOpts mosHciAccuracy) "liberal (1)"
(relxOpts gaMode) "agepoint"
(relxOpts gaAgePoints) ""
(relxOpts mosHciLifeTimeMethodTable) ""
(relxOpts gaAgeStepStop) ""
(relxOpts gaAgeStepUnit) "Years"
(relxOpts gaAgeStepType) "lin"
(relxOpts gaAgePointsUnit) "Years"
(relxOpts gaIterationNum) ""
(relxOpts gaSaveSome) ""
(relxOpts gaSaveResults) "all"
(relxOpts gaAgeStepStart) ""
(relxOpts gaAgeStepTotalStep) ""
(relxOpts gaAlterParamListBox) (nil choices nil value nil)
(relxOpts enableAging) nil
(relxOpts gaAlterHeadListBox) (nil choices ("#     Time           Param               Value") value nil)
(relxOpts enableRelxpert) nil
(relxOpts enableGradualAging) nil
(relxOpts nativeMode) "Spectre native"
(relxOpts stress_data_dir) ""
(relxOpts gaAlterParam) ""
(relxOpts gaAlterValue) ""
(relxOpts gaAlterTime) ""
(relxOpts mosDevDegVsconstModels) ""
(relxOpts mosDevDegVgstep) ""
(relxOpts mosDevDegIdconst) ""
(relxOpts mosDevDegVgstepModels) ""
(relxOpts mosDevDegVdconstwl) ""
(relxOpts mosDevDegVgsweep_start_n) ""
(relxOpts mosDevDegVbconst_n) ""
(relxOpts mosDevDegVbconst_nModels) ""
(relxOpts mosDevDegVsconst) ""
(relxOpts mosDevDegVgsweep_end_n) ""
(relxOpts mosDevDegVgsweep_start_nModels) ""
(relxOpts mosDevDegVgsweep_start_p) ""
(relxOpts includeFiles) ""
(relxOpts mosDevDegVbconst_pModels) ""
(relxOpts mosDevDegVbconst_p) ""
(relxOpts mosDevDegVthUseId) nil
(relxOpts mosDevDegVgsweep_end_nModels) ""
(relxOpts mosDevDegVgsweep_end_p) ""
(relxOpts mosDevDegVgsweep_end_pModels) ""
(relxOpts mosDevDegVgsweep_start_pModels) ""
(relxOpts mosVthMethod) "calculate"
(relxOpts reportModelParamChanged) nil
(relxOpts mosDevDegVthConstCurrSp) nil
(relxOpts mosDevDegVthUseIs) nil
(relxOpts mosMaskDev) nil
(relxOpts mosMinAge) ""
(relxOpts relxTranStart) ""
(relxOpts enableRelXTran) nil
(relxOpts enableDegSort) nil
(relxOpts enablePreset) nil
(relxOpts mosMaskDevInclude) "include"
(relxOpts mosMaskDevInstance) ""
(relxOpts relxTranStop) ""
(relxOpts mosDumpAgeModel) nil
(relxOpts presetValue) ""
(relxOpts doADELPostProcess) t
(relxOpts presetAgeLevel) ""
(relxOpts presetBlock) ""
(relxOpts presetType) "lifetime"
(relxOpts mosAgingTimeUnit) "Years"
(relxOpts mosAgingTime) "10"
(relxOpts uriLibs) ""
(relxOpts mosCalcLifetime) nil
(relxOpts mosAgeDomain) "loglog"
(relxOpts mosAgeMethod) "agemos"
(relxOpts mosEffectiveModel) t
(relxOpts uriMode) "none"
(relxOpts mosDevDegVddSetting) nil
(relxOpts mosEnableOutputDevDeg) nil
(relxOpts mosDevDegVdd) ""
(relxOpts mosDeltad) "0.1"
(relxOpts mosDevDegVdsatModels) ""
(relxOpts mosDevDegVgsat) ""
(relxOpts mosDevDegVgsatModels) ""
(relxOpts mosDevDegModels) ""
(relxOpts mosDevDegNeedSimulator) nil
(relxOpts mosDevDegVglin) ""
(relxOpts mosDevDegVglinModels) ""
(relxOpts mosDevDegVdlin) ""
(relxOpts mosDevDegVdsat) ""
(relxOpts mosDevDegIdconstwl) ""
(relxOpts mosDevDegSimulatorPath) ""
(relxOpts mosDevDegVdconst) ""
(relxOpts mosDevDegVdlinModels) ""
(relxOpts simModeType) "all"
(relxOpts aged_var_list) nil
(relxOpts gaInputStressDir) ""
(relxOpts stress_var_list) nil
(relxOpts gaSkipFresh) nil
(relxOpts aged_data_dir) ""
(relxOpts gaSkipLast) nil
(relxOpts fresh_data_dir) ""
(relxOpts simModeFile) "input.bs0"
(relxOpts mosMode) (t t t)
