(opts debug) ""
(opts dochecklimit) ""
(opts info) ""
(opts checklimitfile) ""
(opts sensbinparam) ""
(opts generalnoiseinstonoff) ""
(opts sensfile) "../psf/sens.output"
(opts scalem) "1.0"
(opts auto_minductor) ""
(opts minr) ""
(opts flow) ""
(opts residualtol) ""
(opts tnom) "27"
(opts gmindc) ""
(opts checklimitdest) "psf"
(opts redefinedparams) ""
(opts approx) ""
(opts scale) "1.0"
(opts iccapcheck) ""
(opts macromodels) ""
(opts homotopy) ""
(opts simstat) ""
(opts additionalArgs) ""
(opts iabstol) "1e-12"
(opts notation) ""
(opts maxnotestologfile) ""
(opts tempeffects) ""
(opts error) ""
(opts maxwarnstologfile) ""
(opts reltol) "1e-3"
(opts warn) ""
(opts vabstol) "1e-6"
(opts diagnose) ""
(opts ignshorts) ""
(opts opptcheck) ""
(opts title) ""
(opts quantities) ""
(opts printstep) ""
(opts topcheck) ""
(opts colslog) ""
(opts gmin_check) ""
(opts gmethod) ""
(opts rforce) "1"
(opts complvl) ""
(opts limit) ""
(opts maxrsd) ""
(opts preorder) ""
(opts gmin) "1e-12"
(opts rebuild_matrix) ""
(opts pivabs) ""
(opts nonconv_topnum) ""
(opts maxwarns) "5"
(opts convdbg) ""
(opts pivrel) "1e-3"
(opts pivotdc) ""
(opts cols) "80"
(opts value1) ""
(opts generalnoiseinst) nil
(opts temp) "27"
(opts try_fast_op) ""
(opts dptran_gmethod) ""
(opts narrate) ""
(opts senstype) ""
(opts maxnotes) "5"
(opts nthreads) ""
(opts sensfileonly) ""
(opts note) ""
(opts audit) ""
(opts multithread) ""
(opts digits) "5"
(opts inventory) ""
(opts sensformat) ""
