(opts multithread) ""
(opts sensformat) ""
(opts scalem) "1.0"
(opts convdbg) ""
(opts tnom) "27"
(opts nonconv_topnum) ""
(opts pivabs) ""
(opts sensbinparam) ""
(opts pivrel) "1e-3"
(opts generalnoiseinstonoff) ""
(opts dochecklimit) ""
(opts pivotdc) ""
(opts nthreads) ""
(opts info) ""
(opts senstype) ""
(opts maxwarns) "5"
(opts debug) ""
(opts sensfileonly) ""
(opts maxnotes) "5"
(opts narrate) ""
(opts generalnoiseinst) nil
(opts inventory) ""
(opts gmindc) ""
(opts warn) ""
(opts audit) ""
(opts error) ""
(opts note) ""
(opts checklimitfile) ""
(opts opptcheck) ""
(opts checklimitdest) "psf"
(opts diagnose) ""
(opts temp) "27"
(opts additionalArgs) ""
(opts ignshorts) ""
(opts simstat) ""
(opts residualtol) ""
(opts topcheck) ""
(opts auto_minductor) ""
(opts scale) "1.0"
(opts rforce) "1"
(opts quantities) ""
(opts minr) ""
(opts cols) "80"
(opts sensfile) "../psf/sens.output"
(opts gmin_check) ""
(opts limit) ""
(opts gmin) "1e-12"
(opts maxrsd) ""
(opts flow) ""
(opts redefinedparams) ""
(opts iccapcheck) ""
(opts title) ""
(opts macromodels) ""
(opts printstep) ""
(opts digits) "5"
(opts approx) ""
(opts colslog) ""
(opts homotopy) ""
(opts notation) ""
(opts maxwarnstologfile) ""
(opts tempeffects) ""
(opts maxnotestologfile) ""
(opts iabstol) "1e-12"
(opts rebuild_matrix) ""
(opts vabstol) "1e-6"
(opts reltol) "1e-3"
(opts preorder) ""
(opts dptran_gmethod) ""
(opts try_fast_op) ""
(opts value1) ""
(opts gmethod) ""
(opts complvl) ""
