

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         11FA_v4.lvs.report.ext
LAYOUT NAME:              11FA_v4.calibre.db ('11FA_v4')
CREATION TIME:            Mon Dec 16 00:05:36 2024
CURRENT DIRECTORY:        /home/student/Desktop/Workspace/PEX
USER NAME:                student
CALIBRE VERSION:          v2011.2_34.26    Wed Jul 6 05:20:09 PDT 2011



