

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         DSP_final_v2.lvs.report.ext
LAYOUT NAME:              DSP_final_v2.calibre.db ('DSP_final_v2')
CREATION TIME:            Fri Jan 17 08:14:51 2025
CURRENT DIRECTORY:        /home/student/Desktop/Workspace/PEX
USER NAME:                student
CALIBRE VERSION:          v2011.2_34.26    Wed Jul 6 05:20:09 PDT 2011



