; DESIGN "FULL_ADDER_SUM"
; DATE "Sat Dec 14 17:02:47 2024"
; VENDOR "Mentor Graphics Corp."
; PROGRAM "Calibre xRC v2011.2_34.26"
; CIRCUIT TEMPERATURE 27C
; NOMINAL TEMPERATURE 27C
;


mgc_rve_device_template "NM" "D" "G" "S" "B"
mgc_rve_device_template "N33" "D" "G" "S" "B"
mgc_rve_device_template "C1" "D" "G" "S" "B"
mgc_rve_device_template "C2" "D" "G" "S" "B"
mgc_rve_device_template "PM" "D" "G" "S" "B"
mgc_rve_device_template "P33" "D" "G" "S" "B"
mgc_rve_device_template "PNP" "c" "b" "e"
mgc_rve_device_template "PDIO18" "pos" "neg"
mgc_rve_device_template "PDIO33" "pos" "neg"
mgc_rve_device_template "NDIO18" "pos" "neg"
mgc_rve_device_template "NDIO33" "pos" "neg"
mgc_rve_device_template "NWDIO" "pos" "neg"
mgc_rve_device_template "RNWAA" "pos" "neg"
mgc_rve_device_template "RNWSTI" "pos" "neg"
mgc_rve_device_template "RPDIF" "pos" "neg"
mgc_rve_device_template "RPDIFSAB" "pos" "neg"
mgc_rve_device_template "RNDIF" "pos" "neg"
mgc_rve_device_template "RNDIFSAB" "pos" "neg"
mgc_rve_device_template "RPPO" "pos" "neg"
mgc_rve_device_template "RPPOSAB" "pos" "neg"
mgc_rve_device_template "RNPO" "pos" "neg"
mgc_rve_device_template "RNPOSAB" "pos" "neg"
mgc_rve_device_template "v" "P" "M"
mgc_rve_device_template "f" "P" "M"
mgc_rve_parasitic_template "c" "r" "l" "k" "h"

mgc_rve_cell_start "Full_Adder_Sum" "CI" "A" "B" "CO_" "GND" "VDD" "S_"
mr_pi "PM" "MPM11" '( "MPM11_d" "MPM11_g" "MPM11_s" "MPM11_b") '( ("l" 1.8e-07) ("w" 8.8e-07) ("lpe" 3) ) '(11.35 -14.41)
mr_pi "PM" "MPM3" '( "MPM3_d" "MPM3_g" "MPM3_s" "MPM3_b") '( ("l" 1.8e-07) ("w" 8.8e-07) ("lpe" 3) ) '(17.285 -14.41)
mr_pi "NM" "MNM8" '( "MNM8_d" "MNM8_g" "MNM8_s" "MNM8_b") '( ("l" 1.8e-07) ("w" 4.4e-07) ("lpe" 3) ) '(11.35 -18.435)
mr_pi "NM" "MNM0" '( "MNM0_d" "MNM0_g" "MNM0_s" "MNM0_b") '( ("l" 1.8e-07) ("w" 4.4e-07) ("lpe" 3) ) '(17.285 -18.435)
mr_pi "PM" "MPM8" '( "MPM8_d" "MPM8_g" "MPM8_s" "MPM8_b") '( ("l" 1.8e-07) ("w" 8.8e-07) ("lpe" 3) ) '(12.845 -14.41)
mr_pi "PM" "MPM4" '( "MPM4_d" "MPM4_g" "MPM4_s" "MPM4_b") '( ("l" 1.8e-07) ("w" 8.8e-07) ("lpe" 3) ) '(13.565 -14.41)
mr_pi "PM" "MPM9" '( "MPM9_d" "MPM9_g" "MPM9_s" "MPM9_b") '( ("l" 1.8e-07) ("w" 8.8e-07) ("lpe" 3) ) '(15.065 -14.41)
mr_pi "PM" "MPM10" '( "MPM10_d" "MPM10_g" "MPM10_s" "MPM10_b") '( ("l" 1.8e-07) ("w" 8.8e-07) ("lpe" 3) ) '(15.785 -14.41)
mr_pi "NM" "MNM10" '( "MNM10_d" "MNM10_g" "MNM10_s" "MNM10_b") '( ("l" 1.8e-07) ("w" 4.4e-07) ("lpe" 3) ) '(12.845 -18.435)
mr_pi "NM" "MNM11" '( "MNM11_d" "MNM11_g" "MNM11_s" "MNM11_b") '( ("l" 1.8e-07) ("w" 4.4e-07) ("lpe" 3) ) '(13.565 -18.435)
mr_pi "NM" "MNM9" '( "MNM9_d" "MNM9_g" "MNM9_s" "MNM9_b") '( ("l" 1.8e-07) ("w" 4.4e-07) ("lpe" 3) ) '(15.065 -18.435)
mr_pi "NM" "MNM7" '( "MNM7_d" "MNM7_g" "MNM7_s" "MNM7_b") '( ("l" 1.8e-07) ("w" 4.4e-07) ("lpe" 3) ) '(15.785 -18.435)
mr_pi "PM" "MPM2" '( "MPM2_d" "MPM2_g" "MPM2_s" "MPM2_b") '( ("l" 1.8e-07) ("w" 8.8e-07) ("lpe" 3) ) '(18.785 -14.41)
mr_pi "PM" "MPM0" '( "MPM0_d" "MPM0_g" "MPM0_s" "MPM0_b") '( ("l" 1.8e-07) ("w" 8.8e-07) ("lpe" 3) ) '(19.505 -14.41)
mr_pi "PM" "MPM1" '( "MPM1_d" "MPM1_g" "MPM1_s" "MPM1_b") '( ("l" 1.8e-07) ("w" 8.8e-07) ("lpe" 3) ) '(20.225 -14.41)
mr_pi "PM" "MPM7" '( "MPM7_d" "MPM7_g" "MPM7_s" "MPM7_b") '( ("l" 1.8e-07) ("w" 8.8e-07) ("lpe" 3) ) '(21.725 -14.41)
mr_pi "PM" "MPM5" '( "MPM5_d" "MPM5_g" "MPM5_s" "MPM5_b") '( ("l" 1.8e-07) ("w" 8.8e-07) ("lpe" 3) ) '(22.445 -14.41)
mr_pi "PM" "MPM6" '( "MPM6_d" "MPM6_g" "MPM6_s" "MPM6_b") '( ("l" 1.8e-07) ("w" 8.8e-07) ("lpe" 3) ) '(23.165 -14.41)
mr_pi "NM" "MNM3" '( "MNM3_d" "MNM3_g" "MNM3_s" "MNM3_b") '( ("l" 1.8e-07) ("w" 4.4e-07) ("lpe" 3) ) '(18.785 -18.435)
mr_pi "NM" "MNM2" '( "MNM2_d" "MNM2_g" "MNM2_s" "MNM2_b") '( ("l" 1.8e-07) ("w" 4.4e-07) ("lpe" 3) ) '(19.505 -18.435)
mr_pi "NM" "MNM1" '( "MNM1_d" "MNM1_g" "MNM1_s" "MNM1_b") '( ("l" 1.8e-07) ("w" 4.4e-07) ("lpe" 3) ) '(20.225 -18.435)
mr_pi "NM" "MNM4" '( "MNM4_d" "MNM4_g" "MNM4_s" "MNM4_b") '( ("l" 1.8e-07) ("w" 4.4e-07) ("lpe" 3) ) '(21.725 -18.435)
mr_pi "NM" "MNM5" '( "MNM5_d" "MNM5_g" "MNM5_s" "MNM5_b") '( ("l" 1.8e-07) ("w" 4.4e-07) ("lpe" 3) ) '(22.445 -18.435)
mr_pi "NM" "MNM6" '( "MNM6_d" "MNM6_g" "MNM6_s" "MNM6_b") '( ("l" 1.8e-07) ("w" 4.4e-07) ("lpe" 3) ) '(23.165 -18.435)

mr_ni "CI" 519.859 1.73348e-15 1.78466e-15 '( "MNM3_g" "MNM4_g" "MNM8_g" "MPM11_g" "MPM2_g" "MPM7_g" )
mr_pp 'c "ciCI_156" '("c_35_p" "0") 0.0338954f
mr_pp 'c "ciCI_157" '("c_24_p" "0") 0.0368632f
mr_pp 'c "ciCI_158" '("c_23_p" "0") 0.0622871f
mr_pp 'c "ciCI_159" '("c_19_p" "0") 0.0580386f
mr_pp 'c "ciCI_160" '("c_71_p" "0") 0.0714356f
mr_pp 'c "ciCI_161" '("c_22_p" "0") 0.0152592f
mr_pp 'c "ciCI_162" '("c_49_p" "0") 1.94219e-19
mr_pp 'c "ciCI_163" '("c_18_p" "0") 0.025357f
mr_pp 'c "ciCI_164" '("c_44_p" "0") 0.00769784f
mr_pp 'c "ciCI_165" '("c_34_p" "0") 1.65836e-19
mr_pp 'c "ciCI_166" '("c_17_p" "0") 0.0865183f
mr_pp 'c "ciCI_167" '("c_78_p" "0") 0.0169297f
mr_pp 'c "ciCI_168" '("c_3_p" "0") 0.249973f
mr_pp 'c "ciCI_169" '("c_84_p" "0") 0.0205219f
mr_pp 'c "ciCI_170" '("c_100_p" "0") 0.00981944f
mr_pp 'c "ciCI_171" '("c_16_p" "0") 0.0535151f
mr_pp 'c "ciCI_172" '("c_59_p" "0") 0.123649f
mr_pp 'c "ciCI_173" '("c_32_p" "0") 0.0236221f
mr_pp 'c "ciCI_174" '("MNM4_g" "0") 0.0311085f
mr_pp 'c "ciCI_175" '("MNM3_g" "0") 0.0312996f
mr_pp 'c "ciCI_176" '("MNM8_g" "0") 0.0355874f
mr_pp 'c "ciCI_177" '("MPM7_g" "0") 0.259084f
mr_pp 'c "ciCI_178" '("MPM2_g" "0") 0.233421f
mr_pp 'c "ciCI_179" '("MPM11_g" "0") 0.24724f
mr_pp 'r "rCI_180" '("CI_82" "c_35_p") 0.00102632
mr_pp 'r "rCI_181" '("CI" "CI_82") 0.00205263
mr_pp 'r "rCI_182" '("c_23_p" "CI_78") 6.61346
mr_pp 'r "rCI_183" '("c_23_p" "c_24_p") 6.65136
mr_pp 'r "rCI_184" '("c_19_p" "CI_87") 6.5
mr_pp 'r "rCI_185" '("CI_67" "c_71_p") 6.63241
mr_pp 'r "rCI_186" '("CI_67" "c_35_p") 6.5
mr_pp 'r "rCI_187" '("c_22_p" "c_23_p") 6.5
mr_pp 'r "rCI_188" '("c_49_p" "c_22_p") 4.8
mr_pp 'r "rCI_189" '("c_18_p" "CI_87") 0.00181395
mr_pp 'r "rCI_190" '("CI_58" "c_18_p") 4.8
mr_pp 'r "rCI_191" '("c_44_p" "CI_58") 0.0436552
mr_pp 'r "rCI_192" '("CI_56" "c_44_p") 0.00517241
mr_pp 'r "rCI_193" '("c_34_p" "CI_82") 4.8
mr_pp 'r "rCI_194" '("CI_51" "CI_56") 0.0158624
mr_pp 'r "rCI_195" '("c_17_p" "c_49_p") 0.0445567
mr_pp 'r "rCI_196" '("c_17_p" "CI_51") 0.715929
mr_pp 'r "rCI_197" '("c_3_p" "c_44_p") 0.0158624
mr_pp 'r "rCI_198" '("c_3_p" "c_78_p") 2.13386
mr_pp 'r "rCI_199" '("c_84_p" "c_34_p") 0.0441584
mr_pp 'r "rCI_200" '("CI_46" "c_78_p") 0.0435808
mr_pp 'r "rCI_201" '("CI_46" "c_84_p") 0.111429
mr_pp 'r "rCI_202" '("CI_42" "c_19_p") 6.61346
mr_pp 'r "rCI_203" '("c_16_p" "c_19_p") 6.65136
mr_pp 'r "rCI_204" '("CI_40" "c_100_p") 3.37062
mr_pp 'r "rCI_205" '("c_59_p" "c_100_p") 3.37062
mr_pp 'r "rCI_206" '("c_32_p" "c_100_p") 0.875966
mr_pp 'r "rCI_207" '("c_32_p" "c_71_p") 11.4978
mr_pp 'r "rCI_208" '("MNM4_g" "c_24_p") 17.2467
mr_pp 'r "rCI_209" '("MNM3_g" "c_16_p") 28.9656
mr_pp 'r "rCI_210" '("MNM8_g" "c_59_p") 56.1622
mr_pp 'r "rCI_211" '("MPM7_g" "CI_78") 122.717
mr_pp 'r "rCI_212" '("MPM2_g" "CI_42") 110.998
mr_pp 'r "rCI_213" '("MPM11_g" "CI_40") 94.4144


mr_ni "A" 666.099 1.90933e-15 2.64646e-15 '( "MNM11_g" "MNM2_g" "MNM5_g" "MNM7_g" "MPM0_g" "MPM10_g" "MPM4_g" "MPM5_g" )
mr_pp 'c "ciA_194" '("c_181_n" "0") 0.050356f
mr_pp 'c "ciA_195" '("c_177_n" "0") 0.176936f
mr_pp 'c "ciA_196" '("c_176_n" "0") 0.0555109f
mr_pp 'c "ciA_197" '("c_171_n" "0") 0.174117f
mr_pp 'c "ciA_198" '("c_170_n" "0") 0.0513765f
mr_pp 'c "ciA_199" '("c_169_n" "0") 0.209868f
mr_pp 'c "ciA_200" '("c_228_p" "0") 0.0537204f
mr_pp 'c "ciA_201" '("c_168_n" "0") 0.204805f
mr_pp 'c "ciA_202" '("c_192_p" "0") 0.060717f
mr_pp 'c "ciA_203" '("c_167_n" "0") 0.0334904f
mr_pp 'c "ciA_204" '("c_277_p" "0") 7.51972e-20
mr_pp 'c "ciA_205" '("c_276_p" "0") 1.42274e-20
mr_pp 'c "ciA_206" '("c_166_n" "0") 0.0253401f
mr_pp 'c "ciA_207" '("c_191_p" "0") 0.0214901f
mr_pp 'c "ciA_208" '("c_185_p" "0") 0.0209243f
mr_pp 'c "ciA_209" '("c_165_n" "0") 0.0703888f
mr_pp 'c "ciA_210" '("c_263_p" "0") 6.10859e-19
mr_pp 'c "ciA_211" '("c_164_n" "0") 0.100991f
mr_pp 'c "ciA_212" '("c_212_p" "0") 1.33279e-19
mr_pp 'c "ciA_213" '("c_190_p" "0") 0.0576579f
mr_pp 'c "ciA_214" '("c_206_p" "0") 0.0150218f
mr_pp 'c "ciA_215" '("c_163_n" "0") 0.0700925f
mr_pp 'c "ciA_216" '("MNM5_g" "0") 0.0284326f
mr_pp 'c "ciA_217" '("MNM2_g" "0") 0.0286218f
mr_pp 'c "ciA_218" '("MNM7_g" "0") 0.0311087f
mr_pp 'c "ciA_219" '("MNM11_g" "0") 0.0311086f
mr_pp 'c "ciA_220" '("MPM5_g" "0") 0.0826658f
mr_pp 'c "ciA_221" '("MPM0_g" "0") 0.0780563f
mr_pp 'c "ciA_222" '("MPM10_g" "0") 0.0866469f
mr_pp 'c "ciA_223" '("MPM4_g" "0") 0.0890527f
mr_pp 'r "rA_224" '("A" "c_181_n") 0.00205263
mr_pp 'r "rA_225" '("c_176_n" "A_104") 6.61346
mr_pp 'r "rA_226" '("c_176_n" "c_177_n") 6.65136
mr_pp 'r "rA_227" '("c_170_n" "A_99") 6.61346
mr_pp 'r "rA_228" '("c_170_n" "c_171_n") 6.65136
mr_pp 'r "rA_229" '("c_170_n" "A_119") 6.5
mr_pp 'r "rA_230" '("c_228_p" "A_94") 6.61346
mr_pp 'r "rA_231" '("c_228_p" "c_169_n") 6.65136
mr_pp 'r "rA_232" '("c_192_p" "A_89") 6.61346
mr_pp 'r "rA_233" '("c_192_p" "c_168_n") 6.65136
mr_pp 'r "rA_234" '("c_192_p" "A_112") 6.5
mr_pp 'r "rA_235" '("c_167_n" "c_176_n") 6.5
mr_pp 'r "rA_236" '("c_277_p" "c_167_n") 4.8
mr_pp 'r "rA_237" '("c_166_n" "A_119") 0.00159416
mr_pp 'r "rA_238" '("A_75" "c_166_n") 4.8
mr_pp 'r "rA_239" '("A_75" "c_276_p") 0.0445567
mr_pp 'r "rA_240" '("c_191_p" "c_228_p") 6.5
mr_pp 'r "rA_241" '("A_72" "c_191_p") 4.8
mr_pp 'r "rA_242" '("c_185_p" "A_112") 0.000416
mr_pp 'r "rA_243" '("A_69" "c_185_p") 4.8
mr_pp 'r "rA_244" '("A_66" "c_181_n") 4.8
mr_pp 'r "rA_245" '("c_165_n" "c_277_p") 0.0445567
mr_pp 'r "rA_246" '("c_165_n" "c_276_p") 0.710357
mr_pp 'r "rA_247" '("c_263_p" "A_72") 0.0443275
mr_pp 'r "rA_248" '("c_164_n" "A_75") 0.0445567
mr_pp 'r "rA_249" '("c_164_n" "c_263_p") 0.898393
mr_pp 'r "rA_250" '("c_212_p" "A_69") 0.0445567
mr_pp 'r "rA_251" '("c_190_p" "A_72") 0.0443275
mr_pp 'r "rA_252" '("c_190_p" "c_212_p") 0.512571
mr_pp 'r "rA_253" '("c_206_p" "A_66") 0.0445567
mr_pp 'r "rA_254" '("c_163_n" "A_69") 0.0445567
mr_pp 'r "rA_255" '("c_163_n" "c_206_p") 0.704786
mr_pp 'r "rA_256" '("MNM5_g" "c_177_n") 111.219
mr_pp 'r "rA_257" '("MNM2_g" "c_171_n") 112.324
mr_pp 'r "rA_258" '("MNM7_g" "c_169_n") 114.314
mr_pp 'r "rA_259" '("MNM11_g" "c_168_n") 111.44
mr_pp 'r "rA_260" '("MPM5_g" "A_104") 28.7444
mr_pp 'r "rA_261" '("MPM0_g" "A_99") 27.6389
mr_pp 'r "rA_262" '("MPM10_g" "A_94") 25.6489
mr_pp 'r "rA_263" '("MPM4_g" "A_89") 28.5233


mr_ni "B" 666.994 1.86784e-15 3.22029e-15 '( "MNM10_g" "MNM1_g" "MNM6_g" "MNM9_g" "MPM1_g" "MPM6_g" "MPM8_g" "MPM9_g" )
mr_pp 'c "ciB_209" '("c_393_n" "0") 0.0400506f
mr_pp 'c "ciB_210" '("c_448_n" "0") 0.0423177f
mr_pp 'c "ciB_211" '("c_555_p" "0") 0.0568367f
mr_pp 'c "ciB_212" '("c_389_n" "0") 0.101433f
mr_pp 'c "ciB_213" '("c_388_n" "0") 0.0593848f
mr_pp 'c "ciB_214" '("c_387_n" "0") 0.109362f
mr_pp 'c "ciB_215" '("c_443_n" "0") 0.0625946f
mr_pp 'c "ciB_216" '("c_385_n" "0") 0.098956f
mr_pp 'c "ciB_217" '("c_384_n" "0") 0.0521972f
mr_pp 'c "ciB_218" '("c_383_n" "0") 0.0389223f
mr_pp 'c "ciB_219" '("c_381_n" "0") 1.99183e-19
mr_pp 'c "ciB_220" '("c_380_n" "0") 1.12937e-21
mr_pp 'c "ciB_221" '("c_379_n" "0") 0.0222943f
mr_pp 'c "ciB_222" '("c_378_n" "0") 1.20862e-19
mr_pp 'c "ciB_223" '("c_377_n" "0") 0.0198764f
mr_pp 'c "ciB_224" '("c_376_n" "0") 0.0279408f
mr_pp 'c "ciB_225" '("c_434_n" "0") 0.0163857f
mr_pp 'c "ciB_226" '("c_372_n" "0") 0.0269498f
mr_pp 'c "ciB_227" '("c_366_n" "0") 0.0708999f
mr_pp 'c "ciB_228" '("c_365_n" "0") 0.02725f
mr_pp 'c "ciB_229" '("c_425_n" "0") 0.00626524f
mr_pp 'c "ciB_230" '("c_363_n" "0") 9.89926e-20
mr_pp 'c "ciB_231" '("c_361_n" "0") 0.00549142f
mr_pp 'c "ciB_232" '("c_356_n" "0") 0.0190149f
mr_pp 'c "ciB_233" '("MNM6_g" "0") 0.0328223f
mr_pp 'c "ciB_234" '("MNM1_g" "0") 0.0312996f
mr_pp 'c "ciB_235" '("MPM6_g" "0") 0.276339f
mr_pp 'c "ciB_236" '("MPM1_g" "0") 0.185585f
mr_pp 'c "ciB_237" '("MPM9_g" "0") 0.187151f
mr_pp 'c "ciB_238" '("MNM9_g" "0") 0.0311783f
mr_pp 'c "ciB_239" '("MPM8_g" "0") 0.187334f
mr_pp 'c "ciB_240" '("MNM10_g" "0") 0.0312864f
mr_pp 'r "rB_241" '("c_393_n" "B") 0.000413245
mr_pp 'r "rB_242" '("c_555_p" "B_108") 6.61346
mr_pp 'r "rB_243" '("c_555_p" "c_448_n") 6.65136
mr_pp 'r "rB_244" '("c_388_n" "B_103") 6.61346
mr_pp 'r "rB_245" '("c_388_n" "c_389_n") 6.65136
mr_pp 'r "rB_246" '("c_443_n" "B_98") 6.79519
mr_pp 'r "rB_247" '("c_443_n" "c_387_n") 6.82641
mr_pp 'r "rB_248" '("c_384_n" "B_93") 6.61346
mr_pp 'r "rB_249" '("c_384_n" "c_385_n") 6.65136
mr_pp 'r "rB_250" '("c_383_n" "c_555_p") 6.5
mr_pp 'r "rB_251" '("c_381_n" "c_383_n") 4.8
mr_pp 'r "rB_252" '("c_379_n" "c_388_n") 6.5
mr_pp 'r "rB_253" '("B_80" "c_379_n") 4.8
mr_pp 'r "rB_254" '("B_80" "c_380_n") 0.0445567
mr_pp 'r "rB_255" '("c_377_n" "c_443_n") 6.5
mr_pp 'r "rB_256" '("B_75" "c_377_n") 4.8
mr_pp 'r "rB_257" '("B_75" "c_378_n") 0.0445567
mr_pp 'r "rB_258" '("c_376_n" "c_384_n") 6.5
mr_pp 'r "rB_259" '("B_73" "c_376_n") 4.8
mr_pp 'r "rB_260" '("B_70" "c_393_n") 4.8
mr_pp 'r "rB_261" '("B_67" "c_381_n") 0.0443514
mr_pp 'r "rB_262" '("B_67" "c_434_n") 0.153214
mr_pp 'r "rB_263" '("c_372_n" "c_434_n") 0.0435808
mr_pp 'r "rB_264" '("c_372_n" "c_380_n") 0.727071
mr_pp 'r "rB_265" '("c_366_n" "B_80") 0.0445567
mr_pp 'r "rB_266" '("c_366_n" "c_378_n") 1.4235
mr_pp 'r "rB_267" '("B_62" "B_73") 0.0220542
mr_pp 'r "rB_268" '("c_365_n" "B_75") 0.0445567
mr_pp 'r "rB_269" '("c_365_n" "B_62") 0.4875
mr_pp 'r "rB_270" '("c_363_n" "B_73") 0.0215266
mr_pp 'r "rB_271" '("c_363_n" "c_425_n") 0.0807857
mr_pp 'r "rB_272" '("c_361_n" "B_70") 0.0445567
mr_pp 'r "rB_273" '("c_356_n" "c_425_n") 0.0435808
mr_pp 'r "rB_274" '("c_356_n" "c_361_n") 0.454071
mr_pp 'r "rB_275" '("MNM6_g" "c_448_n") 19.2367
mr_pp 'r "rB_276" '("MNM1_g" "c_389_n") 55.9411
mr_pp 'r "rB_277" '("MPM6_g" "B_108") 120.727
mr_pp 'r "rB_278" '("MPM1_g" "B_103") 84.0222
mr_pp 'r "rB_279" '("MPM9_g" "B_98") 82.6956
mr_pp 'r "rB_280" '("MNM9_g" "c_387_n") 57.2678
mr_pp 'r "rB_281" '("MPM8_g" "B_93") 85.57
mr_pp 'r "rB_282" '("MNM10_g" "c_385_n") 54.3933


mr_ni "CO_" 225.823 1.26804e-15 3.22534e-15 '( "MNM8_d" "MNM9_d" "MPM11_d" "MPM9_d" "MNM0_g" "MPM3_g" )
mr_pp 'c "ciCO__201" '("c_692_n" "0") 0.0474433f
mr_pp 'c "ciCO__202" '("c_591_n" "0") 0.17818f
mr_pp 'c "ciCO__203" '("c_590_n" "0") 0.0734681f
mr_pp 'c "ciCO__204" '("c_588_n" "0") 0.0897303f
mr_pp 'c "ciCO__205" '("c_757_p" "0") 0.0362131f
mr_pp 'c "ciCO__206" '("c_630_n" "0") 0.016747f
mr_pp 'c "ciCO__207" '("c_629_n" "0") 0.01544f
mr_pp 'c "ciCO__208" '("c_625_n" "0") 0.0120881f
mr_pp 'c "ciCO__209" '("c_621_n" "0") 0.00434389f
mr_pp 'c "ciCO__210" '("c_673_n" "0") 0.0038756f
mr_pp 'c "ciCO__211" '("c_620_n" "0") 0.00370526f
mr_pp 'c "ciCO__212" '("c_587_n" "0") 0.00554272f
mr_pp 'c "ciCO__213" '("c_618_n" "0") 0.0401714f
mr_pp 'c "ciCO__214" '("c_614_n" "0") 0.0628884f
mr_pp 'c "ciCO__215" '("c_586_n" "0") 0.0395047f
mr_pp 'c "ciCO__216" '("c_612_n" "0") 0.0355901f
mr_pp 'c "ciCO__217" '("c_585_n" "0") 0.0103591f
mr_pp 'c "ciCO__218" '("c_584_n" "0") 0.0389063f
mr_pp 'c "ciCO__219" '("c_658_n" "0") 0.0533789f
mr_pp 'c "ciCO__220" '("c_606_n" "0") 0.0622978f
mr_pp 'c "ciCO__221" '("c_583_n" "0") 0.0515399f
mr_pp 'c "ciCO__222" '("c_579_n" "0") 0.0594351f
mr_pp 'c "ciCO__223" '("c_600_n" "0") 0.012972f
mr_pp 'c "ciCO__224" '("c_577_n" "0") 0.0309212f
mr_pp 'c "ciCO__225" '("c_570_n" "0") 0.00870165f
mr_pp 'c "ciCO__226" '("c_567_n" "0") 0.0292996f
mr_pp 'c "ciCO__227" '("c_566_n" "0") 0.0130706f
mr_pp 'c "ciCO__228" '("c_563_n" "0") 0.0421677f
mr_pp 'c "ciCO__229" '("MNM0_g" "0") 0.0339274f
mr_pp 'c "ciCO__230" '("MPM3_g" "0") 0.156127f
mr_pp 'r "rCO__231" '("CO_" "c_692_n") 0.0184737
mr_pp 'r "rCO__232" '("c_590_n" "CO__96") 6.74362
mr_pp 'r "rCO__233" '("c_590_n" "c_591_n") 6.77611
mr_pp 'r "rCO__234" '("c_590_n" "CO__99") 6.5
mr_pp 'r "rCO__235" '("c_757_p" "c_588_n") 0.0445567
mr_pp 'r "rCO__236" '("c_757_p" "c_692_n") 4.8
mr_pp 'r "rCO__237" '("c_629_n" "CO__99") 0.00307895
mr_pp 'r "rCO__238" '("CO__83" "c_629_n") 4.8
mr_pp 'r "rCO__239" '("CO__83" "c_630_n") 0.0445567
mr_pp 'r "rCO__240" '("c_625_n" "CO__108") 0.0151895
mr_pp 'r "rCO__241" '("CO__78" "c_625_n") 4.8
mr_pp 'r "rCO__242" '("c_679_n" "CO__83") 0.0445567
mr_pp 'r "rCO__243" '("c_679_n" "c_588_n") 1.68675
mr_pp 'r "rCO__244" '("c_621_n" "CO__78") 0.0445567
mr_pp 'r "rCO__245" '("c_621_n" "c_630_n") 0.335679
mr_pp 'r "rCO__246" '("CO__68" "c_673_n") 0.0330287
mr_pp 'r "rCO__247" '("CO__68" "CO_") 0.164478
mr_pp 'r "rCO__248" '("c_618_n" "CO__108") 0.0234935
mr_pp 'r "rCO__249" '("c_618_n" "CO_") 0.133957
mr_pp 'r "rCO__250" '("CO__64" "c_673_n") 0.00858359
mr_pp 'r "rCO__251" '("CO__64" "c_614_n") 0.586696
mr_pp 'r "rCO__252" '("CO__61" "c_586_n") 0.315391
mr_pp 'r "rCO__253" '("CO__60" "c_620_n") 0.0330287
mr_pp 'r "rCO__254" '("c_612_n" "c_673_n") 0.0330287
mr_pp 'r "rCO__255" '("c_612_n" "CO__60") 0.223826
mr_pp 'r "rCO__256" '("c_584_n" "CO__61") 0.0435808
mr_pp 'r "rCO__257" '("c_584_n" "c_585_n") 0.223826
mr_pp 'r "rCO__258" '("c_658_n" "c_620_n") 0.00858359
mr_pp 'r "rCO__259" '("CO__55" "c_585_n") 0.0435808
mr_pp 'r "rCO__260" '("CO__55" "c_658_n") 0.381522
mr_pp 'r "rCO__261" '("CO__54" "c_587_n") 0.00858359
mr_pp 'r "rCO__262" '("c_606_n" "c_620_n") 0.0330287
mr_pp 'r "rCO__263" '("c_606_n" "CO__54") 0.590087
mr_pp 'r "rCO__264" '("CO__51" "c_587_n") 0.0330287
mr_pp 'r "rCO__265" '("CO__51" "c_583_n") 0.295043
mr_pp 'r "rCO__266" '("c_579_n" "c_587_n") 0.0330287
mr_pp 'r "rCO__267" '("CO__49" "c_579_n") 0.386609
mr_pp 'r "rCO__268" '("c_577_n" "c_583_n") 0.0435808
mr_pp 'r "rCO__269" '("c_577_n" "c_600_n") 0.211957
mr_pp 'r "rCO__270" '("c_567_n" "CO__49") 0.0435808
mr_pp 'r "rCO__271" '("c_567_n" "c_570_n") 0.211957
mr_pp 'r "rCO__272" '("CO__42" "c_600_n") 0.0435808
mr_pp 'r "rCO__273" '("CO__42" "c_566_n") 0.213652
mr_pp 'r "rCO__274" '("CO__39" "c_570_n") 0.0435808
mr_pp 'r "rCO__275" '("CO__39" "c_563_n") 0.310304
mr_pp 'r "rCO__276" '("MNM0_g" "c_591_n") 84.4644
mr_pp 'r "rCO__277" '("MPM3_g" "CO__96") 55.4989
mr_pp 'r "rCO__278" '("CO__24" "MNM9_d") 4.32845
mr_pp 'r "rCO__279" '("CO__24" "c_586_n") 6.6
mr_pp 'r "rCO__280" '("CO__19" "MPM9_d") 2.39349
mr_pp 'r "rCO__281" '("CO__19" "c_614_n") 8.9
mr_pp 'r "rCO__282" '("CO__11" "MNM8_d") 4.32845
mr_pp 'r "rCO__283" '("CO__11" "c_563_n") 6.6
mr_pp 'r "rCO__284" '("CO__2" "MPM11_d") 2.39349
mr_pp 'r "rCO__285" '("CO__2" "c_566_n") 8.9


mr_ni "NET93" 35.0225 8.65429e-17 5.33166e-16 '( "MPM4_d" "MPM8_d" "MPM11_s" )
mr_pp 'c "ciNET93_29" '("c_779_n" "0") 1.02553e-19
mr_pp 'c "ciNET93_30" '("c_769_n" "0") 0.00842949f
mr_pp 'c "ciNET93_31" '("c_763_n" "0") 0.0428074f
mr_pp 'c "ciNET93_32" '("c_770_n" "0") 0.00970769f
mr_pp 'c "ciNET93_33" '("c_762_n" "0") 0.0174323f
mr_pp 'c "ciNET93_34" '("c_761_n" "0") 0.00806353f
mr_pp 'r "rNET93_35" '("c_763_n" "NET93_31") 0.0435808
mr_pp 'r "rNET93_36" '("c_763_n" "c_769_n") 0.410348
mr_pp 'r "rNET93_37" '("c_770_n" "NET93") 0.0330287
mr_pp 'r "rNET93_38" '("NET93_25" "c_769_n") 0.0435808
mr_pp 'r "rNET93_39" '("NET93_25" "c_770_n") 0.176348
mr_pp 'r "rNET93_40" '("NET93_24" "c_779_n") 0.00858359
mr_pp 'r "rNET93_41" '("c_762_n" "NET93") 0.00858359
mr_pp 'r "rNET93_42" '("c_762_n" "NET93_24") 0.184826
mr_pp 'r "rNET93_43" '("MPM4_d" "NET93_14") 2.40239
mr_pp 'r "rNET93_44" '("c_761_n" "NET93_31") 0.215348
mr_pp 'r "rNET93_45" '("c_761_n" "NET93_14") 8.9
mr_pp 'r "rNET93_46" '("NET93_7" "MPM8_d") 2.39349
mr_pp 'r "rNET93_47" '("NET93_7" "NET93") 8.9
mr_pp 'r "rNET93_48" '("NET93_2" "MPM11_s") 2.40239
mr_pp 'r "rNET93_49" '("NET93_2" "c_779_n") 8.9


mr_ni "GND" 75.9107 1.13714e-15 6.97637e-16 '( "MNM0_b" "MNM10_b" "MNM11_b" "MNM1_b" "MNM2_b" "MNM3_b" "MNM4_b" "MNM5_b" "MNM6_b" "MNM7_b" "MNM8_b" "MNM9_b" "MNM10_s" "MNM11_s" "MNM1_s" "MNM2_s" "MNM3_s" "MNM6_s" "MNM7_s" )
mr_pp 'c "ciGND_71" '("GND_124" "0") 0.010928f
mr_pp 'c "ciGND_72" '("GND_123" "0") 0.010928f
mr_pp 'c "ciGND_73" '("GND_122" "0") 0.010928f
mr_pp 'c "ciGND_74" '("GND_121" "0") 0.010928f
mr_pp 'c "ciGND_75" '("GND_120" "0") 0.010928f
mr_pp 'c "ciGND_76" '("c_814_n" "0") 0.0498919f
mr_pp 'c "ciGND_77" '("c_796_n" "0") 0.262103f
mr_pp 'c "ciGND_78" '("c_804_n" "0") 0.0404939f
mr_pp 'c "ciGND_79" '("c_795_n" "0") 0.0819756f
mr_pp 'c "ciGND_80" '("c_794_n" "0") 0.0349793f
mr_pp 'c "ciGND_81" '("c_825_n" "0") 0.152679f
mr_pp 'c "ciGND_82" '("c_793_n" "0") 0.0368875f
mr_pp 'c "ciGND_83" '("c_800_n" "0") 0.141315f
mr_pp 'c "ciGND_84" '("c_792_n" "0") 0.0340366f
mr_pp 'c "ciGND_85" '("c_798_n" "0") 0.0895366f
mr_pp 'c "ciGND_86" '("c_806_n" "0") 0.0429045f
mr_pp 'c "ciGND_87" '("c_790_n" "0") 0.115694f
mr_pp 'r "rGND_88" '("GND_117" "c_814_n") 0.286565
mr_pp 'r "rGND_89" '("GND_115" "GND_124") 0.0330287
mr_pp 'r "rGND_90" '("c_796_n" "GND_117") 0.0435808
mr_pp 'r "rGND_91" '("GND_111" "GND_124") 0.00858359
mr_pp 'r "rGND_92" '("GND_111" "c_804_n") 0.286565
mr_pp 'r "rGND_93" '("GND_109" "GND_123") 0.0330287
mr_pp 'r "rGND_94" '("c_795_n" "GND_124") 0.0330287
mr_pp 'r "rGND_95" '("GND_105" "GND_123") 0.00858359
mr_pp 'r "rGND_96" '("GND_105" "c_794_n") 0.286565
mr_pp 'r "rGND_97" '("MNM8_b" "c_796_n") 0.325565
mr_pp 'r "rGND_98" '("MNM8_b" "GND_115") 0.837652
mr_pp 'r "rGND_99" '("MNM8_b" "c_795_n") 0.0813913
mr_pp 'r "rGND_100" '("MNM8_b" "GND_109") 0.328957
mr_pp 'r "rGND_101" '("GND" "MNM8_b") 0.195
mr_pp 'r "rGND_102" '("GND_101" "GND_122") 0.0330287
mr_pp 'r "rGND_103" '("GND_101" "GND") 0.252652
mr_pp 'r "rGND_104" '("c_825_n" "GND_123") 0.0330287
mr_pp 'r "rGND_105" '("c_825_n" "MNM8_b") 0.247565
mr_pp 'r "rGND_106" '("GND_97" "GND_122") 0.00858359
mr_pp 'r "rGND_107" '("GND_97" "c_793_n") 0.286565
mr_pp 'r "rGND_108" '("GND_95" "GND_121") 0.0330287
mr_pp 'r "rGND_109" '("GND_95" "MNM8_b") 0.469696
mr_pp 'r "rGND_110" '("c_800_n" "GND_122") 0.0330287
mr_pp 'r "rGND_111" '("c_800_n" "MNM8_b") 0.205174
mr_pp 'r "rGND_112" '("GND_91" "GND_121") 0.00858359
mr_pp 'r "rGND_113" '("GND_91" "c_792_n") 0.286565
mr_pp 'r "rGND_114" '("GND_89" "GND_120") 0.0330287
mr_pp 'r "rGND_115" '("GND_89" "MNM8_b") 0.205174
mr_pp 'r "rGND_116" '("c_798_n" "GND_121") 0.0330287
mr_pp 'r "rGND_117" '("c_798_n" "MNM8_b") 0.205174
mr_pp 'r "rGND_118" '("GND_85" "GND_120") 0.00858359
mr_pp 'r "rGND_119" '("GND_85" "c_806_n") 0.286565
mr_pp 'r "rGND_120" '("GND" "MNM8_b") 0.195
mr_pp 'r "rGND_121" '("c_790_n" "GND_120") 0.0330287
mr_pp 'r "rGND_122" '("c_790_n" "MNM8_b") 0.24587
mr_pp 'r "rGND_123" '("GND_51" "MNM6_s") 4.34455
mr_pp 'r "rGND_124" '("GND_51" "c_814_n") 6.6
mr_pp 'r "rGND_125" '("GND_43" "MNM1_s") 4.34455
mr_pp 'r "rGND_126" '("GND_43" "MNM2_s") 4.34455
mr_pp 'r "rGND_127" '("GND_43" "c_804_n") 6.6
mr_pp 'r "rGND_128" '("GND_38" "MNM3_s") 4.32845
mr_pp 'r "rGND_129" '("GND_38" "c_794_n") 6.6
mr_pp 'r "rGND_130" '("GND_28" "MNM7_s") 4.34455
mr_pp 'r "rGND_131" '("GND_28" "c_793_n") 6.6
mr_pp 'r "rGND_132" '("GND_20" "MNM10_s") 4.32845
mr_pp 'r "rGND_133" '("GND_20" "c_806_n") 6.6
mr_pp 'r "rGND_134" '("GND_15" "MNM11_s") 4.34455
mr_pp 'r "rGND_135" '("GND_15" "c_792_n") 6.6
mr_pp 'r "rGND_136" '("MNM6_b" "MNM8_b") 0.01
mr_pp 'r "rGND_137" '("MNM5_b" "MNM8_b") 0.01
mr_pp 'r "rGND_138" '("MNM4_b" "MNM8_b") 0.01
mr_pp 'r "rGND_139" '("MNM1_b" "MNM8_b") 0.01
mr_pp 'r "rGND_140" '("MNM2_b" "MNM8_b") 0.01
mr_pp 'r "rGND_141" '("MNM3_b" "MNM8_b") 0.01
mr_pp 'r "rGND_142" '("MNM7_b" "MNM8_b") 0.01
mr_pp 'r "rGND_143" '("MNM9_b" "MNM8_b") 0.01
mr_pp 'r "rGND_144" '("MNM11_b" "MNM8_b") 0.01
mr_pp 'r "rGND_145" '("MNM10_b" "MNM8_b") 0.01
mr_pp 'r "rGND_146" '("MNM0_b" "MNM8_b") 0.01


mr_ni "VDD" 66.0604 1.14021e-15 8.34536e-16 '( "MPM0_b" "MPM10_b" "MPM11_b" "MPM1_b" "MPM2_b" "MPM3_b" "MPM4_b" "MPM5_b" "MPM6_b" "MPM7_b" "MPM8_b" "MPM9_b" "MPM0_s" "MPM10_s" "MPM1_s" "MPM2_s" "MPM4_s" "MPM6_s" "MPM8_s" )
mr_pp 'c "ciVDD_67" '("VDD_97" "0") 0.010928f
mr_pp 'c "ciVDD_68" '("VDD_96" "0") 0.010928f
mr_pp 'c "ciVDD_69" '("VDD_95" "0") 0.010928f
mr_pp 'c "ciVDD_70" '("c_883_n" "0") 0.0521146f
mr_pp 'c "ciVDD_71" '("c_864_n" "0") 0.276953f
mr_pp 'c "ciVDD_72" '("c_874_n" "0") 0.0415557f
mr_pp 'c "ciVDD_73" '("c_863_n" "0") 0.0854692f
mr_pp 'c "ciVDD_74" '("c_862_n" "0") 0.0349793f
mr_pp 'c "ciVDD_75" '("c_889_n" "0") 0.157273f
mr_pp 'c "ciVDD_76" '("c_871_n" "0") 0.0412716f
mr_pp 'c "ciVDD_77" '("c_867_n" "0") 0.194504f
mr_pp 'c "ciVDD_78" '("c_866_n" "0") 0.0487332f
mr_pp 'c "ciVDD_79" '("MPM11_b" "0") 0.174568f
mr_pp 'r "rVDD_80" '("VDD_91" "c_883_n") 0.361174
mr_pp 'r "rVDD_81" '("VDD_89" "VDD_97") 0.0330287
mr_pp 'r "rVDD_82" '("c_864_n" "VDD_91") 0.0435808
mr_pp 'r "rVDD_83" '("VDD_85" "VDD_97") 0.00858359
mr_pp 'r "rVDD_84" '("VDD_85" "c_874_n") 0.361174
mr_pp 'r "rVDD_85" '("VDD_83" "VDD_96") 0.0330287
mr_pp 'r "rVDD_86" '("c_863_n" "VDD_97") 0.0330287
mr_pp 'r "rVDD_87" '("VDD_79" "VDD_96") 0.00858359
mr_pp 'r "rVDD_88" '("VDD_79" "c_862_n") 0.361174
mr_pp 'r "rVDD_89" '("VDD_77" "VDD_95") 0.0330287
mr_pp 'r "rVDD_90" '("c_889_n" "VDD_96") 0.0330287
mr_pp 'r "rVDD_91" '("VDD_73" "VDD_95") 0.00858359
mr_pp 'r "rVDD_92" '("VDD_73" "c_871_n") 0.361174
mr_pp 'r "rVDD_93" '("c_867_n" "VDD_95") 0.0330287
mr_pp 'r "rVDD_94" '("VDD_67" "c_866_n") 0.361174
mr_pp 'r "rVDD_95" '("MPM11_b" "c_864_n") 0.325565
mr_pp 'r "rVDD_96" '("MPM11_b" "VDD_89") 0.837652
mr_pp 'r "rVDD_97" '("MPM11_b" "c_863_n") 0.0813913
mr_pp 'r "rVDD_98" '("MPM11_b" "VDD_83") 0.328957
mr_pp 'r "rVDD_99" '("MPM11_b" "c_889_n") 0.247565
mr_pp 'r "rVDD_100" '("MPM11_b" "VDD_77") 0.447652
mr_pp 'r "rVDD_101" '("MPM11_b" "c_867_n") 0.205174
mr_pp 'r "rVDD_102" '("MPM11_b" "VDD_67") 0.00858359
mr_pp 'r "rVDD_103" '("VDD" "MPM11_b") 0.196696
mr_pp 'r "rVDD_104" '("VDD_40" "MPM6_s") 2.40239
mr_pp 'r "rVDD_105" '("VDD_40" "c_883_n") 8.9
mr_pp 'r "rVDD_106" '("VDD_32" "MPM1_s") 2.40239
mr_pp 'r "rVDD_107" '("VDD_32" "MPM0_s") 2.40239
mr_pp 'r "rVDD_108" '("VDD_32" "c_874_n") 8.9
mr_pp 'r "rVDD_109" '("VDD_27" "MPM2_s") 2.39349
mr_pp 'r "rVDD_110" '("VDD_27" "c_862_n") 8.9
mr_pp 'r "rVDD_111" '("VDD_19" "MPM10_s") 2.40239
mr_pp 'r "rVDD_112" '("VDD_19" "c_871_n") 8.9
mr_pp 'r "rVDD_113" '("VDD_11" "MPM4_s") 2.40239
mr_pp 'r "rVDD_114" '("VDD_11" "MPM8_s") 2.40239
mr_pp 'r "rVDD_115" '("VDD_11" "c_866_n") 8.9
mr_pp 'r "rVDD_116" '("MPM6_b" "MPM11_b") 0.01
mr_pp 'r "rVDD_117" '("MPM5_b" "MPM11_b") 0.01
mr_pp 'r "rVDD_118" '("MPM7_b" "MPM11_b") 0.01
mr_pp 'r "rVDD_119" '("MPM1_b" "MPM11_b") 0.01
mr_pp 'r "rVDD_120" '("MPM0_b" "MPM11_b") 0.01
mr_pp 'r "rVDD_121" '("MPM2_b" "MPM11_b") 0.01
mr_pp 'r "rVDD_122" '("MPM10_b" "MPM11_b") 0.01
mr_pp 'r "rVDD_123" '("MPM9_b" "MPM11_b") 0.01
mr_pp 'r "rVDD_124" '("MPM4_b" "MPM11_b") 0.01
mr_pp 'r "rVDD_125" '("MPM8_b" "MPM11_b") 0.01
mr_pp 'r "rVDD_126" '("MPM3_b" "MPM11_b") 0.01


mr_ni "NET90" 27.0347 8.75247e-17 3.16915e-16 '( "MNM10_d" "MNM11_d" "MNM8_s" )
mr_pp 'c "ciNET90_18" '("c_929_n" "0") 0.00670377f
mr_pp 'c "ciNET90_19" '("c_932_n" "0") 0.0623713f
mr_pp 'c "ciNET90_20" '("c_928_n" "0") 0.00835471f
mr_pp 'c "ciNET90_21" '("c_930_n" "0") 0.010095f
mr_pp 'r "rNET90_22" '("c_932_n" "NET90") 0.0435808
mr_pp 'r "rNET90_23" '("c_932_n" "c_929_n") 0.429
mr_pp 'r "rNET90_24" '("NET90_13" "c_929_n") 0.0435808
mr_pp 'r "rNET90_25" '("NET90_13" "c_928_n") 0.142435
mr_pp 'r "rNET90_26" '("MNM10_d" "NET90_10") 4.34455
mr_pp 'r "rNET90_27" '("MNM11_d" "NET90_10") 4.34455
mr_pp 'r "rNET90_28" '("c_930_n" "NET90") 0.142435
mr_pp 'r "rNET90_29" '("c_930_n" "NET90_10") 6.6
mr_pp 'r "rNET90_30" '("NET90_2" "MNM8_s") 4.34455
mr_pp 'r "rNET90_31" '("NET90_2" "c_928_n") 6.6


mr_ni "NET123" 8.68909 1.13645e-17 1.10498e-16 '( "MNM7_d" "MNM9_s" )
mr_pp 'c "ciNET123_8" '("NET123" "0") 0.0113645f
mr_pp 'r "rNET123_9" '("MNM9_s" "NET123") 4.34455
mr_pp 'r "rNET123_10" '("MNM7_d" "NET123") 4.34455


mr_ni "NET124" 4.80477 0 1.41983e-16 '( "MPM10_d" "MPM9_s" )
mr_pp 'r "rNET124_5" '("MPM9_s" "NET124") 2.40239
mr_pp 'r "rNET124_6" '("MPM10_d" "NET124") 2.40239


mr_ni "NET102" 38.6032 1.36369e-16 5.51592e-16 '( "MNM1_d" "MNM2_d" "MNM3_d" "MNM0_s" )
mr_pp 'c "ciNET102_32" '("NET102" "0") 0.00609461f
mr_pp 'c "ciNET102_33" '("c_967_n" "0") 0.049558f
mr_pp 'c "ciNET102_34" '("c_964_n" "0") 0.00974167f
mr_pp 'c "ciNET102_35" '("c_963_n" "0") 0.00890073f
mr_pp 'c "ciNET102_36" '("c_959_n" "0") 0.0463496f
mr_pp 'c "ciNET102_37" '("c_971_n" "0") 0.00815244f
mr_pp 'c "ciNET102_38" '("c_968_n" "0") 0.00757168f
mr_pp 'r "rNET102_39" '("NET102_28" "NET102") 0.0330287
mr_pp 'r "rNET102_40" '("c_967_n" "NET102_29") 0.0435808
mr_pp 'r "rNET102_41" '("c_967_n" "NET102_28") 0.410348
mr_pp 'r "rNET102_42" '("NET102_24" "NET102") 0.00858359
mr_pp 'r "rNET102_43" '("NET102_24" "c_964_n") 0.140739
mr_pp 'r "rNET102_44" '("c_959_n" "NET102") 0.0330287
mr_pp 'r "rNET102_45" '("c_959_n" "c_963_n") 0.430696
mr_pp 'r "rNET102_46" '("NET102_19" "c_963_n") 0.0435808
mr_pp 'r "rNET102_47" '("NET102_19" "c_971_n") 0.140739
mr_pp 'r "rNET102_48" '("MNM1_d" "NET102_14") 4.34455
mr_pp 'r "rNET102_49" '("c_968_n" "NET102_29") 0.140739
mr_pp 'r "rNET102_50" '("c_968_n" "NET102_14") 6.6
mr_pp 'r "rNET102_51" '("NET102_7" "MNM2_d") 4.34455
mr_pp 'r "rNET102_52" '("NET102_7" "MNM3_d") 4.34455
mr_pp 'r "rNET102_53" '("NET102_7" "c_964_n") 6.6
mr_pp 'r "rNET102_54" '("NET102_2" "MNM0_s") 4.34455
mr_pp 'r "rNET102_55" '("NET102_2" "c_971_n") 6.6


mr_ni "NET104" 37.9584 1.36712e-16 6.80397e-16 '( "MPM0_d" "MPM1_d" "MPM2_d" "MPM3_s" )
mr_pp 'c "ciNET104_34" '("NET104" "0") 0.00494979f
mr_pp 'c "ciNET104_35" '("c_995_n" "0") 0.0438493f
mr_pp 'c "ciNET104_36" '("c_992_n" "0") 0.00965715f
mr_pp 'c "ciNET104_37" '("c_993_n" "0") 0.00896414f
mr_pp 'c "ciNET104_38" '("c_991_n" "0") 0.0530455f
mr_pp 'c "ciNET104_39" '("c_1007_n" "0") 0.00815244f
mr_pp 'c "ciNET104_40" '("c_1001_n" "0") 0.00809415f
mr_pp 'r "rNET104_41" '("NET104_28" "NET104") 0.0330287
mr_pp 'r "rNET104_42" '("c_995_n" "NET104_29") 0.0435808
mr_pp 'r "rNET104_43" '("c_995_n" "NET104_28") 0.410348
mr_pp 'r "rNET104_44" '("NET104_24" "NET104") 0.00858359
mr_pp 'r "rNET104_45" '("NET104_24" "c_992_n") 0.215348
mr_pp 'r "rNET104_46" '("c_991_n" "NET104") 0.0330287
mr_pp 'r "rNET104_47" '("c_991_n" "c_993_n") 0.430696
mr_pp 'r "rNET104_48" '("NET104_19" "c_993_n") 0.0435808
mr_pp 'r "rNET104_49" '("NET104_19" "c_1007_n") 0.215348
mr_pp 'r "rNET104_50" '("MPM1_d" "NET104_14") 2.40239
mr_pp 'r "rNET104_51" '("c_1001_n" "NET104_29") 0.215348
mr_pp 'r "rNET104_52" '("c_1001_n" "NET104_14") 8.9
mr_pp 'r "rNET104_53" '("NET104_7" "MPM0_d") 2.40239
mr_pp 'r "rNET104_54" '("NET104_7" "MPM2_d") 2.40239
mr_pp 'r "rNET104_55" '("NET104_7" "c_992_n") 8.9
mr_pp 'r "rNET104_56" '("NET104_2" "MPM3_s") 2.40239
mr_pp 'r "rNET104_57" '("NET104_2" "c_1007_n") 8.9


mr_ni "S_" 49.6364 6.44476e-16 1.67081e-15 '( "MNM0_d" "MNM4_d" "MPM3_d" "MPM7_d" )
mr_pp 'c "ciS__129" '("c_1046_n" "0") 0.0247373f
mr_pp 'c "ciS__130" '("c_1121_n" "0") 0.0061442f
mr_pp 'c "ciS__131" '("c_1092_n" "0") 0.003909f
mr_pp 'c "ciS__132" '("c_1044_n" "0") 0.0176812f
mr_pp 'c "ciS__133" '("c_1091_n" "0") 0.00590542f
mr_pp 'c "ciS__134" '("S_" "0") 0.104043f
mr_pp 'c "ciS__135" '("c_1132_n" "0") 0.00882318f
mr_pp 'c "ciS__136" '("c_1060_n" "0") 0.0617289f
mr_pp 'c "ciS__137" '("c_1038_n" "0") 0.0277775f
mr_pp 'c "ciS__138" '("c_1031_n" "0") 0.0665498f
mr_pp 'c "ciS__139" '("c_1059_n" "0") 0.00618441f
mr_pp 'c "ciS__140" '("c_1029_n" "0") 0.0805604f
mr_pp 'c "ciS__141" '("c_1108_n" "0") 0.0195597f
mr_pp 'c "ciS__142" '("c_1027_n" "0") 0.0448437f
mr_pp 'c "ciS__143" '("c_1048_n" "0") 0.0885886f
mr_pp 'c "ciS__144" '("c_1025_n" "0") 0.0774395f
mr_pp 'r "rS__145" '("S__59" "c_1046_n") 0.0678261
mr_pp 'r "rS__146" '("S__53" "c_1044_n") 0.0678261
mr_pp 'r "rS__147" '("S__48" "c_1092_n") 0.00858359
mr_pp 'r "rS__148" '("S__48" "S_") 0.832565
mr_pp 'r "rS__149" '("S__45" "c_1046_n") 0.00458085
mr_pp 'r "rS__150" '("S__45" "c_1132_n") 0.213652
mr_pp 'r "rS__151" '("c_1125_n" "c_1044_n") 0.00458085
mr_pp 'r "rS__152" '("c_1125_n" "S__44") 0.0525652
mr_pp 'r "rS__153" '("c_1060_n" "S__59") 0.00458085
mr_pp 'r "rS__154" '("S__41" "c_1121_n") 0.0330287
mr_pp 'r "rS__155" '("S__41" "c_1060_n") 0.320478
mr_pp 'r "rS__156" '("c_1038_n" "c_1121_n") 0.0330287
mr_pp 'r "rS__157" '("S__39" "c_1092_n") 0.0330287
mr_pp 'r "rS__158" '("S__39" "c_1038_n") 0.14413
mr_pp 'r "rS__159" '("c_1031_n" "c_1092_n") 0.0330287
mr_pp 'r "rS__160" '("S__37" "S__53") 0.00458085
mr_pp 'r "rS__161" '("S__37" "c_1031_n") 0.396783
mr_pp 'r "rS__162" '("c_1029_n" "c_1121_n") 0.00858359
mr_pp 'r "rS__163" '("c_1029_n" "c_1059_n") 0.951261
mr_pp 'r "rS__164" '("c_1108_n" "c_1059_n") 0.0435808
mr_pp 'r "rS__165" '("S__33" "c_1108_n") 0.123783
mr_pp 'r "rS__166" '("S__32" "c_1091_n") 0.00858359
mr_pp 'r "rS__167" '("c_1027_n" "S__33") 0.0435808
mr_pp 'r "rS__168" '("c_1027_n" "S__32") 0.330652
mr_pp 'r "rS__169" '("S__28" "c_1091_n") 0.0330287
mr_pp 'r "rS__170" '("S__28" "c_1048_n") 0.813913
mr_pp 'r "rS__171" '("S__25" "c_1091_n") 0.0330287
mr_pp 'r "rS__172" '("S__25" "c_1025_n") 0.547696
mr_pp 'r "rS__173" '("S__17" "MNM4_d") 4.32845
mr_pp 'r "rS__174" '("S__17" "S__44") 6.6
mr_pp 'r "rS__175" '("S__12" "MPM7_d") 2.39349
mr_pp 'r "rS__176" '("S__12" "c_1132_n") 8.9
mr_pp 'r "rS__177" '("S__7" "MNM0_d") 4.32845
mr_pp 'r "rS__178" '("S__7" "c_1025_n") 6.6
mr_pp 'r "rS__179" '("S__2" "MPM3_d") 2.39349
mr_pp 'r "rS__180" '("S__2" "c_1048_n") 8.9


mr_ni "NET127" 4.80477 1.98292e-17 1.82252e-16 '( "MPM5_d" "MPM7_s" )
mr_pp 'c "ciNET127_10" '("NET127" "0") 0.0198292f
mr_pp 'r "rNET127_11" '("MPM7_s" "NET127") 2.40239
mr_pp 'r "rNET127_12" '("MPM5_d" "NET127") 2.40239


mr_ni "NET130" 8.68909 1.28455e-17 1.18818e-16 '( "MNM5_d" "MNM4_s" )
mr_pp 'c "ciNET130_8" '("NET130" "0") 0.0128455f
mr_pp 'r "rNET130_9" '("MNM4_s" "NET130") 4.34455
mr_pp 'r "rNET130_10" '("MNM5_d" "NET130") 4.34455


mr_ni "NET129" 8.68909 1.07652e-17 1.21925e-16 '( "MNM6_d" "MNM5_s" )
mr_pp 'c "ciNET129_6" '("NET129" "0") 0.0107652f
mr_pp 'r "rNET129_7" '("MNM5_s" "NET129") 4.34455
mr_pp 'r "rNET129_8" '("MNM6_d" "NET129") 4.34455


mr_ni "NET128" 4.80477 2.01104e-17 1.72244e-16 '( "MPM6_d" "MPM5_s" )
mr_pp 'c "ciNET128_7" '("NET128" "0") 0.0201104f
mr_pp 'r "rNET128_8" '("MPM5_s" "NET128") 2.40239
mr_pp 'r "rNET128_9" '("MPM6_d" "NET128") 2.40239

mr_pp 'c "cc_1" '("MPM2_g" "MPM0_g") 0.0204435f
mr_pp 'c "cc_2" '("MPM7_g" "MPM5_g") 0.0228961f
mr_pp 'c "cc_3" '("c_3_p" "MNM11_g") 5.27623e-19
mr_pp 'c "cc_4" '("c_3_p" "MNM7_g") 5.27623e-19
mr_pp 'c "cc_5" '("MNM3_g" "MNM2_g") 0.00579315f
mr_pp 'c "cc_6" '("MNM4_g" "MNM5_g") 0.00579315f
mr_pp 'c "cc_7" '("MPM11_g" "c_163_n") 0.00792176f
mr_pp 'c "cc_8" '("MPM2_g" "c_164_n") 0.00728922f
mr_pp 'c "cc_9" '("MPM7_g" "c_165_n") 0.00747147f
mr_pp 'c "cc_10" '("MPM2_g" "c_166_n") 0.00167611f
mr_pp 'c "cc_11" '("MPM7_g" "c_167_n") 0.0018542f
mr_pp 'c "cc_12" '("c_3_p" "c_168_n") 0.00744113f
mr_pp 'c "cc_13" '("c_3_p" "c_169_n") 0.00744874f
mr_pp 'c "cc_14" '("MPM2_g" "c_170_n") 0.0127634f
mr_pp 'c "cc_15" '("MPM2_g" "c_171_n") 0.0362397f
mr_pp 'c "cc_16" '("c_16_p" "c_171_n") 0.0151592f
mr_pp 'c "cc_17" '("c_17_p" "c_171_n") 0.00674553f
mr_pp 'c "cc_18" '("c_18_p" "c_171_n") 0.0014955f
mr_pp 'c "cc_19" '("c_19_p" "c_171_n") 0.0130689f
mr_pp 'c "cc_20" '("MPM7_g" "c_176_n") 0.0131094f
mr_pp 'c "cc_21" '("MPM7_g" "c_177_n") 0.0424812f
mr_pp 'c "cc_22" '("c_22_p" "c_177_n") 0.0025078f
mr_pp 'c "cc_23" '("c_23_p" "c_177_n") 0.0133381f
mr_pp 'c "cc_24" '("c_24_p" "c_177_n") 0.0102565f
mr_pp 'c "cc_25" '("MPM11_g" "c_181_n") 0.00329213f
mr_pp 'c "cc_26" '("MNM8_g" "MNM10_g") 0.00196455f
mr_pp 'c "cc_27" '("MPM11_g" "MPM8_g") 0.0152097f
mr_pp 'c "cc_28" '("c_3_p" "MNM9_g") 5.27623e-19
mr_pp 'c "cc_29" '("MPM7_g" "MPM1_g") 0.0161566f
mr_pp 'c "cc_30" '("MNM4_g" "MNM1_g") 0.00195364f
mr_pp 'c "cc_31" '("MPM11_g" "c_356_n") 0.0085741f
mr_pp 'c "cc_32" '("c_32_p" "c_356_n") 5.82707e-19
mr_pp 'c "cc_33" '("c_3_p" "c_356_n") 0.0486912f
mr_pp 'c "cc_34" '("c_34_p" "c_356_n") 0.00228298f
mr_pp 'c "cc_35" '("c_35_p" "c_356_n") 7.78709e-19
mr_pp 'c "cc_36" '("c_34_p" "c_361_n") 0.0353081f
mr_pp 'c "cc_37" '("c_35_p" "c_361_n") 0.00189139f
mr_pp 'c "cc_38" '("c_3_p" "c_363_n") 0.0256052f
mr_pp 'c "cc_39" '("c_34_p" "c_363_n") 0.00707349f
mr_pp 'c "cc_40" '("c_3_p" "c_365_n") 0.101405f
mr_pp 'c "cc_41" '("MPM2_g" "c_366_n") 0.00692393f
mr_pp 'c "cc_42" '("c_3_p" "c_366_n") 0.211164f
mr_pp 'c "cc_43" '("c_17_p" "c_366_n") 0.0680766f
mr_pp 'c "cc_44" '("c_44_p" "c_366_n") 0.0373119f
mr_pp 'c "cc_45" '("c_18_p" "c_366_n") 0.00348311f
mr_pp 'c "cc_46" '("c_19_p" "c_366_n") 0.00179213f
mr_pp 'c "cc_47" '("MPM7_g" "c_372_n") 0.00279187f
mr_pp 'c "cc_48" '("c_17_p" "c_372_n") 0.0520779f
mr_pp 'c "cc_49" '("c_49_p" "c_372_n") 0.019333f
mr_pp 'c "cc_50" '("c_22_p" "c_372_n") 0.00121053f
mr_pp 'c "cc_51" '("c_3_p" "c_376_n") 0.00242142f
mr_pp 'c "cc_52" '("c_3_p" "c_377_n") 0.00168305f
mr_pp 'c "cc_53" '("c_3_p" "c_378_n") 0.0218394f
mr_pp 'c "cc_54" '("c_17_p" "c_379_n") 0.00185257f
mr_pp 'c "cc_55" '("c_17_p" "c_380_n") 0.0224536f
mr_pp 'c "cc_56" '("c_49_p" "c_381_n") 0.0102182f
mr_pp 'c "cc_57" '("c_22_p" "c_381_n") 2.07394e-19
mr_pp 'c "cc_58" '("c_22_p" "c_383_n") 0.0161771f
mr_pp 'c "cc_59" '("c_59_p" "c_384_n") 0.00370356f
mr_pp 'c "cc_60" '("c_59_p" "c_385_n") 0.00850013f
mr_pp 'c "cc_61" '("c_3_p" "c_385_n") 0.00734271f
mr_pp 'c "cc_62" '("c_3_p" "c_387_n") 0.00744281f
mr_pp 'c "cc_63" '("MPM7_g" "c_388_n") 0.00387644f
mr_pp 'c "cc_64" '("MPM7_g" "c_389_n") 0.003683f
mr_pp 'c "cc_65" '("c_17_p" "c_389_n") 0.00733749f
mr_pp 'c "cc_66" '("c_23_p" "c_389_n") 0.00365805f
mr_pp 'c "cc_67" '("c_24_p" "c_389_n") 0.0028052f
mr_pp 'c "cc_68" '("MPM11_g" "c_393_n") 0.00329213f
mr_pp 'c "cc_69" '("c_32_p" "c_393_n") 3.64866e-19
mr_pp 'c "cc_70" '("c_34_p" "c_393_n") 0.00209048f
mr_pp 'c "cc_71" '("c_71_p" "c_393_n") 0.00175612f
mr_pp 'c "cc_72" '("c_35_p" "c_393_n") 0.0648526f
mr_pp 'c "cc_73" '("MPM2_g" "MPM3_g") 0.011033f
mr_pp 'c "cc_74" '("MNM3_g" "MNM0_g") 0.00195364f
mr_pp 'c "cc_75" '("c_3_p" "MNM0_g") 5.27623e-19
mr_pp 'c "cc_76" '("c_59_p" "c_563_n") 0.00511513f
mr_pp 'c "cc_77" '("c_3_p" "c_563_n") 0.0110865f
mr_pp 'c "cc_78" '("c_78_p" "c_563_n") 0.00510089f
mr_pp 'c "cc_79" '("MPM11_g" "c_566_n") 0.0013957f
mr_pp 'c "cc_80" '("c_32_p" "c_567_n") 3.57084e-19
mr_pp 'c "cc_81" '("c_59_p" "c_567_n") 0.0213349f
mr_pp 'c "cc_82" '("c_3_p" "c_567_n") 0.0223841f
mr_pp 'c "cc_83" '("c_32_p" "c_570_n") 5.2623e-19
mr_pp 'c "cc_84" '("c_84_p" "c_570_n") 0.00703738f
mr_pp 'c "cc_85" '("c_3_p" "c_570_n") 0.0017395f
mr_pp 'c "cc_86" '("c_78_p" "c_570_n") 0.00158815f
mr_pp 'c "cc_87" '("c_34_p" "c_570_n") 4.16445e-19
mr_pp 'c "cc_88" '("c_71_p" "c_570_n") 6.79611e-19
mr_pp 'c "cc_89" '("c_35_p" "c_570_n") 0.0304096f
mr_pp 'c "cc_90" '("MPM11_g" "c_577_n") 0.0201655f
mr_pp 'c "cc_91" '("c_35_p" "c_577_n") 2.10266e-19
mr_pp 'c "cc_92" '("c_59_p" "c_579_n") 0.00318139f
mr_pp 'c "cc_93" '("c_84_p" "c_579_n") 2.38694e-19
mr_pp 'c "cc_94" '("c_34_p" "c_579_n") 4.55087e-19
mr_pp 'c "cc_95" '("c_35_p" "c_579_n") 0.0208083f
mr_pp 'c "cc_96" '("MPM11_g" "c_583_n") 0.00318139f
mr_pp 'c "cc_97" '("c_3_p" "c_584_n") 0.0156348f
mr_pp 'c "cc_98" '("c_3_p" "c_585_n") 0.00776513f
mr_pp 'c "cc_99" '("c_3_p" "c_586_n") 0.0181217f
mr_pp 'c "cc_100" '("c_100_p" "c_587_n") 0.00318139f
mr_pp 'c "cc_101" '("MPM2_g" "c_588_n") 0.00363562f
mr_pp 'c "cc_102" '("MPM7_g" "c_588_n") 0.0068914f
mr_pp 'c "cc_103" '("MPM2_g" "c_590_n") 0.0044694f
mr_pp 'c "cc_104" '("MPM2_g" "c_591_n") 0.00619349f
mr_pp 'c "cc_105" '("c_16_p" "c_591_n") 0.00461969f
mr_pp 'c "cc_106" '("c_3_p" "c_591_n") 0.00805921f
mr_pp 'c "cc_107" '("c_19_p" "c_591_n") 0.00280044f
mr_pp 'c "cc_108" '("MNM8_g" "c_790_n") 4.82847e-19
mr_pp 'c "cc_109" '("c_35_p" "c_790_n") 4.47329e-19
mr_pp 'c "cc_110" '("c_3_p" "c_792_n") 5.29173e-19
mr_pp 'c "cc_111" '("c_3_p" "c_793_n") 5.29173e-19
mr_pp 'c "cc_112" '("MNM3_g" "c_794_n") 0.00162034f
mr_pp 'c "cc_113" '("MNM3_g" "c_795_n") 4.82847e-19
mr_pp 'c "cc_114" '("MNM4_g" "c_796_n") 4.82847e-19
mr_pp 'c "cc_115" '("c_22_p" "c_796_n") 0.00561476f
mr_pp 'c "cc_116" '("MPM11_g" "MPM11_b") 4.82847e-19
mr_pp 'c "cc_117" '("MPM2_g" "c_862_n") 0.00162034f
mr_pp 'c "cc_118" '("MPM2_g" "c_863_n") 4.82847e-19
mr_pp 'c "cc_119" '("MPM7_g" "c_864_n") 4.82847e-19
mr_pp 'c "cc_120" '("c_59_p" "c_928_n") 0.00316335f
mr_pp 'c "cc_121" '("c_3_p" "c_929_n") 0.0175533f
mr_pp 'c "cc_122" '("c_3_p" "NET123") 0.00110436f
mr_pp 'c "cc_123" '("c_16_p" "c_959_n") 0.0147788f
mr_pp 'c "cc_124" '("c_44_p" "c_959_n") 0.0164736f
mr_pp 'c "cc_125" '("c_18_p" "c_959_n") 0.0686546f
mr_pp 'c "cc_126" '("c_19_p" "c_959_n") 0.00129942f
mr_pp 'c "cc_127" '("c_3_p" "c_963_n") 0.00558305f
mr_pp 'c "cc_128" '("c_16_p" "c_964_n") 0.00143253f
mr_pp 'c "cc_129" '("c_17_p" "NET102") 0.0108906f
mr_pp 'c "cc_130" '("MPM2_g" "c_991_n") 0.0179265f
mr_pp 'c "cc_131" '("MPM2_g" "c_992_n") 0.00143253f
mr_pp 'c "cc_132" '("c_3_p" "c_1025_n") 0.0248322f
mr_pp 'c "cc_133" '("c_18_p" "c_1025_n") 0.00800681f
mr_pp 'c "cc_134" '("MPM2_g" "c_1027_n") 0.00132898f
mr_pp 'c "cc_135" '("c_3_p" "c_1027_n") 0.00214308f
mr_pp 'c "cc_136" '("MPM2_g" "c_1029_n") 0.0173759f
mr_pp 'c "cc_137" '("c_18_p" "c_1029_n") 0.0159886f
mr_pp 'c "cc_138" '("MPM7_g" "c_1031_n") 0.00171974f
mr_pp 'c "cc_139" '("c_17_p" "c_1031_n") 0.0201719f
mr_pp 'c "cc_140" '("c_18_p" "c_1031_n") 0.00560022f
mr_pp 'c "cc_141" '("c_49_p" "c_1031_n") 5.85448e-19
mr_pp 'c "cc_142" '("c_22_p" "c_1031_n") 0.0363215f
mr_pp 'c "cc_143" '("c_23_p" "c_1031_n") 0.00219303f
mr_pp 'c "cc_144" '("c_24_p" "c_1031_n") 7.35155e-19
mr_pp 'c "cc_145" '("MPM7_g" "c_1038_n") 0.00524454f
mr_pp 'c "cc_146" '("MPM7_g" "S_") 0.0184768f
mr_pp 'c "cc_147" '("c_17_p" "S_") 5.19774e-19
mr_pp 'c "cc_148" '("c_49_p" "S_") 8.59501e-19
mr_pp 'c "cc_149" '("c_22_p" "S_") 0.0326376f
mr_pp 'c "cc_150" '("c_23_p" "S_") 3.96872e-19
mr_pp 'c "cc_151" '("c_17_p" "c_1044_n") 9.95468e-19
mr_pp 'c "cc_152" '("c_24_p" "c_1044_n") 0.00121526f
mr_pp 'c "cc_153" '("MPM7_g" "c_1046_n") 0.0030897f
mr_pp 'c "cc_154" '("MPM7_g" "NET127") 0.00182241f
mr_pp 'c "cc_155" '("MNM4_g" "NET130") 0.00164467f
mr_pp 'c "cc_156" '("c_22_p" "NET130") 0.0176368f
mr_pp 'c "cc_157" '("MNM11_g" "MNM10_g") 0.00579315f
mr_pp 'c "cc_158" '("MPM4_g" "MPM8_g") 0.0343512f
mr_pp 'c "cc_159" '("c_163_n" "MPM8_g") 0.00778535f
mr_pp 'c "cc_160" '("c_185_p" "MPM8_g") 0.00112749f
mr_pp 'c "cc_161" '("MNM11_g" "MNM9_g") 0.00195364f
mr_pp 'c "cc_162" '("MNM7_g" "MNM9_g") 0.00579315f
mr_pp 'c "cc_163" '("MPM4_g" "MPM9_g") 0.00690596f
mr_pp 'c "cc_164" '("MPM10_g" "MPM9_g") 0.0367163f
mr_pp 'c "cc_165" '("c_190_p" "MPM9_g") 0.00842987f
mr_pp 'c "cc_166" '("c_191_p" "MPM9_g") 7.24514e-19
mr_pp 'c "cc_167" '("c_192_p" "MPM9_g") 0.00321602f
mr_pp 'c "cc_168" '("c_168_n" "MPM9_g") 0.00533297f
mr_pp 'c "cc_169" '("MPM0_g" "MPM1_g") 0.0204435f
mr_pp 'c "cc_170" '("c_165_n" "MPM1_g") 0.00726472f
mr_pp 'c "cc_171" '("c_166_n" "MPM1_g") 0.00164261f
mr_pp 'c "cc_172" '("c_170_n" "MPM1_g") 0.0131094f
mr_pp 'c "cc_173" '("MPM5_g" "MPM6_g") 0.0228961f
mr_pp 'c "cc_174" '("c_167_n" "MPM6_g") 0.00164261f
mr_pp 'c "cc_175" '("c_176_n" "MPM6_g") 0.0129427f
mr_pp 'c "cc_176" '("MNM2_g" "MNM1_g") 0.00579315f
mr_pp 'c "cc_177" '("MNM5_g" "MNM6_g") 0.00579315f
mr_pp 'c "cc_178" '("c_163_n" "c_356_n") 0.144566f
mr_pp 'c "cc_179" '("c_181_n" "c_356_n") 8.00023e-19
mr_pp 'c "cc_180" '("c_163_n" "c_361_n") 3.70145e-19
mr_pp 'c "cc_181" '("c_206_p" "c_361_n") 0.0357829f
mr_pp 'c "cc_182" '("c_181_n" "c_361_n") 0.00205207f
mr_pp 'c "cc_183" '("c_163_n" "c_363_n") 0.00127128f
mr_pp 'c "cc_184" '("c_168_n" "c_425_n") 0.00166851f
mr_pp 'c "cc_185" '("c_163_n" "c_365_n") 0.0214369f
mr_pp 'c "cc_186" '("c_190_p" "c_365_n") 0.0294933f
mr_pp 'c "cc_187" '("c_212_p" "c_365_n") 0.013553f
mr_pp 'c "cc_188" '("c_168_n" "c_365_n") 0.00799759f
mr_pp 'c "cc_189" '("c_190_p" "c_366_n") 0.0253687f
mr_pp 'c "cc_190" '("c_169_n" "c_366_n") 0.00728566f
mr_pp 'c "cc_191" '("c_171_n" "c_366_n") 0.00674322f
mr_pp 'c "cc_192" '("c_177_n" "c_372_n") 0.00260938f
mr_pp 'c "cc_193" '("c_177_n" "c_434_n") 0.00230109f
mr_pp 'c "cc_194" '("c_168_n" "c_376_n") 0.00155584f
mr_pp 'c "cc_195" '("c_190_p" "c_377_n") 2.18905e-19
mr_pp 'c "cc_196" '("c_169_n" "c_377_n") 7.84872e-19
mr_pp 'c "cc_197" '("c_190_p" "c_378_n") 0.0142898f
mr_pp 'c "cc_198" '("c_171_n" "c_379_n") 0.00122474f
mr_pp 'c "cc_199" '("c_177_n" "c_383_n") 9.6085e-19
mr_pp 'c "cc_200" '("c_192_p" "c_384_n") 0.028558f
mr_pp 'c "cc_201" '("c_168_n" "c_385_n") 0.028558f
mr_pp 'c "cc_202" '("c_168_n" "c_443_n") 0.00360115f
mr_pp 'c "cc_203" '("c_228_p" "c_443_n") 0.0309232f
mr_pp 'c "cc_204" '("c_168_n" "c_387_n") 0.0105575f
mr_pp 'c "cc_205" '("c_169_n" "c_387_n") 0.0309232f
mr_pp 'c "cc_206" '("c_171_n" "c_389_n") 0.0607667f
mr_pp 'c "cc_207" '("c_177_n" "c_448_n") 0.0621606f
mr_pp 'c "cc_208" '("c_163_n" "c_393_n") 8.22947e-19
mr_pp 'c "cc_209" '("c_206_p" "c_393_n") 0.00205207f
mr_pp 'c "cc_210" '("c_181_n" "c_393_n") 0.0709895f
mr_pp 'c "cc_211" '("MPM10_g" "MPM3_g") 0.00681813f
mr_pp 'c "cc_212" '("c_164_n" "MPM3_g") 0.00810661f
mr_pp 'c "cc_213" '("c_228_p" "MPM3_g") 0.00303025f
mr_pp 'c "cc_214" '("MNM7_g" "MNM0_g") 0.00195364f
mr_pp 'c "cc_215" '("c_163_n" "c_577_n") 0.00300595f
mr_pp 'c "cc_216" '("c_163_n" "c_600_n") 9.20557e-19
mr_pp 'c "cc_217" '("c_206_p" "c_600_n") 5.44072e-19
mr_pp 'c "cc_218" '("c_181_n" "c_600_n") 0.0306561f
mr_pp 'c "cc_219" '("c_163_n" "c_583_n") 0.0189521f
mr_pp 'c "cc_220" '("c_185_p" "c_583_n") 0.00666994f
mr_pp 'c "cc_221" '("c_181_n" "c_583_n") 0.0185425f
mr_pp 'c "cc_222" '("c_163_n" "c_606_n") 0.00815034f
mr_pp 'c "cc_223" '("c_212_p" "c_606_n") 0.00236855f
mr_pp 'c "cc_224" '("c_185_p" "c_606_n") 0.0820292f
mr_pp 'c "cc_225" '("c_192_p" "c_606_n") 0.00132873f
mr_pp 'c "cc_226" '("c_168_n" "c_606_n") 0.0192837f
mr_pp 'c "cc_227" '("c_168_n" "c_585_n") 0.0156184f
mr_pp 'c "cc_228" '("c_190_p" "c_612_n") 0.00278674f
mr_pp 'c "cc_229" '("c_168_n" "c_586_n") 2.25037e-19
mr_pp 'c "cc_230" '("c_190_p" "c_614_n") 0.0195197f
mr_pp 'c "cc_231" '("c_185_p" "c_614_n") 0.0205567f
mr_pp 'c "cc_232" '("c_191_p" "c_614_n") 0.014016f
mr_pp 'c "cc_233" '("c_192_p" "c_614_n") 3.50143e-19
mr_pp 'c "cc_234" '("c_190_p" "c_618_n") 0.00467024f
mr_pp 'c "cc_235" '("c_169_n" "c_618_n") 0.00320031f
mr_pp 'c "cc_236" '("c_190_p" "c_620_n") 0.00100418f
mr_pp 'c "cc_237" '("c_190_p" "c_621_n") 0.0202356f
mr_pp 'c "cc_238" '("c_263_p" "c_621_n") 0.078513f
mr_pp 'c "cc_239" '("c_191_p" "c_621_n") 0.00193929f
mr_pp 'c "cc_240" '("c_169_n" "c_621_n") 0.00313285f
mr_pp 'c "cc_241" '("c_263_p" "c_625_n") 0.00188389f
mr_pp 'c "cc_242" '("c_191_p" "c_625_n") 0.0319496f
mr_pp 'c "cc_243" '("c_228_p" "c_625_n") 8.74634e-19
mr_pp 'c "cc_244" '("c_169_n" "c_625_n") 0.0181671f
mr_pp 'c "cc_245" '("c_164_n" "c_629_n") 0.00359791f
mr_pp 'c "cc_246" '("c_164_n" "c_630_n") 0.078513f
mr_pp 'c "cc_247" '("c_191_p" "c_630_n") 7.94313e-19
mr_pp 'c "cc_248" '("c_164_n" "c_588_n") 0.134403f
mr_pp 'c "cc_249" '("c_165_n" "c_588_n") 0.22208f
mr_pp 'c "cc_250" '("c_166_n" "c_588_n") 0.00358072f
mr_pp 'c "cc_251" '("c_276_p" "c_588_n") 0.0350646f
mr_pp 'c "cc_252" '("c_277_p" "c_588_n") 0.0360171f
mr_pp 'c "cc_253" '("c_167_n" "c_588_n") 0.00383413f
mr_pp 'c "cc_254" '("c_171_n" "c_588_n") 0.00345287f
mr_pp 'c "cc_255" '("c_176_n" "c_588_n") 0.00174618f
mr_pp 'c "cc_256" '("c_177_n" "c_588_n") 0.00619685f
mr_pp 'c "cc_257" '("c_169_n" "c_591_n") 0.0196314f
mr_pp 'c "cc_258" '("MPM4_g" "c_761_n") 0.00143253f
mr_pp 'c "cc_259" '("c_163_n" "c_762_n") 2.17653e-19
mr_pp 'c "cc_260" '("MPM4_g" "c_763_n") 0.0143756f
mr_pp 'c "cc_261" '("c_163_n" "c_763_n") 9.38306e-19
mr_pp 'c "cc_262" '("c_190_p" "c_763_n") 8.59896e-19
mr_pp 'c "cc_263" '("c_212_p" "c_763_n") 0.00233111f
mr_pp 'c "cc_264" '("c_185_p" "c_763_n") 0.0775901f
mr_pp 'c "cc_265" '("c_192_p" "c_763_n") 0.00135586f
mr_pp 'c "cc_266" '("c_163_n" "c_769_n") 0.00493722f
mr_pp 'c "cc_267" '("MNM11_g" "c_798_n") 4.82847e-19
mr_pp 'c "cc_268" '("MNM11_g" "c_792_n") 0.00162034f
mr_pp 'c "cc_269" '("MNM7_g" "c_800_n") 4.82847e-19
mr_pp 'c "cc_270" '("MNM7_g" "c_793_n") 0.00162034f
mr_pp 'c "cc_271" '("c_191_p" "c_793_n") 0.00166172f
mr_pp 'c "cc_272" '("MNM2_g" "c_795_n") 4.82847e-19
mr_pp 'c "cc_273" '("MNM2_g" "c_804_n") 0.00162034f
mr_pp 'c "cc_274" '("MNM5_g" "c_796_n") 4.82847e-19
mr_pp 'c "cc_275" '("c_181_n" "MPM11_b") 5.33111e-19
mr_pp 'c "cc_276" '("MPM4_g" "c_866_n") 0.00162034f
mr_pp 'c "cc_277" '("MPM4_g" "c_867_n") 4.82847e-19
mr_pp 'c "cc_278" '("MPM10_g" "c_867_n") 4.82847e-19
mr_pp 'c "cc_279" '("c_185_p" "c_867_n") 3.69543e-19
mr_pp 'c "cc_280" '("c_191_p" "c_867_n") 0.00481211f
mr_pp 'c "cc_281" '("MPM10_g" "c_871_n") 0.00162034f
mr_pp 'c "cc_282" '("c_191_p" "c_871_n") 0.0125932f
mr_pp 'c "cc_283" '("MPM0_g" "c_863_n") 4.82847e-19
mr_pp 'c "cc_284" '("MPM0_g" "c_874_n") 0.00162034f
mr_pp 'c "cc_285" '("MPM5_g" "c_864_n") 4.82847e-19
mr_pp 'c "cc_286" '("c_167_n" "c_864_n") 0.00328228f
mr_pp 'c "cc_287" '("c_168_n" "c_930_n") 0.00316335f
mr_pp 'c "cc_288" '("MNM7_g" "NET123") 0.00135055f
mr_pp 'c "cc_289" '("c_190_p" "NET124") 4.39262e-19
mr_pp 'c "cc_290" '("c_171_n" "c_964_n") 0.00143253f
mr_pp 'c "cc_291" '("c_171_n" "c_967_n") 0.0178116f
mr_pp 'c "cc_292" '("c_164_n" "c_993_n") 0.00908666f
mr_pp 'c "cc_293" '("MPM0_g" "c_992_n") 0.00143253f
mr_pp 'c "cc_294" '("MPM0_g" "c_995_n") 0.0139099f
mr_pp 'c "cc_295" '("c_165_n" "c_995_n") 0.00497236f
mr_pp 'c "cc_296" '("c_276_p" "c_995_n") 0.00240966f
mr_pp 'c "cc_297" '("c_170_n" "c_995_n") 0.00147318f
mr_pp 'c "cc_298" '("c_164_n" "NET104") 8.86911e-19
mr_pp 'c "cc_299" '("c_166_n" "NET104") 0.0745316f
mr_pp 'c "cc_300" '("c_169_n" "c_1025_n") 6.07076e-19
mr_pp 'c "cc_301" '("c_164_n" "c_1048_n") 0.0215623f
mr_pp 'c "cc_302" '("c_191_p" "c_1048_n") 0.0252728f
mr_pp 'c "cc_303" '("c_166_n" "c_1048_n") 0.00316258f
mr_pp 'c "cc_304" '("c_228_p" "c_1048_n") 3.50143e-19
mr_pp 'c "cc_305" '("c_169_n" "c_1048_n") 2.1235e-19
mr_pp 'c "cc_306" '("c_164_n" "c_1029_n") 6.19447e-19
mr_pp 'c "cc_307" '("c_165_n" "c_1029_n") 0.00588557f
mr_pp 'c "cc_308" '("c_166_n" "c_1029_n") 0.0559597f
mr_pp 'c "cc_309" '("c_276_p" "c_1029_n") 0.00180052f
mr_pp 'c "cc_310" '("c_170_n" "c_1029_n") 9.0716e-19
mr_pp 'c "cc_311" '("c_171_n" "c_1029_n") 0.0155597f
mr_pp 'c "cc_312" '("c_164_n" "c_1059_n") 0.00444487f
mr_pp 'c "cc_313" '("c_165_n" "c_1060_n") 0.0194363f
mr_pp 'c "cc_314" '("c_166_n" "c_1060_n") 0.00805221f
mr_pp 'c "cc_315" '("c_167_n" "c_1060_n") 0.013642f
mr_pp 'c "cc_316" '("c_167_n" "S_") 0.0195369f
mr_pp 'c "cc_317" '("c_177_n" "S_") 0.0185773f
mr_pp 'c "cc_318" '("c_165_n" "c_1046_n") 9.79287e-19
mr_pp 'c "cc_319" '("MPM5_g" "NET127") 0.00178565f
mr_pp 'c "cc_320" '("c_165_n" "NET127") 5.62727e-19
mr_pp 'c "cc_321" '("c_167_n" "NET127") 0.0108197f
mr_pp 'c "cc_322" '("MNM5_g" "NET130") 0.00164467f
mr_pp 'c "cc_323" '("MNM5_g" "NET129") 0.00176207f
mr_pp 'c "cc_324" '("MPM5_g" "NET128") 0.00162416f
mr_pp 'c "cc_325" '("c_167_n" "NET128") 0.00855207f
mr_pp 'c "cc_326" '("c_356_n" "c_567_n") 2.76145e-19
mr_pp 'c "cc_327" '("c_385_n" "c_567_n") 2.42152e-19
mr_pp 'c "cc_328" '("MPM8_g" "c_579_n") 2.30449e-19
mr_pp 'c "cc_329" '("c_356_n" "c_579_n") 0.0108992f
mr_pp 'c "cc_330" '("c_363_n" "c_579_n") 7.75764e-19
mr_pp 'c "cc_331" '("c_425_n" "c_579_n") 4.7207e-19
mr_pp 'c "cc_332" '("c_376_n" "c_579_n") 0.0316521f
mr_pp 'c "cc_333" '("c_384_n" "c_579_n") 6.15439e-19
mr_pp 'c "cc_334" '("c_393_n" "c_579_n") 0.01946f
mr_pp 'c "cc_335" '("MPM8_g" "c_583_n") 6.097e-19
mr_pp 'c "cc_336" '("MPM8_g" "c_606_n") 0.0169297f
mr_pp 'c "cc_337" '("c_356_n" "c_606_n") 0.0198209f
mr_pp 'c "cc_338" '("c_363_n" "c_606_n") 3.26794e-19
mr_pp 'c "cc_339" '("c_365_n" "c_606_n") 0.00232708f
mr_pp 'c "cc_340" '("c_376_n" "c_606_n") 0.0419443f
mr_pp 'c "cc_341" '("c_384_n" "c_606_n") 6.17061e-19
mr_pp 'c "cc_342" '("c_425_n" "c_658_n") 3.80056e-19
mr_pp 'c "cc_343" '("c_365_n" "c_658_n") 0.0158673f
mr_pp 'c "cc_344" '("c_376_n" "c_658_n") 0.0273169f
mr_pp 'c "cc_345" '("c_377_n" "c_658_n") 0.0254086f
mr_pp 'c "cc_346" '("c_443_n" "c_658_n") 3.23045e-19
mr_pp 'c "cc_347" '("c_365_n" "c_584_n") 0.00289658f
mr_pp 'c "cc_348" '("c_377_n" "c_584_n") 0.0241817f
mr_pp 'c "cc_349" '("c_378_n" "c_584_n") 6.22375e-19
mr_pp 'c "cc_350" '("c_443_n" "c_584_n") 5.7434e-19
mr_pp 'c "cc_351" '("c_365_n" "c_612_n") 0.0019709f
mr_pp 'c "cc_352" '("c_387_n" "c_586_n") 0.0069196f
mr_pp 'c "cc_353" '("MPM9_g" "c_614_n") 0.00949742f
mr_pp 'c "cc_354" '("MPM9_g" "c_618_n") 0.0189736f
mr_pp 'c "cc_355" '("c_366_n" "c_618_n") 0.0019743f
mr_pp 'c "cc_356" '("c_356_n" "c_587_n") 0.00553193f
mr_pp 'c "cc_357" '("c_365_n" "c_673_n") 2.06291e-19
mr_pp 'c "cc_358" '("c_377_n" "c_673_n") 0.0562594f
mr_pp 'c "cc_359" '("c_378_n" "c_673_n") 0.00154939f
mr_pp 'c "cc_360" '("c_443_n" "c_673_n") 0.00110344f
mr_pp 'c "cc_361" '("c_425_n" "c_621_n") 0.00381216f
mr_pp 'c "cc_362" '("c_366_n" "c_621_n") 0.0341707f
mr_pp 'c "cc_363" '("c_366_n" "c_679_n") 0.033263f
mr_pp 'c "cc_364" '("MPM9_g" "c_625_n") 2.28838e-19
mr_pp 'c "cc_365" '("c_366_n" "c_625_n") 0.00189139f
mr_pp 'c "cc_366" '("c_366_n" "c_629_n") 0.00189139f
mr_pp 'c "cc_367" '("c_366_n" "c_630_n") 0.0871789f
mr_pp 'c "cc_368" '("MPM1_g" "c_588_n") 0.00351966f
mr_pp 'c "cc_369" '("MPM6_g" "c_588_n") 0.00797977f
mr_pp 'c "cc_370" '("c_366_n" "c_588_n") 0.200196f
mr_pp 'c "cc_371" '("c_379_n" "c_588_n") 0.00262282f
mr_pp 'c "cc_372" '("c_380_n" "c_588_n") 0.30629f
mr_pp 'c "cc_373" '("c_381_n" "c_588_n") 0.00158265f
mr_pp 'c "cc_374" '("c_388_n" "c_588_n") 0.00172354f
mr_pp 'c "cc_375" '("c_366_n" "c_591_n") 0.00294624f
mr_pp 'c "cc_376" '("MPM6_g" "c_692_n") 0.00219521f
mr_pp 'c "cc_377" '("MPM8_g" "c_770_n") 0.00143253f
mr_pp 'c "cc_378" '("MPM8_g" "c_763_n") 0.0169286f
mr_pp 'c "cc_379" '("MNM10_g" "c_806_n") 0.00162034f
mr_pp 'c "cc_380" '("MNM10_g" "c_798_n") 4.82847e-19
mr_pp 'c "cc_381" '("MNM9_g" "c_800_n") 4.82847e-19
mr_pp 'c "cc_382" '("c_377_n" "c_800_n") 0.0039723f
mr_pp 'c "cc_383" '("MNM1_g" "c_804_n") 0.00162034f
mr_pp 'c "cc_384" '("MNM1_g" "c_796_n") 4.82847e-19
mr_pp 'c "cc_385" '("MNM6_g" "c_796_n") 4.82847e-19
mr_pp 'c "cc_386" '("c_383_n" "c_796_n") 0.00910786f
mr_pp 'c "cc_387" '("MNM6_g" "c_814_n") 0.00162034f
mr_pp 'c "cc_388" '("c_383_n" "c_814_n") 0.0113953f
mr_pp 'c "cc_389" '("MPM8_g" "MPM11_b") 4.82847e-19
mr_pp 'c "cc_390" '("MPM8_g" "c_866_n") 0.00162034f
mr_pp 'c "cc_391" '("MPM9_g" "c_867_n") 4.82847e-19
mr_pp 'c "cc_392" '("MPM1_g" "c_874_n") 0.00162034f
mr_pp 'c "cc_393" '("MPM1_g" "c_864_n") 4.82847e-19
mr_pp 'c "cc_394" '("MPM6_g" "c_864_n") 4.82847e-19
mr_pp 'c "cc_395" '("MPM6_g" "c_883_n") 0.00162034f
mr_pp 'c "cc_396" '("c_385_n" "c_930_n") 0.00146936f
mr_pp 'c "cc_397" '("c_376_n" "c_932_n") 0.0250799f
mr_pp 'c "cc_398" '("c_385_n" "c_932_n") 0.0162114f
mr_pp 'c "cc_399" '("MNM9_g" "NET123") 0.00135055f
mr_pp 'c "cc_400" '("c_389_n" "c_968_n") 0.00143253f
mr_pp 'c "cc_401" '("c_379_n" "c_967_n") 0.0220021f
mr_pp 'c "cc_402" '("c_389_n" "c_967_n") 0.0161805f
mr_pp 'c "cc_403" '("MPM1_g" "c_1001_n") 0.00143253f
mr_pp 'c "cc_404" '("MPM1_g" "c_995_n") 0.0171556f
mr_pp 'c "cc_405" '("c_366_n" "c_1025_n") 0.00717168f
mr_pp 'c "cc_406" '("c_377_n" "c_1025_n") 0.0072312f
mr_pp 'c "cc_407" '("c_379_n" "c_1025_n") 0.00179794f
mr_pp 'c "cc_408" '("c_366_n" "c_1027_n") 0.0288021f
mr_pp 'c "cc_409" '("c_379_n" "c_1027_n") 0.00298225f
mr_pp 'c "cc_410" '("MPM1_g" "c_1029_n") 0.0157269f
mr_pp 'c "cc_411" '("c_366_n" "c_1029_n") 0.00741394f
mr_pp 'c "cc_412" '("c_372_n" "c_1029_n") 0.00243544f
mr_pp 'c "cc_413" '("c_379_n" "c_1029_n") 0.0397027f
mr_pp 'c "cc_414" '("c_380_n" "c_1029_n") 0.00180052f
mr_pp 'c "cc_415" '("c_388_n" "c_1029_n") 9.63787e-19
mr_pp 'c "cc_416" '("c_379_n" "c_1031_n") 0.0276089f
mr_pp 'c "cc_417" '("c_380_n" "c_1031_n") 2.49272e-19
mr_pp 'c "cc_418" '("c_383_n" "c_1031_n") 0.00187667f
mr_pp 'c "cc_419" '("c_388_n" "c_1031_n") 7.81923e-19
mr_pp 'c "cc_420" '("c_389_n" "c_1031_n") 7.5895e-19
mr_pp 'c "cc_421" '("MPM1_g" "c_1038_n") 2.15728e-19
mr_pp 'c "cc_422" '("c_372_n" "c_1038_n") 0.00676239f
mr_pp 'c "cc_423" '("MPM1_g" "c_1060_n") 8.29559e-19
mr_pp 'c "cc_424" '("MPM6_g" "S_") 0.0182291f
mr_pp 'c "cc_425" '("c_372_n" "S_") 0.0609767f
mr_pp 'c "cc_426" '("c_434_n" "S_") 0.00576875f
mr_pp 'c "cc_427" '("c_381_n" "S_") 2.63627e-19
mr_pp 'c "cc_428" '("c_383_n" "S_") 0.0290607f
mr_pp 'c "cc_429" '("c_555_p" "S_") 4.75795e-19
mr_pp 'c "cc_430" '("c_366_n" "c_1091_n") 0.00916056f
mr_pp 'c "cc_431" '("c_372_n" "c_1092_n") 0.00723747f
mr_pp 'c "cc_432" '("MNM6_g" "NET129") 0.00176207f
mr_pp 'c "cc_433" '("MPM6_g" "NET128") 0.00162416f
mr_pp 'c "cc_434" '("c_577_n" "c_762_n") 0.00884621f
mr_pp 'c "cc_435" '("c_606_n" "c_762_n") 0.00815915f
mr_pp 'c "cc_436" '("c_566_n" "c_770_n") 0.00588536f
mr_pp 'c "cc_437" '("c_577_n" "c_770_n") 0.00983174f
mr_pp 'c "cc_438" '("c_614_n" "c_763_n") 0.0681864f
mr_pp 'c "cc_439" '("c_583_n" "c_769_n") 0.00983174f
mr_pp 'c "cc_440" '("c_606_n" "c_769_n") 0.0351546f
mr_pp 'c "cc_441" '("c_566_n" "c_779_n") 0.0466928f
mr_pp 'c "cc_442" '("c_577_n" "c_779_n") 0.0283626f
mr_pp 'c "cc_443" '("c_563_n" "c_790_n") 0.0113864f
mr_pp 'c "cc_444" '("c_567_n" "c_790_n") 0.00622064f
mr_pp 'c "cc_445" '("c_585_n" "c_798_n") 0.00148989f
mr_pp 'c "cc_446" '("c_585_n" "c_792_n") 0.0094735f
mr_pp 'c "cc_447" '("c_586_n" "c_792_n") 0.0186065f
mr_pp 'c "cc_448" '("c_584_n" "c_800_n") 0.00720822f
mr_pp 'c "cc_449" '("c_586_n" "c_800_n") 0.0113933f
mr_pp 'c "cc_450" '("c_625_n" "c_800_n") 0.00182925f
mr_pp 'c "cc_451" '("c_625_n" "c_793_n") 5.6555e-19
mr_pp 'c "cc_452" '("MNM0_g" "c_825_n") 4.82847e-19
mr_pp 'c "cc_453" '("c_566_n" "MPM11_b") 0.0113557f
mr_pp 'c "cc_454" '("c_577_n" "MPM11_b") 0.00895915f
mr_pp 'c "cc_455" '("c_612_n" "c_867_n") 0.00548069f
mr_pp 'c "cc_456" '("c_614_n" "c_867_n") 0.0117498f
mr_pp 'c "cc_457" '("c_618_n" "c_867_n") 0.00466953f
mr_pp 'c "cc_458" '("MPM3_g" "c_889_n") 4.82847e-19
mr_pp 'c "cc_459" '("c_629_n" "c_889_n") 0.00279666f
mr_pp 'c "cc_460" '("c_692_n" "c_864_n") 5.88467e-19
mr_pp 'c "cc_461" '("c_692_n" "c_883_n") 0.00446487f
mr_pp 'c "cc_462" '("c_586_n" "c_930_n") 0.0128814f
mr_pp 'c "cc_463" '("c_563_n" "c_928_n") 0.0503634f
mr_pp 'c "cc_464" '("c_606_n" "c_932_n") 0.0135631f
mr_pp 'c "cc_465" '("c_567_n" "c_929_n") 0.0383395f
mr_pp 'c "cc_466" '("c_586_n" "NET123") 0.0274063f
mr_pp 'c "cc_467" '("c_618_n" "NET123") 0.00677616f
mr_pp 'c "cc_468" '("c_614_n" "NET124") 0.055822f
mr_pp 'c "cc_469" '("c_618_n" "NET124") 0.0101414f
mr_pp 'c "cc_470" '("c_591_n" "c_971_n") 0.00312652f
mr_pp 'c "cc_471" '("MPM3_g" "c_993_n") 0.00312652f
mr_pp 'c "cc_472" '("c_629_n" "c_993_n") 0.00742098f
mr_pp 'c "cc_473" '("c_658_n" "c_1025_n") 0.00406381f
mr_pp 'c "cc_474" '("c_586_n" "c_1025_n") 0.0130559f
mr_pp 'c "cc_475" '("c_591_n" "c_1025_n") 0.0102708f
mr_pp 'c "cc_476" '("c_614_n" "c_1048_n") 0.013076f
mr_pp 'c "cc_477" '("c_679_n" "c_1048_n") 6.14258e-19
mr_pp 'c "cc_478" '("c_625_n" "c_1048_n") 0.0144563f
mr_pp 'c "cc_479" '("c_629_n" "c_1048_n") 0.0599181f
mr_pp 'c "cc_480" '("c_630_n" "c_1048_n") 0.0131506f
mr_pp 'c "cc_481" '("c_591_n" "c_1048_n") 0.0144247f
mr_pp 'c "cc_482" '("c_679_n" "c_1027_n") 0.00201899f
mr_pp 'c "cc_483" '("c_629_n" "c_1027_n") 0.033307f
mr_pp 'c "cc_484" '("c_630_n" "c_1027_n") 9.3193e-19
mr_pp 'c "cc_485" '("c_588_n" "c_1027_n") 0.00157386f
mr_pp 'c "cc_486" '("c_590_n" "c_1027_n") 0.00134959f
mr_pp 'c "cc_487" '("c_591_n" "c_1027_n") 0.0201774f
mr_pp 'c "cc_488" '("c_679_n" "c_1108_n") 2.18146e-19
mr_pp 'c "cc_489" '("c_629_n" "c_1108_n") 0.023261f
mr_pp 'c "cc_490" '("c_588_n" "c_1108_n") 0.00364852f
mr_pp 'c "cc_491" '("c_590_n" "c_1108_n") 0.00112358f
mr_pp 'c "cc_492" '("c_591_n" "c_1108_n") 2.9548e-19
mr_pp 'c "cc_493" '("c_588_n" "c_1029_n") 0.0632355f
mr_pp 'c "cc_494" '("c_588_n" "c_1059_n") 0.00531889f
mr_pp 'c "cc_495" '("c_588_n" "c_1038_n") 0.00374344f
mr_pp 'c "cc_496" '("c_692_n" "c_1038_n") 0.00297813f
mr_pp 'c "cc_497" '("c_588_n" "c_1060_n") 0.00390702f
mr_pp 'c "cc_498" '("c_757_p" "S_") 9.01923e-19
mr_pp 'c "cc_499" '("c_588_n" "S_") 0.00900918f
mr_pp 'c "cc_500" '("c_692_n" "S_") 0.0364062f
mr_pp 'c "cc_501" '("c_588_n" "c_1121_n") 0.00731682f
mr_pp 'c "cc_502" '("c_762_n" "MPM11_b") 0.0184001f
mr_pp 'c "cc_503" '("c_763_n" "MPM11_b") 0.00891926f
mr_pp 'c "cc_504" '("c_779_n" "MPM11_b") 0.0110857f
mr_pp 'c "cc_505" '("NET93" "MPM11_b") 0.0113581f
mr_pp 'c "cc_506" '("c_761_n" "c_866_n") 0.0456859f
mr_pp 'c "cc_507" '("c_770_n" "c_866_n") 0.0466928f
mr_pp 'c "cc_508" '("c_763_n" "c_866_n") 0.0273962f
mr_pp 'c "cc_509" '("c_761_n" "c_867_n") 0.0113581f
mr_pp 'c "cc_510" '("c_763_n" "c_867_n") 0.00891926f
mr_pp 'c "cc_511" '("c_806_n" "c_930_n") 0.0205587f
mr_pp 'c "cc_512" '("c_798_n" "c_930_n") 0.0111072f
mr_pp 'c "cc_513" '("c_792_n" "c_930_n") 0.0205587f
mr_pp 'c "cc_514" '("c_790_n" "c_928_n") 0.0111072f
mr_pp 'c "cc_515" '("c_806_n" "c_928_n") 0.018755f
mr_pp 'c "cc_516" '("c_790_n" "c_932_n") 0.014257f
mr_pp 'c "cc_517" '("c_806_n" "c_932_n") 0.0264777f
mr_pp 'c "cc_518" '("c_798_n" "c_932_n") 0.0123057f
mr_pp 'c "cc_519" '("c_792_n" "NET123") 0.00437914f
mr_pp 'c "cc_520" '("c_800_n" "NET123") 0.0289695f
mr_pp 'c "cc_521" '("c_793_n" "NET123") 0.0391613f
mr_pp 'c "cc_522" '("c_804_n" "c_968_n") 0.0205587f
mr_pp 'c "cc_523" '("c_796_n" "c_968_n") 0.0111036f
mr_pp 'c "cc_524" '("c_825_n" "c_971_n") 0.0111036f
mr_pp 'c "cc_525" '("c_794_n" "c_971_n") 0.0186065f
mr_pp 'c "cc_526" '("c_825_n" "c_959_n") 0.0144449f
mr_pp 'c "cc_527" '("c_794_n" "c_959_n") 0.0269452f
mr_pp 'c "cc_528" '("c_795_n" "c_959_n") 0.0123559f
mr_pp 'c "cc_529" '("c_794_n" "c_964_n") 0.0205587f
mr_pp 'c "cc_530" '("c_795_n" "c_964_n") 0.0111036f
mr_pp 'c "cc_531" '("c_804_n" "c_964_n") 0.0205587f
mr_pp 'c "cc_532" '("c_795_n" "c_967_n") 0.0123559f
mr_pp 'c "cc_533" '("c_804_n" "c_967_n") 0.0269452f
mr_pp 'c "cc_534" '("c_796_n" "c_967_n") 0.0123559f
mr_pp 'c "cc_535" '("c_793_n" "c_1025_n") 0.0186065f
mr_pp 'c "cc_536" '("c_825_n" "c_1025_n") 0.0119073f
mr_pp 'c "cc_537" '("c_825_n" "c_1027_n") 0.00372068f
mr_pp 'c "cc_538" '("c_796_n" "c_1125_n") 0.0110204f
mr_pp 'c "cc_539" '("c_796_n" "S_") 0.00593061f
mr_pp 'c "cc_540" '("c_814_n" "S_") 0.00207905f
mr_pp 'c "cc_541" '("c_796_n" "c_1044_n") 0.00739731f
mr_pp 'c "cc_542" '("c_804_n" "NET130") 0.00353321f
mr_pp 'c "cc_543" '("c_796_n" "NET130") 0.0237024f
mr_pp 'c "cc_544" '("c_796_n" "NET129") 0.0252942f
mr_pp 'c "cc_545" '("c_814_n" "NET129") 0.039245f
mr_pp 'c "cc_546" '("c_867_n" "NET124") 0.0197587f
mr_pp 'c "cc_547" '("c_871_n" "NET124") 0.055822f
mr_pp 'c "cc_548" '("c_874_n" "c_1001_n") 0.0456859f
mr_pp 'c "cc_549" '("c_864_n" "c_1001_n") 0.0113581f
mr_pp 'c "cc_550" '("c_889_n" "c_1007_n") 0.0113581f
mr_pp 'c "cc_551" '("c_862_n" "c_1007_n") 0.0413478f
mr_pp 'c "cc_552" '("c_889_n" "c_991_n") 0.0105298f
mr_pp 'c "cc_553" '("c_862_n" "c_991_n") 0.0273962f
mr_pp 'c "cc_554" '("c_863_n" "c_991_n") 0.00891926f
mr_pp 'c "cc_555" '("c_862_n" "c_992_n") 0.0456859f
mr_pp 'c "cc_556" '("c_863_n" "c_992_n") 0.0113581f
mr_pp 'c "cc_557" '("c_874_n" "c_992_n") 0.0456859f
mr_pp 'c "cc_558" '("c_863_n" "c_995_n") 0.00891926f
mr_pp 'c "cc_559" '("c_874_n" "c_995_n") 0.0273962f
mr_pp 'c "cc_560" '("c_864_n" "c_995_n") 0.00891926f
mr_pp 'c "cc_561" '("c_871_n" "c_1048_n") 0.0413478f
mr_pp 'c "cc_562" '("c_889_n" "c_1048_n") 0.0119073f
mr_pp 'c "cc_563" '("c_864_n" "c_1029_n") 0.00216016f
mr_pp 'c "cc_564" '("c_864_n" "c_1132_n") 0.0114277f
mr_pp 'c "cc_565" '("c_883_n" "S_") 8.5075e-19
mr_pp 'c "cc_566" '("c_864_n" "c_1046_n") 0.00448515f
mr_pp 'c "cc_567" '("c_874_n" "NET127") 0.00218335f
mr_pp 'c "cc_568" '("c_864_n" "NET127") 0.0218744f
mr_pp 'c "cc_569" '("c_883_n" "NET127") 2.94854e-19
mr_pp 'c "cc_570" '("c_864_n" "NET128") 0.0200176f
mr_pp 'c "cc_571" '("c_883_n" "NET128") 0.0592395f
mr_pp 'c "cc_572" '("c_971_n" "c_1025_n") 0.0506119f
mr_pp 'c "cc_573" '("c_963_n" "c_1027_n") 0.0214783f
mr_pp 'c "cc_574" '("c_959_n" "c_1029_n") 0.0201678f
mr_pp 'c "cc_575" '("c_967_n" "c_1031_n") 0.0209752f
mr_pp 'c "cc_576" '("c_968_n" "c_1125_n") 0.0172885f
mr_pp 'c "cc_577" '("c_968_n" "c_1044_n") 0.0209752f
mr_pp 'c "cc_578" '("c_993_n" "c_1048_n") 0.0757392f
mr_pp 'c "cc_579" '("c_993_n" "c_1027_n") 0.0076995f
mr_pp 'c "cc_580" '("NET104" "c_1029_n") 0.0297042f
mr_pp 'c "cc_581" '("c_991_n" "c_1059_n") 0.0297042f
mr_pp 'c "cc_582" '("c_995_n" "c_1060_n") 0.0110061f
mr_pp 'c "cc_583" '("c_1001_n" "c_1132_n") 0.0537802f
mr_pp 'c "cc_584" '("c_1001_n" "c_1046_n") 0.0110061f
mr_pp 'c "cc_585" '("c_1132_n" "NET127") 0.061919f
mr_pp 'c "cc_586" '("S_" "NET127") 0.00223929f
mr_pp 'c "cc_587" '("c_1125_n" "NET130") 0.0234996f
mr_pp 'c "cc_588" '("S_" "NET130") 0.00199841f
mr_pp 'c "cc_589" '("S_" "NET129") 0.00870271f
mr_pp 'c "cc_590" '("S_" "NET128") 0.00243497f
mr_pp 'c "cc_591" '("NET127" "NET128") 0.0787512f
mr_pp 'c "cc_592" '("NET130" "NET129") 0.0451586f
mgc_rve_cell_end

