

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         Full_Adder_Sum.lvs.report.ext
LAYOUT NAME:              Full_Adder_Sum.calibre.db ('Full_Adder_Sum')
CREATION TIME:            Sat Dec 14 17:02:46 2024
CURRENT DIRECTORY:        /home/student/Desktop/Workspace/PEX
USER NAME:                student
CALIBRE VERSION:          v2011.2_34.26    Wed Jul 6 05:20:09 PDT 2011



