(relxOpts mosMode) (t t t)
(relxOpts simModeFile) "input.bs0"
(relxOpts gaInputStressDir) ""
(relxOpts stress_var_list) nil
(relxOpts gaSkipLast) nil
(relxOpts aged_var_list) nil
(relxOpts simModeType) "all"
(relxOpts fresh_data_dir) ""
(relxOpts stress_data_dir) ""
(relxOpts aged_data_dir) ""
(relxOpts gaSkipFresh) nil
(relxOpts nativeMode) "Spectre native"
(relxOpts doADELPostProcess) t
(relxOpts mosHciLifeTimeMethod) "calculate"
(relxOpts mosHciLifeTimeMethodTable) ""
(relxOpts mosHciIdMethod) "ids"
(relxOpts mosHciAccuracy) "liberal (1)"
(relxOpts mosAgeModelLimitType) "age"
(relxOpts mosHciIgateMethod) "calculate"
(relxOpts mosHciOpMethod) "calculate"
(relxOpts mosAgeModelLimit) nil
(relxOpts mosAppendDeviceAge) nil
(relxOpts otherRXOptions) ""
(relxOpts mosAgeModelLimitNum) "10"
(relxOpts mosDumpAgeModel) nil
(relxOpts mosCompactAgeModel) nil
(relxOpts mosAgeModelFilePath) ""
(relxOpts mosModifyNetlist) nil
(relxOpts gaAlterParamListBox) (nil choices nil value nil)
(relxOpts enableAging) nil
(relxOpts gaAlterParam) ""
(relxOpts gaAlterTime) ""
(relxOpts gaAlterValue) ""
(relxOpts enableGradualAging) nil
(relxOpts gaSaveSome) ""
(relxOpts enableRelxpert) nil
(relxOpts gaAlterHeadListBox) (nil choices ("#     Time           Param               Value") value nil)
(relxOpts gaAgeStepStop) ""
(relxOpts gaAgeStepType) "lin"
(relxOpts gaAgeStepStart) ""
(relxOpts gaSaveResults) "all"
(relxOpts gaAgeStepTotalStep) ""
(relxOpts gaIterationNum) ""
(relxOpts gaMode) "agepoint"
(relxOpts gaAgePoints) ""
(relxOpts gaAgeStepUnit) "Years"
(relxOpts gaAgePointsUnit) "Years"
(relxOpts presetType) "lifetime"
(relxOpts presetBlock) ""
(relxOpts presetAgeLevel) ""
(relxOpts presetValue) ""
(relxOpts mosMaskDev) nil
(relxOpts mosMaskDevInstance) ""
(relxOpts relxTranStop) ""
(relxOpts mosMaskDevInclude) "include"
(relxOpts enablePreset) nil
(relxOpts enableDegSort) nil
(relxOpts enableRelXTran) nil
(relxOpts mosMinAge) ""
(relxOpts relxTranStart) ""
(relxOpts mosDevDegVthUseId) nil
(relxOpts mosDevDegVthUseIs) nil
(relxOpts mosDevDegVthConstCurrSp) nil
(relxOpts reportModelParamChanged) nil
(relxOpts mosVthMethod) "calculate"
(relxOpts mosDevDegVgsweep_start_pModels) ""
(relxOpts mosDevDegVgsweep_end_pModels) ""
(relxOpts mosDevDegVgsweep_end_p) ""
(relxOpts mosDevDegVgsweep_end_nModels) ""
(relxOpts mosDevDegVbconst_pModels) ""
(relxOpts mosDevDegVbconst_p) ""
(relxOpts mosDevDegVgsweep_start_p) ""
(relxOpts mosDevDegVgsweep_end_n) ""
(relxOpts mosDevDegVgsweep_start_nModels) ""
(relxOpts mosDevDegVsconst) ""
(relxOpts mosDevDegVsconstModels) ""
(relxOpts mosDevDegVbconst_nModels) ""
(relxOpts includeFiles) ""
(relxOpts mosDevDegVbconst_n) ""
(relxOpts mosDevDegVgsweep_start_n) ""
(relxOpts mosDevDegVdconstwl) ""
(relxOpts mosDevDegIdconst) ""
(relxOpts mosDevDegVgstepModels) ""
(relxOpts mosDevDegVgstep) ""
(relxOpts mosDevDegNeedSimulator) nil
(relxOpts mosDevDegVdlinModels) ""
(relxOpts mosDevDegVdconst) ""
(relxOpts mosDevDegSimulatorPath) ""
(relxOpts mosDevDegIdconstwl) ""
(relxOpts mosDevDegVdsat) ""
(relxOpts mosDevDegVdlin) ""
(relxOpts mosDevDegVglinModels) ""
(relxOpts mosDevDegVglin) ""
(relxOpts mosDevDegVddSetting) nil
(relxOpts mosDevDegModels) ""
(relxOpts mosDevDegVgsat) ""
(relxOpts mosDevDegVgsatModels) ""
(relxOpts mosDevDegVdsatModels) ""
(relxOpts mosDeltad) "0.1"
(relxOpts mosDevDegVdd) ""
(relxOpts mosEnableOutputDevDeg) nil
(relxOpts uriMode) "none"
(relxOpts mosEffectiveModel) t
(relxOpts mosAgeMethod) "agemos"
(relxOpts mosAgeDomain) "loglog"
(relxOpts uriLibs) ""
(relxOpts mosCalcLifetime) nil
(relxOpts mosAgingTime) "10"
(relxOpts mosAgingTimeUnit) "Years"
