(opts iccapcheck) ""
(opts residualtol) ""
(opts pivrel) "1e-3"
(opts pivotdc) ""
(opts notation) ""
(opts info) ""
(opts simstat) ""
(opts maxwarns) "5"
(opts debug) ""
(opts additionalArgs) ""
(opts maxnotes) "5"
(opts narrate) ""
(opts maxnotestologfile) ""
(opts limit) ""
(opts maxwarnstologfile) ""
(opts scalem) "1.0"
(opts sensfile) "../psf/sens.output"
(opts redefinedparams) ""
(opts pivabs) ""
(opts temp) "27"
(opts checklimitdest) "psf"
(opts ignshorts) ""
(opts note) ""
(opts checklimitfile) ""
(opts topcheck) ""
(opts generalnoiseinstonoff) ""
(opts tnom) "27"
(opts dochecklimit) ""
(opts quantities) ""
(opts rforce) "1"
(opts sensbinparam) ""
(opts cols) "80"
(opts gmin_check) ""
(opts minr) ""
(opts inventory) ""
(opts warn) ""
(opts auto_minductor) ""
(opts audit) ""
(opts error) ""
(opts gmindc) ""
(opts opptcheck) ""
(opts diagnose) ""
(opts approx) ""
(opts nonconv_topnum) ""
(opts digits) "5"
(opts homotopy) ""
(opts convdbg) ""
(opts tempeffects) ""
(opts try_fast_op) ""
(opts iabstol) "1e-12"
(opts dptran_gmethod) ""
(opts sensfileonly) ""
(opts gmin) "1e-12"
(opts senstype) ""
(opts maxrsd) ""
(opts nthreads) ""
(opts multithread) ""
(opts sensformat) ""
(opts value1) ""
(opts title) ""
(opts macromodels) ""
(opts preorder) ""
(opts colslog) ""
(opts printstep) ""
(opts flow) ""
(opts complvl) ""
(opts vabstol) "1e-6"
(opts gmethod) ""
(opts generalnoiseinst) nil
(opts reltol) "1e-3"
(opts rebuild_matrix) ""
(opts scale) "1.0"
