#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      student
HostName                       localhost
ProcessIdentifier              41384
ProcessCreationTime_UTC        1734538615
ProcessCreationTime_Readable   Thu Dec 19 00:16:55 2024 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/student/Desktop/Workspace/EE113_DSP/5_6_Multiplier/layout/layout.oa.cdslck
TimeEditLocked                 Thu Dec 19 10:03:50 2024 CST
