(relxOpts mosCompactAgeModel) nil
(relxOpts mosModifyNetlist) nil
(relxOpts mosAgeModelFilePath) ""
(relxOpts mosDumpAgeModel) nil
(relxOpts presetValue) ""
(relxOpts otherRXOptions) ""
(relxOpts mosAgeModelLimitNum) "10"
(relxOpts mosAgeModelLimit) nil
(relxOpts mosAppendDeviceAge) nil
(relxOpts mosMaskDevInclude) "include"
(relxOpts relxTranStop) ""
(relxOpts mosMaskDevInstance) ""
(relxOpts mosMaskDev) nil
(relxOpts relxTranStart) ""
(relxOpts presetAgeLevel) ""
(relxOpts presetBlock) ""
(relxOpts presetType) "lifetime"
(relxOpts enablePreset) nil
(relxOpts mosDevDegVthConstCurrSp) nil
(relxOpts reportModelParamChanged) nil
(relxOpts mosDevDegVthUseIs) nil
(relxOpts mosDevDegVthUseId) nil
(relxOpts mosDevDegVgsweep_end_nModels) ""
(relxOpts mosMinAge) ""
(relxOpts enableRelXTran) nil
(relxOpts enableDegSort) nil
(relxOpts mosVthMethod) "calculate"
(relxOpts mosDevDegVgsweep_start_p) ""
(relxOpts mosDevDegVbconst_p) ""
(relxOpts mosDevDegVbconst_pModels) ""
(relxOpts mosDevDegVgsweep_start_n) ""
(relxOpts mosDevDegVgsweep_end_p) ""
(relxOpts mosDevDegVgsweep_end_pModels) ""
(relxOpts mosDevDegVgsweep_start_pModels) ""
(relxOpts mosDevDegVgsweep_end_n) ""
(relxOpts mosDevDegVgsweep_start_nModels) ""
(relxOpts mosDevDegVgstepModels) ""
(relxOpts mosDevDegIdconst) ""
(relxOpts mosDevDegVdconstwl) ""
(relxOpts mosDevDegIdconstwl) ""
(relxOpts mosDevDegVbconst_n) ""
(relxOpts mosDevDegVbconst_nModels) ""
(relxOpts includeFiles) ""
(relxOpts mosDevDegVsconst) ""
(relxOpts mosDevDegVsconstModels) ""
(relxOpts mosDevDegVgstep) ""
(relxOpts mosDevDegVglinModels) ""
(relxOpts mosDevDegVdlin) ""
(relxOpts mosDevDegVdsat) ""
(relxOpts mosDevDegVdsatModels) ""
(relxOpts mosDevDegSimulatorPath) ""
(relxOpts mosDevDegVdlinModels) ""
(relxOpts mosDevDegVdconst) ""
(relxOpts mosDevDegNeedSimulator) nil
(relxOpts mosDevDegVglin) ""
(relxOpts mosEnableOutputDevDeg) nil
(relxOpts mosDevDegVdd) ""
(relxOpts mosDeltad) "0.1"
(relxOpts uriLibs) ""
(relxOpts mosCalcLifetime) nil
(relxOpts mosDevDegVgsat) ""
(relxOpts mosDevDegVgsatModels) ""
(relxOpts mosDevDegModels) ""
(relxOpts mosDevDegVddSetting) nil
(relxOpts uriMode) "none"
(relxOpts mosAgingTime) "10"
(relxOpts mosAgeDomain) "loglog"
(relxOpts mosAgeMethod) "agemos"
(relxOpts mosEffectiveModel) t
(relxOpts mosAgingTimeUnit) "Years"
(relxOpts mosMode) (t t t)
(relxOpts simModeFile) "input.bs0"
(relxOpts aged_var_list) nil
(relxOpts doADELPostProcess) t
(relxOpts gaAlterValue) ""
(relxOpts gaAlterTime) ""
(relxOpts gaAlterParamListBox) (nil choices nil value nil)
(relxOpts enableAging) nil
(relxOpts enableRelxpert) nil
(relxOpts gaAlterHeadListBox) (nil choices ("#     Time           Param               Value") value nil)
(relxOpts enableGradualAging) nil
(relxOpts gaSaveSome) ""
(relxOpts gaSaveResults) "all"
(relxOpts gaAgeStepStart) ""
(relxOpts simModeType) "all"
(relxOpts gaInputStressDir) ""
(relxOpts stress_var_list) nil
(relxOpts gaSkipLast) nil
(relxOpts aged_data_dir) ""
(relxOpts gaSkipFresh) nil
(relxOpts fresh_data_dir) ""
(relxOpts stress_data_dir) ""
(relxOpts gaAlterParam) ""
(relxOpts mosHciLifeTimeMethodTable) ""
(relxOpts mosHciLifeTimeMethod) "calculate"
(relxOpts mosHciIgateMethod) "calculate"
(relxOpts mosHciOpMethod) "calculate"
(relxOpts mosHciAccuracy) "liberal (1)"
(relxOpts mosHciIdMethod) "ids"
(relxOpts mosAgeModelLimitType) "age"
(relxOpts gaAgeStepTotalStep) ""
(relxOpts gaAgeStepStop) ""
(relxOpts gaAgeStepType) "lin"
(relxOpts gaAgeStepUnit) "Years"
(relxOpts gaAgePointsUnit) "Years"
(relxOpts gaIterationNum) ""
(relxOpts gaMode) "agepoint"
(relxOpts gaAgePoints) ""
(relxOpts nativeMode) "Spectre native"
