(relxOpts mosMaskDev) nil
(relxOpts relxTranStop) ""
(relxOpts enableRelXTran) nil
(relxOpts mosMinAge) ""
(relxOpts relxTranStart) ""
(relxOpts mosVthMethod) "calculate"
(relxOpts enableDegSort) nil
(relxOpts mosDevDegVthConstCurrSp) nil
(relxOpts reportModelParamChanged) nil
(relxOpts mosDevDegVthUseId) nil
(relxOpts mosDevDegVgsweep_end_nModels) ""
(relxOpts mosDevDegVthUseIs) nil
(relxOpts includeFiles) ""
(relxOpts mosDevDegVgsweep_end_pModels) ""
(relxOpts mosDevDegVgsweep_end_p) ""
(relxOpts mosDevDegVgsweep_end_n) ""
(relxOpts mosDevDegVgsweep_start_pModels) ""
(relxOpts mosDevDegVgsweep_start_p) ""
(relxOpts mosDevDegVgsweep_start_nModels) ""
(relxOpts mosDevDegVgsweep_start_n) ""
(relxOpts mosDevDegVbconst_pModels) ""
(relxOpts mosDevDegVbconst_p) ""
(relxOpts mosDevDegVbconst_nModels) ""
(relxOpts mosDevDegVbconst_n) ""
(relxOpts mosDevDegVsconstModels) ""
(relxOpts mosDevDegVsconst) ""
(relxOpts mosDevDegIdconst) ""
(relxOpts mosDevDegVgstepModels) ""
(relxOpts mosDevDegVgstep) ""
(relxOpts mosDevDegIdconstwl) ""
(relxOpts mosDevDegVdconstwl) ""
(relxOpts mosDevDegVdconst) ""
(relxOpts mosDevDegSimulatorPath) ""
(relxOpts mosDevDegNeedSimulator) nil
(relxOpts mosDevDegVdlinModels) ""
(relxOpts mosDevDegVdlin) ""
(relxOpts mosDevDegVglin) ""
(relxOpts mosDevDegVglinModels) ""
(relxOpts gaSaveSome) ""
(relxOpts enableGradualAging) nil
(relxOpts gaAgeStepStart) ""
(relxOpts gaSaveResults) "all"
(relxOpts gaAgeStepStop) ""
(relxOpts gaAgeStepTotalStep) ""
(relxOpts gaAgePointsUnit) "Years"
(relxOpts gaAgeStepUnit) "Years"
(relxOpts gaAgeStepType) "lin"
(relxOpts gaMode) "agepoint"
(relxOpts gaIterationNum) ""
(relxOpts gaAgePoints) ""
(relxOpts mosHciLifeTimeMethod) "calculate"
(relxOpts mosHciLifeTimeMethodTable) ""
(relxOpts mosHciOpMethod) "calculate"
(relxOpts mosHciIgateMethod) "calculate"
(relxOpts mosHciIdMethod) "ids"
(relxOpts mosHciAccuracy) "liberal (1)"
(relxOpts otherRXOptions) ""
(relxOpts mosAgeModelLimitType) "age"
(relxOpts mosAppendDeviceAge) nil
(relxOpts mosAgeModelLimitNum) "10"
(relxOpts mosAgeModelLimit) nil
(relxOpts mosModifyNetlist) nil
(relxOpts mosCompactAgeModel) nil
(relxOpts mosDumpAgeModel) nil
(relxOpts mosAgeModelFilePath) ""
(relxOpts presetBlock) ""
(relxOpts presetAgeLevel) ""
(relxOpts presetValue) ""
(relxOpts enablePreset) nil
(relxOpts presetType) "lifetime"
(relxOpts mosMaskDevInstance) ""
(relxOpts mosMaskDevInclude) "include"
(relxOpts gaInputStressDir) ""
(relxOpts gaSkipLast) nil
(relxOpts gaSkipFresh) nil
(relxOpts aged_data_dir) ""
(relxOpts fresh_data_dir) ""
(relxOpts simModeFile) "input.bs0"
(relxOpts aged_var_list) nil
(relxOpts simModeType) "all"
(relxOpts stress_var_list) nil
(relxOpts gaAlterParamListBox) (nil choices nil value nil)
(relxOpts enableAging) nil
(relxOpts enableRelxpert) nil
(relxOpts gaAlterHeadListBox) (nil choices ("#     Time           Param               Value") value nil)
(relxOpts stress_data_dir) ""
(relxOpts gaAlterParam) ""
(relxOpts gaAlterValue) ""
(relxOpts gaAlterTime) ""
(relxOpts mosMode) (t t t)
(relxOpts nativeMode) "Spectre native"
(relxOpts mosDevDegVdsatModels) ""
(relxOpts mosDevDegVdsat) ""
(relxOpts mosDevDegVgsatModels) ""
(relxOpts mosDevDegVgsat) ""
(relxOpts uriMode) "none"
(relxOpts mosDevDegVddSetting) nil
(relxOpts doADELPostProcess) t
(relxOpts mosDevDegModels) ""
(relxOpts mosDevDegVdd) ""
(relxOpts mosEnableOutputDevDeg) nil
(relxOpts uriLibs) ""
(relxOpts mosDeltad) "0.1"
(relxOpts mosAgeDomain) "loglog"
(relxOpts mosCalcLifetime) nil
(relxOpts mosAgingTimeUnit) "Years"
(relxOpts mosAgeMethod) "agemos"
(relxOpts mosEffectiveModel) t
(relxOpts mosAgingTime) "10"
