(relxOpts doADELPostProcess) t
(relxOpts mosMode) (t t t)
(relxOpts mosDevDegVddSetting) nil
(relxOpts aged_var_list) nil
(relxOpts simModeFile) "input.bs0"
(relxOpts mosDevDegModels) ""
(relxOpts mosDevDegVgsatModels) ""
(relxOpts mosDevDegVgsat) ""
(relxOpts uriLibs) ""
(relxOpts mosDeltad) "0.1"
(relxOpts mosEnableOutputDevDeg) nil
(relxOpts mosDevDegVdd) ""
(relxOpts uriMode) "none"
(relxOpts mosEffectiveModel) t
(relxOpts mosAgeMethod) "agemos"
(relxOpts mosAgeDomain) "loglog"
(relxOpts mosCalcLifetime) nil
(relxOpts mosAgingTimeUnit) "Years"
(relxOpts mosAgingTime) "10"
(relxOpts nativeMode) "Spectre native"
(relxOpts gaSaveSome) ""
(relxOpts enableRelxpert) nil
(relxOpts gaAlterHeadListBox) (nil choices ("#     Time           Param               Value") value nil)
(relxOpts enableGradualAging) nil
(relxOpts gaAlterParamListBox) (nil choices nil value nil)
(relxOpts enableAging) nil
(relxOpts gaAlterValue) ""
(relxOpts gaAlterTime) ""
(relxOpts fresh_data_dir) ""
(relxOpts stress_data_dir) ""
(relxOpts gaAlterParam) ""
(relxOpts aged_data_dir) ""
(relxOpts gaSkipFresh) nil
(relxOpts gaInputStressDir) ""
(relxOpts gaSkipLast) nil
(relxOpts simModeType) "all"
(relxOpts stress_var_list) nil
(relxOpts mosVthMethod) "calculate"
(relxOpts enableRelXTran) nil
(relxOpts enableDegSort) nil
(relxOpts mosMinAge) ""
(relxOpts relxTranStart) ""
(relxOpts mosDevDegVthUseId) nil
(relxOpts mosDevDegVthUseIs) nil
(relxOpts mosDevDegVthConstCurrSp) nil
(relxOpts reportModelParamChanged) nil
(relxOpts mosDevDegVgsweep_end_n) ""
(relxOpts mosDevDegVgsweep_start_pModels) ""
(relxOpts mosDevDegVgsweep_end_pModels) ""
(relxOpts mosDevDegVgsweep_end_p) ""
(relxOpts mosDevDegVgsweep_end_nModels) ""
(relxOpts mosDevDegVbconst_pModels) ""
(relxOpts mosDevDegVbconst_p) ""
(relxOpts mosDevDegVgsweep_start_p) ""
(relxOpts mosDevDegVgsweep_start_nModels) ""
(relxOpts mosDevDegVsconstModels) ""
(relxOpts mosDevDegVsconst) ""
(relxOpts mosDevDegVbconst_nModels) ""
(relxOpts mosDevDegVgsweep_start_n) ""
(relxOpts mosDevDegVbconst_n) ""
(relxOpts mosDevDegVdconstwl) ""
(relxOpts mosDevDegIdconstwl) ""
(relxOpts mosDevDegIdconst) ""
(relxOpts mosDevDegVgstepModels) ""
(relxOpts mosDevDegVgstep) ""
(relxOpts mosDevDegNeedSimulator) nil
(relxOpts mosDevDegVdlinModels) ""
(relxOpts mosDevDegVdconst) ""
(relxOpts mosDevDegSimulatorPath) ""
(relxOpts mosDevDegVdsatModels) ""
(relxOpts mosDevDegVdsat) ""
(relxOpts mosDevDegVdlin) ""
(relxOpts mosDevDegVglinModels) ""
(relxOpts mosDevDegVglin) ""
(relxOpts gaAgeStepStop) ""
(relxOpts gaAgeStepTotalStep) ""
(relxOpts gaAgeStepStart) ""
(relxOpts gaSaveResults) "all"
(relxOpts gaMode) "agepoint"
(relxOpts gaIterationNum) ""
(relxOpts gaAgePointsUnit) "Years"
(relxOpts gaAgeStepUnit) "Years"
(relxOpts gaAgeStepType) "lin"
(relxOpts mosHciLifeTimeMethodTable) ""
(relxOpts gaAgePoints) ""
(relxOpts mosHciIdMethod) "ids"
(relxOpts mosHciAccuracy) "liberal (1)"
(relxOpts mosHciOpMethod) "calculate"
(relxOpts mosHciIgateMethod) "calculate"
(relxOpts mosHciLifeTimeMethod) "calculate"
(relxOpts mosAgeModelLimit) nil
(relxOpts mosAgeModelLimitNum) "10"
(relxOpts otherRXOptions) ""
(relxOpts mosAgeModelLimitType) "age"
(relxOpts mosDumpAgeModel) nil
(relxOpts includeFiles) ""
(relxOpts mosAgeModelFilePath) ""
(relxOpts mosModifyNetlist) nil
(relxOpts mosAppendDeviceAge) nil
(relxOpts mosCompactAgeModel) nil
(relxOpts enablePreset) nil
(relxOpts presetType) "lifetime"
(relxOpts presetBlock) ""
(relxOpts presetAgeLevel) ""
(relxOpts presetValue) ""
(relxOpts mosMaskDev) nil
(relxOpts relxTranStop) ""
(relxOpts mosMaskDevInstance) ""
(relxOpts mosMaskDevInclude) "include"
