(opts gmin_check) ""
(opts dochecklimit) ""
(opts checklimitfile) ""
(opts limit) ""
(opts generalnoiseinstonoff) ""
(opts rforce) "1"
(opts maxrsd) ""
(opts gmin) "1e-12"
(opts checklimitdest) "psf"
(opts multithread) ""
(opts diagnose) ""
(opts ignshorts) ""
(opts senstype) ""
(opts sensformat) ""
(opts opptcheck) ""
(opts info) ""
(opts quantities) ""
(opts sensbinparam) ""
(opts value1) ""
(opts debug) ""
(opts nthreads) ""
(opts topcheck) ""
(opts sensfileonly) ""
(opts convdbg) ""
(opts narrate) ""
(opts warn) ""
(opts try_fast_op) ""
(opts maxnotes) "5"
(opts error) ""
(opts audit) ""
(opts flow) ""
(opts notation) ""
(opts nonconv_topnum) ""
(opts inventory) ""
(opts tnom) "27"
(opts pivabs) ""
(opts gmethod) ""
(opts dptran_gmethod) ""
(opts maxwarns) "5"
(opts complvl) ""
(opts pivrel) "1e-3"
(opts pivotdc) ""
(opts title) ""
(opts colslog) ""
(opts rebuild_matrix) ""
(opts preorder) ""
(opts scalem) "1.0"
(opts sensfile) "../psf/sens.output"
(opts scale) "1.0"
(opts maxwarnstologfile) ""
(opts printstep) ""
(opts maxnotestologfile) ""
(opts additionalArgs) ""
(opts iabstol) "1e-12"
(opts digits) "5"
(opts simstat) ""
(opts tempeffects) ""
(opts note) ""
(opts generalnoiseinst) nil
(opts redefinedparams) ""
(opts reltol) "1e-3"
(opts temp) "27"
(opts cols) "80"
(opts iccapcheck) ""
(opts vabstol) "1e-6"
(opts auto_minductor) ""
(opts gmindc) ""
(opts approx) ""
(opts macromodels) ""
(opts homotopy) ""
(opts residualtol) ""
(opts minr) ""
