(relxOpts mosAgingTimeUnit) "Years"
(relxOpts mosEffectiveModel) t
(relxOpts mosAgingTime) "10"
(relxOpts gaSaveSome) ""
(relxOpts gaSaveResults) "all"
(relxOpts gaAgeStepTotalStep) ""
(relxOpts gaAgeStepStart) ""
(relxOpts gaAgeStepStop) ""
(relxOpts doADELPostProcess) t
(relxOpts enableAging) nil
(relxOpts enableRelxpert) nil
(relxOpts gaAlterHeadListBox) (nil choices ("#     Time           Param               Value") value nil)
(relxOpts enableGradualAging) nil
(relxOpts gaMode) "agepoint"
(relxOpts gaAgePoints) ""
(relxOpts mosHciLifeTimeMethodTable) ""
(relxOpts nativeMode) "Spectre native"
(relxOpts gaAgeStepType) "lin"
(relxOpts gaAgeStepUnit) "Years"
(relxOpts gaAgePointsUnit) "Years"
(relxOpts gaIterationNum) ""
(relxOpts simModeFile) "input.bs0"
(relxOpts aged_var_list) nil
(relxOpts simModeType) "all"
(relxOpts stress_var_list) nil
(relxOpts mosMode) (t t t)
(relxOpts stress_data_dir) ""
(relxOpts gaAlterParam) ""
(relxOpts gaAlterValue) ""
(relxOpts gaAlterParamListBox) (nil choices nil value nil)
(relxOpts gaAlterTime) ""
(relxOpts gaSkipLast) nil
(relxOpts gaInputStressDir) ""
(relxOpts aged_data_dir) ""
(relxOpts gaSkipFresh) nil
(relxOpts fresh_data_dir) ""
(relxOpts mosAppendDeviceAge) nil
(relxOpts mosAgeModelLimit) nil
(relxOpts mosModifyNetlist) nil
(relxOpts mosCompactAgeModel) nil
(relxOpts mosDumpAgeModel) nil
(relxOpts presetValue) ""
(relxOpts mosAgeModelFilePath) ""
(relxOpts presetBlock) ""
(relxOpts presetAgeLevel) ""
(relxOpts mosHciLifeTimeMethod) "calculate"
(relxOpts mosHciOpMethod) "calculate"
(relxOpts mosHciIgateMethod) "calculate"
(relxOpts mosHciIdMethod) "ids"
(relxOpts mosHciAccuracy) "liberal (1)"
(relxOpts mosAgeModelLimitNum) "10"
(relxOpts otherRXOptions) ""
(relxOpts mosAgeModelLimitType) "age"
(relxOpts mosVthMethod) "calculate"
(relxOpts enableDegSort) nil
(relxOpts mosDevDegVthConstCurrSp) nil
(relxOpts mosDevDegVthUseIs) nil
(relxOpts reportModelParamChanged) nil
(relxOpts mosDevDegVgsweep_end_nModels) ""
(relxOpts mosDevDegVthUseId) nil
(relxOpts mosDevDegVgsweep_end_pModels) ""
(relxOpts mosDevDegVgsweep_end_p) ""
(relxOpts enablePreset) nil
(relxOpts presetType) "lifetime"
(relxOpts mosMaskDevInstance) ""
(relxOpts mosMaskDevInclude) "include"
(relxOpts relxTranStart) ""
(relxOpts mosMaskDev) nil
(relxOpts relxTranStop) ""
(relxOpts enableRelXTran) nil
(relxOpts mosMinAge) ""
(relxOpts mosDevDegVgstep) ""
(relxOpts mosDevDegVsconstModels) ""
(relxOpts mosDevDegVsconst) ""
(relxOpts mosDevDegIdconst) ""
(relxOpts mosDevDegVgstepModels) ""
(relxOpts mosDevDegIdconstwl) ""
(relxOpts mosDevDegVdconstwl) ""
(relxOpts includeFiles) ""
(relxOpts mosDevDegVdconst) ""
(relxOpts mosDevDegSimulatorPath) ""
(relxOpts mosDevDegVgsweep_end_n) ""
(relxOpts mosDevDegVgsweep_start_pModels) ""
(relxOpts mosDevDegVbconst_p) ""
(relxOpts mosDevDegVgsweep_start_p) ""
(relxOpts mosDevDegVgsweep_start_nModels) ""
(relxOpts mosDevDegVgsweep_start_n) ""
(relxOpts mosDevDegVbconst_pModels) ""
(relxOpts mosDevDegVbconst_nModels) ""
(relxOpts mosDevDegVbconst_n) ""
(relxOpts uriMode) "none"
(relxOpts mosDevDegVddSetting) nil
(relxOpts mosDevDegVdd) ""
(relxOpts mosEnableOutputDevDeg) nil
(relxOpts uriLibs) ""
(relxOpts mosDeltad) "0.1"
(relxOpts mosAgeMethod) "agemos"
(relxOpts mosCalcLifetime) nil
(relxOpts mosAgeDomain) "loglog"
(relxOpts mosDevDegVglin) ""
(relxOpts mosDevDegVdlinModels) ""
(relxOpts mosDevDegNeedSimulator) nil
(relxOpts mosDevDegVdlin) ""
(relxOpts mosDevDegVglinModels) ""
(relxOpts mosDevDegVdsatModels) ""
(relxOpts mosDevDegVdsat) ""
(relxOpts mosDevDegModels) ""
(relxOpts mosDevDegVgsatModels) ""
(relxOpts mosDevDegVgsat) ""
