# Automagically generated file: Please do not edit!
lvs_ExtfVersion 2
lvs_ExtRunTimes 1734166966 1734166967
lvs_ExtOutFile RUNDIR /home/student/Desktop/Workspace/PEX
lvs_ExtOutFile RULES_FILE /home/student/Desktop/Workspace/PEX/_SmicSP6.1P_cal018_log_p1mtx_sali.lvs_pex_
lvs_ExtInfoExtSummary {0 0 0 0 0 0 0 0 0 0}
lvs_ExtInfoErcSummary {4 0 0 0 0 0 0 0 0 0 0}
lvs_ExtInfoDfmSummary {0}
lvs_ExtOutFile LAYOUT_NETLIST /home/student/Desktop/Workspace/PEX/svdb/Full_Adder_Sum.sp
lvs_ExtOutFile EXTRACTION_REPORT Full_Adder_Sum.lvs.report.ext
lvs_ExtOutFile LAYOUT_PDSP pdba.data
lvs_ExtOutFile ERC_PATHCHK_DATABASE svdb/Full_Adder_Sum.pathchk.erc
lvs_ExtOutFile ERC_PATHCHK_REPORT svdb/Full_Adder_Sum.pathchk.rep
lvs_ExtOutFile ERC_DATABASE erc.db