#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      student
HostName                       localhost
ProcessIdentifier              62093
ProcessCreationTime_UTC        1737271662
ProcessCreationTime_Readable   Sun Jan 19 15:27:42 2025 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/student/Desktop/Workspace/EE113_DSP_bonus/complement_12_0input/schematic/sch.oa.cdslck.dirlck
TimeEditLocked                 Sun Jan 19 15:27:56 2025 CST
