(opts scale) "1.0"
(opts approx) ""
(opts multithread) ""
(opts macromodels) ""
(opts homotopy) ""
(opts senstype) ""
(opts nthreads) ""
(opts sensformat) ""
(opts generalnoiseinstonoff) ""
(opts notation) ""
(opts sensbinparam) ""
(opts iabstol) "1e-12"
(opts sensfileonly) ""
(opts tempeffects) ""
(opts checklimitfile) ""
(opts reltol) "1e-3"
(opts dochecklimit) ""
(opts vabstol) "1e-6"
(opts gmindc) ""
(opts checklimitdest) "psf"
(opts minr) ""
(opts auto_minductor) ""
(opts sensfile) "../psf/sens.output"
(opts simstat) ""
(opts additionalArgs) ""
(opts residualtol) ""
(opts tnom) "27"
(opts redefinedparams) ""
(opts iccapcheck) ""
(opts digits) "5"
(opts scalem) "1.0"
(opts pivabs) ""
(opts generalnoiseinst) nil
(opts maxnotestologfile) ""
(opts maxwarns) "5"
(opts info) ""
(opts pivrel) "1e-3"
(opts pivotdc) ""
(opts maxwarnstologfile) ""
(opts temp) "27"
(opts debug) ""
(opts colslog) ""
(opts narrate) ""
(opts value1) ""
(opts title) ""
(opts printstep) ""
(opts maxnotes) "5"
(opts preorder) ""
(opts audit) ""
(opts inventory) ""
(opts flow) ""
(opts ignshorts) ""
(opts diagnose) ""
(opts opptcheck) ""
(opts rebuild_matrix) ""
(opts gmethod) ""
(opts complvl) ""
(opts quantities) ""
(opts cols) "80"
(opts topcheck) ""
(opts try_fast_op) ""
(opts gmin_check) ""
(opts dptran_gmethod) ""
(opts rforce) "1"
(opts warn) ""
(opts nonconv_topnum) ""
(opts maxrsd) ""
(opts limit) ""
(opts note) ""
(opts error) ""
(opts convdbg) ""
(opts gmin) "1e-12"
