( ( nil
  version "2.1"
  mapType "incremental"
  repList "auCdl schematic"
  stopList "auCdl"
  hierDelim "."
 )
( net
( "6FA_2B<4>" "N16" )
( "6FA_4B<5>" "N5" )
( "6FA_1A<2>" "N26" )
( "6FA_1B<4>" "N19" )
( "6FA_4A<5>" "N42" )
( "6FA_1A<3>" "N24" )
( "6FA_1B<5>" "N21" )
( "6FA_4A<6>" "N41" )
( "6FA_1A<1>" "N27" )
( "6FA_3A<5>" "N36" )
( "6FA_3A<4>" "N37" )
( "6FA_2A<3>" "N32" )
( "6FA_3B<3>" "N9" )
( "6FA_3A<6>" "N35" )
( "6FA_1B<2>" "N22" )
( "6FA_2B<5>" "N17" )
( "6FA_2B<3>" "N15" )
( "6FA_2B<2>" "N14" )
( "6FA_2B<1>" "N13" )
( "6FA_1A<0>" "N28" )
( "6FA_3B<0>" "N6" )
( "6FA_2A<1>" "N34" )
( "6FA_2A<5>" "N30" )
( "6FA_4B<2>" "N2" )
( "6FA_1B<1>" "N18" )
( "6FA_1B<0>" "N23" )
( "6FA_2B<0>" "N12" )
( "6FA_2A<6>" "N29" )
( "6FA_3A<2>" "N39" )
( "6FA_2A<4>" "N31" )
( "6FA_3B<2>" "N8" )
( "6FA_3A<3>" "N38" )
( "6FA_4A<1>" "N46" )
( "6FA_2A<2>" "N33" )
( "6FA_4B<3>" "N3" )
( "6FA_1A<4>" "N25" )
( "6FA_4B<0>" "N0" )
( "6FA_1B<3>" "N20" )
( "6FA_4B<1>" "N1" )
( "6FA_4A<4>" "N43" )
( "6FA_3B<4>" "N10" )
( "6FA_3B<1>" "N7" )
( "6FA_3A<1>" "N40" )
( "6FA_4A<3>" "N44" )
( "6FA_4B<4>" "N4" )
( "6FA_4A<2>" "N45" )
( "6FA_3B<5>" "N11" )
 )
( inst
 )
( model
 )
( term
 )
( param
 )
 )
