#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      student
HostName                       localhost
ProcessIdentifier              53366
ProcessCreationTime_UTC        1733995981
ProcessCreationTime_Readable   Thu Dec 12 17:33:01 2024 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/student/Desktop/Workspace/EE113Lab2/inv/schematic/sch.oa.cdslck.dirlck
TimeEditLocked                 Thu Dec 12 17:33:58 2024 CST
