(relxOpts nativeMode) "Spectre native"
(relxOpts doADELPostProcess) t
(relxOpts mosMode) (t t t)
(relxOpts simModeFile) "input.bs0"
(relxOpts gaInputStressDir) ""
(relxOpts stress_var_list) nil
(relxOpts simModeType) "all"
(relxOpts aged_var_list) nil
(relxOpts stress_data_dir) ""
(relxOpts gaSkipFresh) nil
(relxOpts fresh_data_dir) ""
(relxOpts aged_data_dir) ""
(relxOpts gaSkipLast) nil
(relxOpts gaAlterParamListBox) (nil choices nil value nil)
(relxOpts gaAlterTime) ""
(relxOpts gaAlterValue) ""
(relxOpts gaAlterParam) ""
(relxOpts gaSaveSome) ""
(relxOpts enableGradualAging) nil
(relxOpts gaAlterHeadListBox) (nil choices ("#     Time           Param               Value") value nil)
(relxOpts enableRelxpert) nil
(relxOpts enableAging) nil
(relxOpts gaAgeStepStop) ""
(relxOpts gaAgeStepTotalStep) ""
(relxOpts gaAgeStepStart) ""
(relxOpts gaSaveResults) "all"
(relxOpts gaMode) "agepoint"
(relxOpts gaIterationNum) ""
(relxOpts gaAgePointsUnit) "Years"
(relxOpts gaAgeStepUnit) "Years"
(relxOpts gaAgeStepType) "lin"
(relxOpts mosHciLifeTimeMethod) "calculate"
(relxOpts mosHciLifeTimeMethodTable) ""
(relxOpts includeFiles) ""
(relxOpts gaAgePoints) ""
(relxOpts mosHciIdMethod) "ids"
(relxOpts mosHciAccuracy) "liberal (1)"
(relxOpts mosHciOpMethod) "calculate"
(relxOpts mosHciIgateMethod) "calculate"
(relxOpts mosAppendDeviceAge) nil
(relxOpts mosAgeModelLimitNum) "10"
(relxOpts mosAgeModelLimit) nil
(relxOpts otherRXOptions) ""
(relxOpts mosAgeModelLimitType) "age"
(relxOpts mosDumpAgeModel) nil
(relxOpts mosAgeModelFilePath) ""
(relxOpts mosModifyNetlist) nil
(relxOpts mosCompactAgeModel) nil
(relxOpts enablePreset) nil
(relxOpts mosDevDegVdsatModels) ""
(relxOpts presetType) "lifetime"
(relxOpts mosDevDegVgsat) ""
(relxOpts presetAgeLevel) ""
(relxOpts presetBlock) ""
(relxOpts mosDevDegVgsatModels) ""
(relxOpts presetValue) ""
(relxOpts mosDevDegModels) ""
(relxOpts mosMaskDev) nil
(relxOpts mosDevDegVddSetting) nil
(relxOpts relxTranStop) ""
(relxOpts uriMode) "none"
(relxOpts mosEnableOutputDevDeg) nil
(relxOpts mosMaskDevInstance) ""
(relxOpts mosDevDegVdd) ""
(relxOpts mosMaskDevInclude) "include"
(relxOpts mosDeltad) "0.1"
(relxOpts mosVthMethod) "calculate"
(relxOpts mosDevDegIdconstwl) ""
(relxOpts enableDegSort) nil
(relxOpts mosDevDegSimulatorPath) ""
(relxOpts enableRelXTran) nil
(relxOpts mosDevDegVdconst) ""
(relxOpts relxTranStart) ""
(relxOpts mosMinAge) ""
(relxOpts mosDevDegVdlinModels) ""
(relxOpts mosDevDegVthUseId) nil
(relxOpts mosDevDegVgsweep_end_nModels) ""
(relxOpts mosDevDegNeedSimulator) nil
(relxOpts mosDevDegVthUseIs) nil
(relxOpts mosDevDegVglin) ""
(relxOpts mosDevDegVthConstCurrSp) nil
(relxOpts mosDevDegVglinModels) ""
(relxOpts mosDevDegVdlin) ""
(relxOpts reportModelParamChanged) nil
(relxOpts mosDevDegVdsat) ""
(relxOpts mosDevDegVgsweep_end_n) ""
(relxOpts mosDevDegVgsweep_start_pModels) ""
(relxOpts mosDevDegVgsweep_end_pModels) ""
(relxOpts mosDevDegVgsweep_end_p) ""
(relxOpts mosDevDegVgsweep_start_n) ""
(relxOpts mosDevDegVbconst_pModels) ""
(relxOpts mosDevDegVbconst_p) ""
(relxOpts mosDevDegVgsweep_start_p) ""
(relxOpts mosDevDegVgsweep_start_nModels) ""
(relxOpts uriLibs) ""
(relxOpts mosDevDegVsconstModels) ""
(relxOpts mosCalcLifetime) nil
(relxOpts mosDevDegVsconst) ""
(relxOpts mosAgeDomain) "loglog"
(relxOpts mosDevDegVbconst_nModels) ""
(relxOpts mosAgeMethod) "agemos"
(relxOpts mosDevDegVbconst_n) ""
(relxOpts mosEffectiveModel) t
(relxOpts mosAgingTimeUnit) "Years"
(relxOpts mosAgingTime) "10"
(relxOpts mosDevDegVdconstwl) ""
(relxOpts mosDevDegIdconst) ""
(relxOpts mosDevDegVgstepModels) ""
(relxOpts mosDevDegVgstep) ""
