(opts senstype) ""
(opts nthreads) ""
(opts sensfileonly) ""
(opts sensbinparam) ""
(opts scale) "1.0"
(opts homotopy) ""
(opts macromodels) ""
(opts dochecklimit) ""
(opts generalnoiseinstonoff) ""
(opts approx) ""
(opts convdbg) ""
(opts vabstol) "1e-6"
(opts notation) ""
(opts nonconv_topnum) ""
(opts reltol) "1e-3"
(opts tempeffects) ""
(opts sensformat) ""
(opts multithread) ""
(opts iabstol) "1e-12"
(opts auto_minductor) ""
(opts minr) ""
(opts additionalArgs) ""
(opts simstat) ""
(opts checklimitfile) ""
(opts scalem) "1.0"
(opts tnom) "27"
(opts checklimitdest) "psf"
(opts value1) ""
(opts residualtol) ""
(opts gmindc) ""
(opts digits) "5"
(opts debug) ""
(opts maxwarnstologfile) ""
(opts pivrel) "1e-3"
(opts pivotdc) ""
(opts info) ""
(opts maxnotestologfile) ""
(opts maxwarns) "5"
(opts printstep) ""
(opts temp) "27"
(opts colslog) ""
(opts pivabs) ""
(opts iccapcheck) ""
(opts generalnoiseinst) nil
(opts inventory) ""
(opts redefinedparams) ""
(opts audit) ""
(opts maxnotes) "5"
(opts narrate) ""
(opts topcheck) ""
(opts complvl) ""
(opts quantities) ""
(opts gmethod) ""
(opts title) ""
(opts dptran_gmethod) ""
(opts opptcheck) ""
(opts cols) "80"
(opts flow) ""
(opts diagnose) ""
(opts try_fast_op) ""
(opts ignshorts) ""
(opts gmin) "1e-12"
(opts note) ""
(opts error) ""
(opts preorder) ""
(opts sensfile) "../psf/sens.output"
(opts maxrsd) ""
(opts warn) ""
(opts rebuild_matrix) ""
(opts rforce) "1"
(opts limit) ""
(opts gmin_check) ""
