(relxOpts mosDevDegVdlinModels) ""
(relxOpts mosDevDegNeedSimulator) nil
(relxOpts mosDevDegSimulatorPath) ""
(relxOpts mosDevDegVdconst) ""
(relxOpts mosDevDegVdsat) ""
(relxOpts mosDevDegVdlin) ""
(relxOpts mosDevDegVdsatModels) ""
(relxOpts aged_var_list) nil
(relxOpts simModeFile) "input.bs0"
(relxOpts mosDevDegVglin) ""
(relxOpts mosMode) (t t t)
(relxOpts mosDevDegVglinModels) ""
(relxOpts stress_var_list) nil
(relxOpts mosDevDegModels) ""
(relxOpts simModeType) "all"
(relxOpts mosDevDegVddSetting) nil
(relxOpts gaSkipLast) nil
(relxOpts mosDevDegVgsat) ""
(relxOpts gaInputStressDir) ""
(relxOpts mosDevDegVgsatModels) ""
(relxOpts mosDeltad) "0.1"
(relxOpts gaSkipFresh) nil
(relxOpts uriLibs) ""
(relxOpts aged_data_dir) ""
(relxOpts gaAlterParam) ""
(relxOpts uriMode) "none"
(relxOpts fresh_data_dir) ""
(relxOpts stress_data_dir) ""
(relxOpts mosEnableOutputDevDeg) nil
(relxOpts mosDevDegVdd) ""
(relxOpts mosAgeMethod) "agemos"
(relxOpts mosEffectiveModel) t
(relxOpts mosCalcLifetime) nil
(relxOpts mosAgeDomain) "loglog"
(relxOpts mosAgingTimeUnit) "Years"
(relxOpts mosAgingTime) "10"
(relxOpts doADELPostProcess) t
(relxOpts includeFiles) ""
(relxOpts mosDevDegVgsweep_start_pModels) ""
(relxOpts mosDevDegVgsweep_end_pModels) ""
(relxOpts mosDevDegVgsweep_start_nModels) ""
(relxOpts mosDevDegVgsweep_end_n) ""
(relxOpts mosDevDegVbconst_p) ""
(relxOpts mosDevDegVgsweep_start_p) ""
(relxOpts mosDevDegVbconst_n) ""
(relxOpts mosDevDegVgsweep_start_n) ""
(relxOpts mosDevDegVbconst_pModels) ""
(relxOpts mosDevDegVsconst) ""
(relxOpts mosDevDegVbconst_nModels) ""
(relxOpts mosDevDegVgstep) ""
(relxOpts mosDevDegVsconstModels) ""
(relxOpts mosDevDegIdconst) ""
(relxOpts mosDevDegVdconstwl) ""
(relxOpts mosDevDegVgstepModels) ""
(relxOpts mosDevDegIdconstwl) ""
(relxOpts presetType) "lifetime"
(relxOpts presetBlock) ""
(relxOpts presetAgeLevel) ""
(relxOpts mosMaskDevInclude) "include"
(relxOpts enablePreset) nil
(relxOpts relxTranStop) ""
(relxOpts mosMaskDevInstance) ""
(relxOpts relxTranStart) ""
(relxOpts mosMaskDev) nil
(relxOpts enableDegSort) nil
(relxOpts enableRelXTran) nil
(relxOpts mosMinAge) ""
(relxOpts reportModelParamChanged) nil
(relxOpts mosVthMethod) "calculate"
(relxOpts mosDevDegVthUseIs) nil
(relxOpts mosDevDegVthConstCurrSp) nil
(relxOpts mosDevDegVgsweep_end_p) ""
(relxOpts mosDevDegVgsweep_end_nModels) ""
(relxOpts mosDevDegVthUseId) nil
(relxOpts mosHciLifeTimeMethodTable) ""
(relxOpts mosHciIgateMethod) "calculate"
(relxOpts mosHciLifeTimeMethod) "calculate"
(relxOpts mosHciAccuracy) "liberal (1)"
(relxOpts mosHciOpMethod) "calculate"
(relxOpts mosAgeModelLimitType) "age"
(relxOpts mosHciIdMethod) "ids"
(relxOpts mosAgeModelLimitNum) "10"
(relxOpts otherRXOptions) ""
(relxOpts mosCompactAgeModel) nil
(relxOpts mosAgeModelLimit) nil
(relxOpts mosAppendDeviceAge) nil
(relxOpts mosAgeModelFilePath) ""
(relxOpts mosModifyNetlist) nil
(relxOpts presetValue) ""
(relxOpts mosDumpAgeModel) nil
(relxOpts nativeMode) "Spectre native"
(relxOpts gaAlterTime) ""
(relxOpts gaAlterValue) ""
(relxOpts enableAging) nil
(relxOpts gaAlterParamListBox) (nil choices nil value nil)
(relxOpts enableGradualAging) nil
(relxOpts gaAlterHeadListBox) (nil choices ("#     Time           Param               Value") value nil)
(relxOpts enableRelxpert) nil
(relxOpts gaSaveResults) "all"
(relxOpts gaSaveSome) ""
(relxOpts gaAgeStepTotalStep) ""
(relxOpts gaAgeStepStart) ""
(relxOpts gaAgeStepType) "lin"
(relxOpts gaAgeStepStop) ""
(relxOpts gaIterationNum) ""
(relxOpts gaAgeStepUnit) "Years"
(relxOpts gaAgePointsUnit) "Years"
(relxOpts gaAgePoints) ""
(relxOpts gaMode) "agepoint"
