(opts scale) "1.0"
(opts approx) ""
(opts dptran_gmethod) ""
(opts limit) ""
(opts macromodels) ""
(opts try_fast_op) ""
(opts convdbg) ""
(opts complvl) ""
(opts homotopy) ""
(opts gmethod) ""
(opts rebuild_matrix) ""
(opts iabstol) "1e-12"
(opts tempeffects) ""
(opts reltol) "1e-3"
(opts preorder) ""
(opts notation) ""
(opts vabstol) "1e-6"
(opts generalnoiseinstonoff) ""
(opts dochecklimit) ""
(opts sensfileonly) ""
(opts nthreads) ""
(opts sensbinparam) ""
(opts sensformat) ""
(opts digits) "5"
(opts tnom) "27"
(opts senstype) ""
(opts multithread) ""
(opts nonconv_topnum) ""
(opts scalem) "1.0"
(opts simstat) ""
(opts additionalArgs) ""
(opts flow) ""
(opts pivabs) ""
(opts auto_minductor) ""
(opts info) ""
(opts generalnoiseinst) nil
(opts maxwarns) "5"
(opts minr) ""
(opts debug) ""
(opts residualtol) ""
(opts pivotdc) ""
(opts pivrel) "1e-3"
(opts sensfile) "../psf/sens.output"
(opts narrate) ""
(opts gmindc) ""
(opts title) ""
(opts maxnotes) "5"
(opts checklimitfile) ""
(opts audit) ""
(opts checklimitdest) "psf"
(opts inventory) ""
(opts colslog) ""
(opts value1) ""
(opts diagnose) ""
(opts ignshorts) ""
(opts opptcheck) ""
(opts maxnotestologfile) ""
(opts maxwarnstologfile) ""
(opts quantities) ""
(opts printstep) ""
(opts cols) "80"
(opts topcheck) ""
(opts temp) "27"
(opts gmin_check) ""
(opts rforce) "1"
(opts warn) ""
(opts note) ""
(opts iccapcheck) ""
(opts maxrsd) ""
(opts error) ""
(opts redefinedparams) ""
(opts gmin) "1e-12"
