#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      student
HostName                       localhost
ProcessIdentifier              28771
ProcessCreationTime_UTC        1737132947
ProcessCreationTime_Readable   Sat Jan 18 00:55:47 2025 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/student/Desktop/Workspace/EE113_SPI/3AND/constraint/hierDesign.oa.cdslck
TimeEditLocked                 Sat Jan 18 02:08:23 2025 CST
