#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      student
HostName                       localhost
ProcessIdentifier              28771
ProcessCreationTime_UTC        1737132946
ProcessCreationTime_Readable   Sat Jan 18 00:55:46 2025 CST
AppIdentifier                  /usr/cadence/IC615/tools.lnx86/dfII/bin/32bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/student/Desktop/Workspace/EE113_SPI/3AND/constraint/prop.cfg
TimeEditLocked                 Sat Jan 18 02:08:23 2025 CST
