#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      student
HostName                       localhost
ProcessIdentifier              3263
ProcessCreationTime_UTC        1742876684
ProcessCreationTime_Readable   Tue Mar 25 12:24:44 2025 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/student/Desktop/Workspace/EE113_DSP/4_Full_Adder_Type28/layout/layout.oa.cdslck
TimeEditLocked                 Wed Apr 30 07:33:27 2025 CST
