(relxOpts nativeMode) "Spectre native"
(relxOpts mosDevDegVddSetting) nil
(relxOpts uriMode) "none"
(relxOpts mosDevDegVgsatModels) ""
(relxOpts mosDevDegModels) ""
(relxOpts uriLibs) ""
(relxOpts mosCalcLifetime) nil
(relxOpts mosEnableOutputDevDeg) nil
(relxOpts mosDeltad) "0.1"
(relxOpts mosDevDegVdd) ""
(relxOpts mosDevDegNeedSimulator) nil
(relxOpts mosDevDegVglin) ""
(relxOpts mosDevDegVdconst) ""
(relxOpts mosDevDegVdlinModels) ""
(relxOpts mosDevDegVdsat) ""
(relxOpts mosDevDegVdsatModels) ""
(relxOpts mosDevDegVgsat) ""
(relxOpts mosDevDegVglinModels) ""
(relxOpts mosDevDegVdlin) ""
(relxOpts aged_var_list) nil
(relxOpts simModeType) "all"
(relxOpts simModeFile) "input.bs0"
(relxOpts mosMode) (t t t)
(relxOpts mosEffectiveModel) t
(relxOpts gaAlterValue) ""
(relxOpts mosAgingTimeUnit) "Years"
(relxOpts gaAlterParam) ""
(relxOpts stress_data_dir) ""
(relxOpts mosAgeDomain) "loglog"
(relxOpts fresh_data_dir) ""
(relxOpts mosAgeMethod) "agemos"
(relxOpts gaSkipFresh) nil
(relxOpts aged_data_dir) ""
(relxOpts gaSkipLast) nil
(relxOpts mosAgingTime) "10"
(relxOpts gaInputStressDir) ""
(relxOpts stress_var_list) nil
(relxOpts gaAgeStepStart) ""
(relxOpts gaSaveResults) "all"
(relxOpts gaSaveSome) ""
(relxOpts enableGradualAging) nil
(relxOpts gaAlterHeadListBox) (nil choices ("#     Time           Param               Value") value nil)
(relxOpts enableRelxpert) nil
(relxOpts enableAging) nil
(relxOpts gaAlterParamListBox) (nil choices nil value nil)
(relxOpts gaAlterTime) ""
(relxOpts gaAgePoints) ""
(relxOpts gaMode) "agepoint"
(relxOpts includeFiles) ""
(relxOpts gaAgePointsUnit) "Years"
(relxOpts gaIterationNum) ""
(relxOpts gaAgeStepUnit) "Years"
(relxOpts gaAgeStepType) "lin"
(relxOpts gaAgeStepStop) ""
(relxOpts gaAgeStepTotalStep) ""
(relxOpts otherRXOptions) ""
(relxOpts mosAgeModelLimitType) "age"
(relxOpts mosHciIdMethod) "ids"
(relxOpts mosHciAccuracy) "liberal (1)"
(relxOpts mosHciIgateMethod) "calculate"
(relxOpts mosHciOpMethod) "calculate"
(relxOpts mosHciLifeTimeMethod) "calculate"
(relxOpts mosHciLifeTimeMethodTable) ""
(relxOpts presetAgeLevel) ""
(relxOpts presetValue) ""
(relxOpts mosDumpAgeModel) nil
(relxOpts mosAgeModelFilePath) ""
(relxOpts mosModifyNetlist) nil
(relxOpts mosCompactAgeModel) nil
(relxOpts mosAppendDeviceAge) nil
(relxOpts mosAgeModelLimit) nil
(relxOpts mosAgeModelLimitNum) "10"
(relxOpts mosMinAge) ""
(relxOpts relxTranStart) ""
(relxOpts mosMaskDev) nil
(relxOpts relxTranStop) ""
(relxOpts mosMaskDevInstance) ""
(relxOpts mosMaskDevInclude) "include"
(relxOpts presetType) "lifetime"
(relxOpts enablePreset) nil
(relxOpts presetBlock) ""
(relxOpts mosDevDegVgsweep_end_pModels) ""
(relxOpts mosDevDegVgsweep_end_p) ""
(relxOpts mosDevDegVgsweep_end_nModels) ""
(relxOpts mosDevDegVthUseId) nil
(relxOpts mosDevDegVthUseIs) nil
(relxOpts mosDevDegVthConstCurrSp) nil
(relxOpts reportModelParamChanged) nil
(relxOpts mosVthMethod) "calculate"
(relxOpts doADELPostProcess) t
(relxOpts enableDegSort) nil
(relxOpts enableRelXTran) nil
(relxOpts mosDevDegVbconst_nModels) ""
(relxOpts mosDevDegVgsweep_start_n) ""
(relxOpts mosDevDegVbconst_n) ""
(relxOpts mosDevDegVbconst_pModels) ""
(relxOpts mosDevDegVbconst_p) ""
(relxOpts mosDevDegVgsweep_start_p) ""
(relxOpts mosDevDegVgsweep_start_nModels) ""
(relxOpts mosDevDegVgsweep_end_n) ""
(relxOpts mosDevDegVgsweep_start_pModels) ""
(relxOpts mosDevDegSimulatorPath) ""
(relxOpts mosDevDegVdconstwl) ""
(relxOpts mosDevDegIdconstwl) ""
(relxOpts mosDevDegIdconst) ""
(relxOpts mosDevDegVgstepModels) ""
(relxOpts mosDevDegVgstep) ""
(relxOpts mosDevDegVsconstModels) ""
(relxOpts mosDevDegVsconst) ""
