TDMCHECKPOINT="1.0"
smic18mmrf/M1_AA type="cell"
smic18mmrf/M1_GT type="cell"
smic18mmrf/M1_NW type="cell"
smic18mmrf/M1_SN type="cell"
smic18mmrf/M1_SP type="cell"
smic18mmrf/M1_SUB type="cell"
smic18mmrf/M2_M1 type="cell"
smic18mmrf/M3_M2 type="cell"
smic18mmrf/M4_M3 type="cell"
smic18mmrf/M5_M4 type="cell"
smic18mmrf/M6_M5 type="cell"
smic18mmrf/gt_T type="cell"
smic18mmrf/m1_T type="cell"
smic18mmrf/m2_T type="cell"
smic18mmrf/m3_T type="cell"
smic18mmrf/m4_T type="cell"
smic18mmrf/m5_T type="cell"
smic18mmrf/m6_T type="cell"
