(opts pivrel) "1e-3"
(opts minr) ""
(opts pivotdc) ""
(opts maxwarns) "5"
(opts simstat) ""
(opts additionalArgs) ""
(opts narrate) ""
(opts maxnotes) "5"
(opts scalem) "1.0"
(opts checklimitdest) "psf"
(opts value1) ""
(opts auto_minductor) ""
(opts gmindc) ""
(opts pivabs) ""
(opts temp) "27"
(opts printstep) ""
(opts ignshorts) ""
(opts note) ""
(opts maxnotestologfile) ""
(opts topcheck) ""
(opts quantities) ""
(opts rforce) "1"
(opts colslog) ""
(opts cols) "80"
(opts generalnoiseinst) nil
(opts gmin_check) ""
(opts redefinedparams) ""
(opts inventory) ""
(opts iccapcheck) ""
(opts audit) ""
(opts maxwarnstologfile) ""
(opts opptcheck) ""
(opts scale) "1.0"
(opts diagnose) ""
(opts approx) ""
(opts gmethod) ""
(opts dptran_gmethod) ""
(opts error) ""
(opts digits) "5"
(opts homotopy) ""
(opts complvl) ""
(opts warn) ""
(opts tempeffects) ""
(opts convdbg) ""
(opts iabstol) "1e-12"
(opts try_fast_op) ""
(opts gmin) "1e-12"
(opts rebuild_matrix) ""
(opts preorder) ""
(opts notation) ""
(opts flow) ""
(opts maxrsd) ""
(opts sensfile) "../psf/sens.output"
(opts title) ""
(opts macromodels) ""
(opts sensbinparam) ""
(opts nthreads) ""
(opts sensfileonly) ""
(opts tnom) "27"
(opts dochecklimit) ""
(opts checklimitfile) ""
(opts limit) ""
(opts generalnoiseinstonoff) ""
(opts debug) ""
(opts vabstol) "1e-6"
(opts info) ""
(opts nonconv_topnum) ""
(opts reltol) "1e-3"
(opts multithread) ""
(opts senstype) ""
(opts residualtol) ""
(opts sensformat) ""
