#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      student
HostName                       localhost
ProcessIdentifier              10797
ProcessCreationTime_UTC        1737178879
ProcessCreationTime_Readable   Sat Jan 18 13:41:19 2025 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/student/Desktop/Workspace/EE113_SPI/16_DFF/schematic/sch.oa.cdslck.dirlck
TimeEditLocked                 Sat Jan 18 13:57:24 2025 CST
